[757

acuminatis hirtis fimbriis diametro transverso stipulae subbrevioribus
vel aequilongis, [loribus minutis violaceis? petalis basi parce 1777177117,
sepelis calcareque obtusis V.

Hab. 1771177777ιὶ7 prope 1177777777 (Η7711), in Georgii (1777777171 (Hoh.
¹ exa. cub Viold 7. ep), circa Macbet et ’111117 (877771), 17 montosis prov.
’ Astarabad Persiae (Bunge t).

, 1171771777 praecedentibus floribus magnit. V. pclmtric sat differre vide-
177; indumentum potius V. campestria.

1 V. purpurea (Stev. Vem. 7777. p. 77) radice non articulata,
t loliis cordatis glabriusculis, petiolis apice dilatatis, stipulis integerri-
ς {nei} [loribus purpureis tt. V. campestrisvar. purpurea tte. lll, p.

7 Hab. iu summi alpe Schabdagh Caucasi orientalis ad nives (8177). Non

7 ridi.
. Stigma ex steven eis specierum affinium miuus nucinatum.

l

1 V. Libanotlca (Boiss. Diagn. Ser. l, Vlll, p. 5⁶2) radice crassa,
caudiculis numerosis cespitosis induratis apice foliosis, loliiscrassius-

¹ culis birtulis 7 17771 cuneata rarius subeordatd oratis acutis grosse

f denticulatis, stipulis glabris oblongo-lanceolatis brevissime fimbriatis,

3 sepelis oblongis acutiusculis, calcare obtuso calycis appendices 7777-

* denti, petalis pallide violaceis, capsula globosa tomentosa V·

Hab. in Libano supra cedros (Boissl Blt ), in rupestribus montis 11717-
1 mel (Ky exs. Vibi).

j Folia longe petiolala limbo 6-9 117777 tantum longo, flores eis V. terto ⁴
t paulo minores3 petala lateralia parce barbata, stigma brevissime uncinatum.

1 7177177717 V. 171717 71111771 caudiculis induratis t-3 pollicaribus squamula-

cistellis basi 77777117 7177177117, pedicello 1777111777 77717 apice nutanti.

b. Stolonileraa.

’ 11. Wiedemanni, radice gracili subarticulatd, loliis omnibus
Ι 77711777771-777717117 7777717117 puberulis, stipulis lanceolatis acutis mar·
, 3777177νί1771777771717-[717771717717 pedunculis infra medium bibrac-

leolis, sepelis oblongis obtusis, calcare obtuso calycis appendicibus
, longiore, capsula... tt.

1 Η717.177777771711177173177177717117177771170117717771). ·

. Gracilis 1-5 flora, 17717 71 171117 77177777 V. palustrem aqud differt pu-
7 1777777111, 777717 approximatis profundioribus foliorum, stigmate in rostel-
1 lum elongatum curvat03 17777771 foliorum 7 V. odoratd facile distincta. Folia
. plante 1177117777 diametro transverso 1711777(17-141177777 1717)(7171771771777,
, florescis V. palustria paulo maj0res, petala basi modice barbata.

 

