715

linearibus inferioribus subspatbulalis, pedicellis erecto-patulis calyce
1-1111111111111111, sepelis oblongo-lanceolalis anguste scariosis, pe-
talis calyce longioribus 11 medium fissis, 11111111 calyce sesquilon-

giori dentibus reclis Θ. 8111111111 1111111 M . 1111161111. 1, puer.
- Dicbodoa 1111111111 Rchb. lig. 1911. - Hoioateum nosocomum

C. Koch Linn. XV, p. 708!

Hab. in pinguibus humidis Thracia bor. (Frivl l, Anatolio in Lydio et
Phrygia (Bal. exs. 1111), 0111111111 Ky ers. 611) , Syriai 11 Aleppo
(necessust 11111 Tripalim et Η11111(ΒΙ1), Armenii Γ11111111 (111111),

Τ11111111 prov. 0111111111(11Β.), Persia bor. ad radices montis Demavend
(1111115111 Β111111). 111. vere.

Ar. (ieogr. Gallia, Germania orientalis, regio Danubialis.

G. Kotsehyl‚ superne glanduloso- 11111111, caule erecte, cyprii
pluries 1111111111 1111111111, 111111 linearibus caulinis basi sub 111-
talis, pedicellis 1111111 calyce sublongioribuS, sepelis 'oblongis oblu-
siusculis 1111 scarioso · 1111111111, petalis 111 11 aequrlongrs 11111111
1111111111, capsulae calyce triente longioris bentibus apice revolu-
lls .

Hab. adientes Antilibaniprope Bludan 111. 5000' (Ky ess. 1181).

Valde 111111 precedenti, ab eo prater notas indicatas seminibus dimidio
minoribus distinctum,

⁴* ⁴* Perennia.

C. triqynum (Vill. Dauph. 111, p. 61111116) cespilosurn,
caudicnlis procumbentibus radicanlibus, caulibus glabris vel puberu-
111, 111111111111111111111-111111111111111111111, cyrne l-plurillorai
pedicellis longis pubescenti-glandulosis lruclilcris 11111111, 1111111 ob·
ongis obtusis anguste scariosis, petalis obcordalis calyce subduplo
longioribus, capsulae calyce duplo longioris dentibus 1111111 patulis,

seminibus tuberculalis 11. stellaria cerusloides L. Sp. 661. Dipiodoa
1111111111· Rchb. lig. 1915.

Η11. 11 humidis 11 rivulos regionis alpinae, Olympus Bithynus (Sibth.
1111. 1111. 6501 311111), Taurus (lilicicus (Kyl 11111), Alpes Armeniae
'l'ureicae (Huetl Tehih! Bourgl) 11 Rossieae in monle Arekligeduk (Sanni),
Alpes Caucasi (O.A.bl!)‚ Persia borealis in 11111111181111111Β11111),
Illbrns et Demavend (Ky exs. 1691 116061 Auob. 1111. 42191), Alpes
Affghaniae (1111111).

Ar. ueogr. Labradoria, (1111111111,1111111111111, regio 111111111-
rope 111111 11 australis 11111111 borealis, Sibiris.

Ι(1. Argaeum (Boiss. 11 bal. [liagn Ser. 11, Vl, 138) 11111111-
pilosum, 1111111 1111111111 -1111111111, caudicnlis prostratis 111111111-

 

