612

caulis, caulibus erectis virgatis elongatis, loliis subulam-sotacus strie-
tis basi ciliatis, cymulis l-3 llou's breviter pedunculatis racemum
tongum lanurn viscidum formantibus, 00100100100101000-1111101011
dentibus oblongis obtusis, lamina albi lere ad basin in lacinias linea-
res bipartita, coronae laciniis ovatis obtusis, filameutis hirsutis longe
asserus, capsula parva ovata acuta carpophoro obcouico 18 010 lou-
0101001.

Hah. iu cretacsis 80110 01 110111 01 11010001 (1001. 010. 1801
Hausshul), 11100011010010111111110101 Raschcya (hoissi), 01 liar Elias
(Ky 010. 1751). 11. Mai. Juu.

Oaules 1-1 ¹s, pedales, racemi 45 pollicaros, calyx 5 lineas longus. Δ
8000100110111 01 affinibus staminibus hirsutis louge exsertis 1100010110
10110111100110 sterilium tenuissima siricio ea Polpcucmi reserantia.

000010011010 (11001. Coroll. Touru. p. 73, tab. 55 sub Caco
1010) tota breviter scabridopnbescens cespitoso-multicanlis, caulibus
ascendentibus saepius pnnrilrs, loliis lineari-subulatis rigidulis recur-
vis basi ciliatis, cymulis breviter et stricte pedunculatis racemos ter-
minales breves interruptos saepe capitulilormes formantibus, calyce
glanduloschirto cylindrrooobconico dentibus oratis obtusis, fructifero
clavato angulis acutis, lamind alba laciniis linearibus, coronas laciniis
oratis obtusis, filamentis glabris, capsula basi rotundato sensim conico
attenuata carpophoro 23 010 longiore 11. S. 0010010110 ΜΒ. Taur.
Cario. l, p. aaaron aliorum.

Hab. iu saxosis sterilibus Armenia ancica (Euat 1), prov. Transcanca·
sicarom (ΜΒ. Hohl Buhsel), Persia bor. (Auch. 01012121 801001), inter
Ispahan 01 Toherau (Buuga 1). Fi. 1101. Juu.

110101 1111. ciro. longus, capsula 5 lineas longa, semina rugulosa dorso
01 faciebus concaviuscula. Ioou Foutnnasii innotescentis hanc speciem, 001
101110 potius S. pruinosam 101011.

β. 01000010. Gaulos interdum pedales, racemi laxiores elongati.

Hab. in subalpinis montis Argoi (1000010010 (Bal l ), Kardistanias (Κο
010. 11151 018221), montis 1111001801ιο bon. (1101. 010. 1601), prov.
Adenbldjau (80011).

y. 0111ιο0010. humosa, caudice lignosa. Folia sublatiora lineari-

 

lanceolata, racemus elongatus lanus. - 8. 0111100010 Fenzl in llp ’

Ρ618111111101010110110110 montibus ad Persepolim (1100105981), 01Ρο-
10000111001. 0101211) iuter Ispahan ct Taberna (Buugc Ι).

S. pruinosa (80100. Diagu. Ser. l, l, p. 1801111110. 85)1010
grisea retrorsum tomentella, 0 basi sutirutescenti multicaulis, cauli-
bus ascendentibus panioulatis paniculae ramis saepius alteruis, loliis
brevibus lanceolatoliuearibus 0001001100011010110, calpae 0111101000

 

