xxvnr 11111111.

11 premier printemps les environs d’nstarabad sur la 1111 111 1111111-
11111, 1111, 1111 1111, 11 revers meridional de la chaine et les plateaur
interieurs aux environs de Sohahrud, et entre oette ville et lleehhed,
capitale du lihorassan ; il se rend ensuite 1 111111, 1111 une saison 111
malheureusemem presque toutes les plantes avaient <teja disparu par
la secheresse3 de 111111 11 11111 l’oasis de Τ111111111111111111111111
exoursion, dans laquelle, rnalgrd l'dpoque tres-avaneee de l’annee,
il recueille des plantes eurieuses 11 11 1111111111- laits de geographie
botanique. L'expddition Russe, 11111111 d'lldrat en 11111111859,11
dirige d'ahord au llidi, vers le lae Sarreh, 11111 l'Ouest, vers Ssert-
ehah, et, traversam le grand desert 1111111 Kerman, arrive 1 l'oasis
de lihabbise, 11111111111. ld, tl. de Bunge 11111 aide, ll. Bienert‚
se separent de leurs compagnons et reviennem en llussie perlem,
Ispahan, ’11111111 11 Tillis. Le fruit de cette 11111111 1111111111, 1
travers des 11111111 11 grande partie ineonnues, 1111 111 1111111111
1111111111 11 1111111111 mille 1111111, 1111 je 1111 11 1111 grande
partie 1 11111111 11 Μ. 11 Bunge.

Turkostan.

Les 1111111111 1111 11111 11111 111 11111111 111111111111111, oh do-
minent des 1111111 dillreiles 1111111111, 11 qui sont 1111111111 111 111
populations hostiles aux voyageurs europeens.

ll. Karelin‚ eonnu par son exploration de la Songarie, 11111111 divers
points des 11111 1111111111 11 11 mer Caspienne, et en 1 11111111
quelques plantes interessentes.

Le llr Lehmann, parti d'Orenburg, a 11111111, de 18391 tutu,
10111111111111111, 11111111 Ν111-1111111 merGespienne, les steppes
llhirghiseS, puis, prolitam du 11111 qu’avait 111111 11 Buehkara de 11111
11111111 111 11 savam 11111111 111 mines de ses Etats, il a pu 11111111
1111 11 Turlrestan jusqu'h 8111111111 11 1 Samareande, et 1 1111111111

111 voyage pres de 1500 espeees qui, soigueusement 1111111111 11
11111111 par ll. de Bunge, dans ses Plantae Lehmanniunu, aveo des
1111111 11111111 1111 quelques gemes, lorment le seul doeurnent
que nous 1111111111 surla F lore du Turkestan. M. de Bunge, aveo

sa generositd ordinaire, a bien voulu enrichir rnon herhier de ees
preeieuses plantes, celles d’entre elles qui 111111 1111111111 11 Nord
du 1111111 11 1111 111 11111111 mon travail.

 

