aad

· caule clato folioso 31 axillis interdum ramuloso in cymam simplicem
131 pluries dichotomam abeunti, foliis magnis oratis acuminatis infe-
11311113331111331113113333131111313333313113, pedunculis calyce sublon-
gioribus fructiferis erectis, calyce albido ovato-campanulato dentibus
breviter triangularibus acutis, lamina alba e basi cuneata oborara
profundo multifida, corona nulla, 33333113131111111131133111133113113113
calyce sulrbrcriori, seminibus magnis tuberculatis dorso 3311131113 aa.

Sims B0t. llag. tab. 11801

11311. 111 fruticetis 1331113313 Laaistani (dach. exa. 4951), Armeniae Ros- .

3133113111), totins Caucasi (031111 Hohl). 111113. 1111.
Planta 5-4 pedalis.

S. lacera (Stav. 11313.. 111333. 111, p. 1613311 (11311313 ) hirta,
caulibus pumilis ascendentibus 33113313 paucifloris 131 3111113113,Ι 131113
fero omnibns radicalrbus 331113 onge 331131311331313-3331131313 ob-

tusis margine saepo undulatis‚ floralibus oblongo-lanceolatis 33111111- y

natis, calyce campanulato dentibus triangularibus 333113, 1133111313
inflato 313113, lamina cuneata multifida alba, coronae. laciniis lineari-

lanceolatis elongatis, capsula ovata calyce inclusa, seminibus ..... aa.
Sims Bot. llag. tab. 1155.

Hah. in lapidosis schistosis regionis 313133 Caucasi ad rivum Gbodjal
333ἰ33,(11111131113(81311), ad 1311331331 Τ31311 (aaut), 111 alpibus 11131131
( 033133 3311113133 131 dodrantalcs subaphylli, folia radicalia 8-12 lineas
longa patiolo longiori 33113113, flores precedentis 313 cujus 1311311113 alpina
nonnulli cam babuerunt quod mibi valde dubium.

S. physalodes (boias. [liugn. Ser. 1, Vlll, p. 83> minute bir-
tula‚ 33313 313333 3313 31313 1311333 su crne opposite et paniculatim
ramosa, 131113 amplis teneris 313113 111111. longe 3311313113 basi sub-
331113113, caeteris basi cuneatis acuminatis, 1311113 11131131311113 flore in-
fimo 31311 caetcris raccmcsis, pedunculis fructiferis deflexis, bracteis
cordato-acuminatis oblongisquc magnis, calyce tenuiter membranaceo
cylindrioo dentibus triangularibus calatis, fructifero campanulato valde
11111313, unguibus 131113 dilatatis, lamina alba brcvi lineari in 1-11 la·
cinias 33133333 fimbriata, corona sctaceo-multipartitl, capsula orata
calyce multo minori carpophoro 111 longiore, seminibus magnis dorso
convexis seriatim tuberculatis 11.

F*lHJab' inter dumos intricata in Palestina borcali prope Banias (Β3133 1).
. 111113.

Planta 1311313 5-6 pedalis, folia infor. 4-5 33111333 longa 3 lata, calyx
fructifer 1313 3311133113 7-9 lineas 131113. 1313133333111, petalis 1111111113, 33-
dunculis refractis, 313. 3 S. simbriatd'diatincta.

 

 

 

