1911199. xix

1 191991191199, 1191991199 en 11919 aux environs d’Elmalu, et a bien

1 roulu me communiquer, cn 1815, beaucoup dc plantes interessentes
99 99119 99111199.

q le docteur Wiedemann, 991919 1919 1810119119191911189191111199
de 81-Ρ919191191ι11, 9 91111919 191191119 septentrionale 991Ἀιι919119 et
19191199 un riche herhier, dont 19 9919 19 991911991991 ion 9191111119
1911119191.

1191191919 99 ttius, j'ai pareouru moi - meme Smyrna 91 199 mon·
111199 osisines, puis 1991191119 du Mesogis, les plateaux 9919 Cario
septentrionale et lc Cadmus, enfin 19 Tmolus et 19 Sipylus au-dessus
de 1191111919. hu mois d'horlt, j'ai campe huit jours 9999191911911
9199991999101191119 de Bithynia, od j'ai pu 19119 99 119119919-
191199.

111919, 9191111911 intelligent, qui m’arait accompagne' en 1811, 9,
9911199 mes instructions, recueilli dos 11191199, 9111818, dans la con-
1199 1191119199999 qui s'dtend entre ddalia en Pamphylio et Smyrne;
sa collection contient plusieurs 99119999 1199-991199999 91 non retrou-
1999 depuis. ’

11191119199999111. Koch, connu par ses 1919199 dans les provinces
Caucasiennes,a 119119 99991 en 1811 19 chaine littorale des montagnes
du Pont ct quelques autres parties de l'tlrmduie; il 9 1191111919 19911
99 999 9199191999 dans 199 Wunderuupeu im Oriente, 91 999111 999
plantes dans le Lindon, 99 11 9 9911119 99991 un catalogue des 99119999
1999119119 en Bithynis par 19 1]Γ Thirhe.

11. 19 professeur 1. Clementia euplum, en 1811, Constantinople,
quelques points de la 111999 91 99119911011111119 99 Bithynie; ila
1111119, sous 19 11119 99 Sertutum Orientale, le catalogue des plantes
qu'il a rapporte'es, ainsi que les figures de quelques 99119999 nou-
191199.

11. 99 1191919199 9 1911, pendant 19 printemps 911919 99 1815, un
usage 1199- riche en deeouvcrtes botaniqucs, 9 1191919 199 99911999
presqumexplordcs 9919 Pamphylia, de la Pisidie, 9911999119 de la

1119911991 99 19 Cilicio Τ1991ι99; 99 nombreuses 99119999 nouvelles, “

1 pturcnant de 99119 exploratiou, ont 9191191111999 dans les 1119119999.
l 11191919991111119911999181691991,851 Μ. Η9191919119119119
811 111119 91 999 9111119119
11. Pierre 99 Tchihatcheli‚ si 9111119919 99 monde suvant pour ses
uomhreur 1919199 91 ses travuux importants 9ιι11Ἀ919,11’91191111119-
111191999191111199 dans 999 911991911911999199191911191119.[9911191199
11119 199911999 99 1811191819 9111919 confides, 119911999919111111191,

1111191119199999181991191, de Petershourg, qui 9 999111 quelques

 

 

