1011

Tamarix 11111111ηοὶ010 var. Thalem, h
macrocarpa‚ Ehr. 779 Alpinum, L.
polystackya, Ledeb. 770 augustimum, Jacq.
11110000οῳ11, Do. 778 10011031101111111, h.
111111οεί11500, Ledeb. 775 0001110010110.

10100111110111, Karel. 776 elatum, 111111.
1011οεὶ111010, Bong. 777 flavum, 1,. ,
rosea, 1191. 766 saetidum, L.

serotina, qu 775 9100011000, Rehb.
1111111, Boias. 778 isopyroidos, 61111.
Syriaca, 110111. 767 1011111, Mur-r.
Szowitsiana, Boe 769 medium, Jacq.
tetrandra, Pan. 769 0011101001. 10101111,
tarandro var. 0010111010, Griseb.

, Boiss. 770 minus, L.
tetragyna‚ Bhrenb. 768 000000111011111011.
1010101011, 8111. 776 0101100111,.11011.

raphmepermum brachycarpum, myricam, Dc.
Meisn. . 915 1111111111,Ι)111.

Tausoheria‚ 011111. 571 0111111111, Boias.
desertorum, Royle. 571 pedunoulatum, 11119110. ’
9101010100. Fiseh. 579 peucedanisolt'um. Griseb.
lasiocarpa, Fisch. 571 pubescens. C.A.Mey.

Tohihatohowia, Boius. 510 8111110101, Ledeb.
isatidea, Βο11ε. 510 simpla, L.

Tesmidia, R. Β1. 559 strictum, Ledeb.
lepidium, Dc. 559 'I'hlaspi‚ L.

Telephium, L. 755 11111111. 011111. 511
merati, L. 751 ’ 11111110,8111011.111111. 597
oligospermum, 81. 751 annuum. 0. Koch. 596
Orientale, Boiss. 751 Arabicum, vahl. 598
1111110101ρο111111111, 110111. 754 Arabicum. ΜΒ. 555

Τθῐΐᾶοῐηθ, Bge. 516 arvense, L. · 595
contorta, 60111. 517 0011161101111111,611111. 550
quadricornis, Steph. 516 breviatum, Βο111. 01115. 591
recurvata. Bye. 517 bulbosum, 81111111. 596
secunda, Boiss. 516 1111101011, Griseb. 551
8100111ἱὶ, Boias. 517 0011000110111, L. 510

Tetradiclis, Stev. 918 campestre, L. 555
18181, 8110. 918 oardiooarpum‚ 110011. 01

Tetrapteryyium 010011101111111, v». 595
F. 11111. 575 0011111101,111111. 559
010101111011111, Jaub. et ceratocarpnm, 1111111. 559
Sp. 575 collinum, ΜΒ. 595

Texiera, Jaub. et Spach. 575 densiflorum. Bois& 01 1111. 598
ς111111101ἱ11,00. 575 0100011011111,1“0011. 596

 

