97

11111111 (1. 0111011).

p 1111)]0000))10ἒ5110101010111111130 hl'oliuoeis inaequalibus. Petale 5 101
t 111111,1011111111ῗ 111111...1111111111111
edenti. Species inter se valde affines diilicile delirnilandae.

l P. coralllna (Retz. Obs. 111, p. 31) 101110 duplic. ternatis glabris
³ rarius subtus puberuliS, loliolis distinctis elliptico-oblongis integris
) terminali basi cuneato, 1101111110 100010, carpellis tomentosis horizon-
) taliter patentibus 1110. llcbb. sig. 1715.

Hah. in Tauro Ollioioo ed thlok Boghss (Ky. 010. 2821 sub P. 11111101),

110110 (lessio Syriae bor. (801101), 11001110110101 (800111), Persii bor. .
011 lloodjil (Β1111001). Fl. 1111010110.

β. internato. Foliole ovato-orbiculata seepe subcordata obtusa aut
1110011111. P. 1111001010Ρο1. 11011101. Petr. X, p. 311. P. Raurica
luders. Bot. Mag. 1111111111

1101. in 1101111110τί(111011. 01010191), Tauro (11110100 (81111), sylvis
Annii 811110 bor. (Ky 1), Γ10111111 (ΜΒ.) prov. Telysoh ed Leukoren (Ηο11 1).

lion videtur 0 Ρ. 0010111111 specifico differre. P. Ruaei Biv. videtur quo-
01011110100 foliissubtus puberulis ejusdem-speciei.

Ar. Gsogr: Europa medis 01 australis.

P. Wittmanniana (Stev. in dnn. Sc. Nat. Ser. 111, llll,
p. 371) loliis biternalis subtus discoloribus pubescentibus, 10110110
distinctis ovalo-oblongis 101 obovatis superiori praesertirn basi cu-
neato, 1101111110 pallide 001110101ιοί0, orariis calvescentibns.

11111.1110011101111111011111110010 frigidis montium Kartsliniee 01 propo Atskur
(11111111),111Ρο1010 bor. 111011οΜ00011Ιο (Bubsel) 01 inprov. Astorabad
(Bnngel). Fl. 1111010110.

Foliis affinis procedenti differt 001010 1101111101 capsulis glabris.

P. peregrina (llill. Dict. 11ο 111) 101110 ternatis vel hibernalis
subtus puberulis glaucis, foliolis oblongis basi decurrentibus integris
101 superiori tri 011110,1101111110100010,0111101110 tomentosis arcuato-
patenlrbus 11. . polteo Sirns.

Hob. in Ponti australis jugo Paryadres (10111111), Α111101111111101Βο1110111
1111001111(00111), inter Van ot Billis (1101111), 01810101110111 (Bourg 1),
11 radices montis Bingdl (Ky. Suppl. 71111 sub P. 1111101).

β. glabro. Folia subtus glabra.
aas. in montibus 81111001οῇ0100101111000-1110111101110111111111 Lessili (11010

(1111111). 7

 

