965

Alaea annulis, cavan. 887 Alsine Cappadoca’cn, Boius. 680
apteroearpa, Feuzl 850 , Caucasica, Boiss. 685
Anchari, Boiss. · 886 conserta. Jord. 686
calveni, Boiss. 858 corniculam, clus. 781 ·
denudata, Boies'. 855 , corymbuloaaffloiss.etBal680
ylahrata, Ales. 851 decipiens, Fenzl. 681
ficifolia, L. 855 dianthifolia, Boiss. 674
Hausskneohtii, Boius. 850 erythrosepala‚ Rom. 679
Heldreichii‚ Boiss. 858 Eurytanica, Boias. et
Hohenaekeri‚ Boias. 'el : Heldr. 671

Huet. 855 ἢ falcata, Griseb. 675
Kardia, Schleeht. 851 ⁴ formosa, senat, 688
lasiocalyeina, Boias. 850 1 916ηά610311, Boias. et
lavateraeflora‚ Dc. 888 ¹ Huet. 677
microchiton. Ales. 851 1 globatam, O.A.Mey. 688
pallida, W. K. 858 ’ glomerata, MB. 682
remotiflora, Boias. et ' qranulislora, Fenzi. 680

Heldr· 888 ξ Ηιωνείσὴίαηα, Bois& 677

rugosa, Ales. 855 ¹ hirsuta. Fenzl. 675

, rosea, 1. 851 ’ hybrida, Jord. 680
rufeseens, Boiss. 888 imbricata, MB. 678
Schirazana, Ales. 851 : intermedia, Boias. 685
setosa, Boiss. 889 1 immutaris, Visian. 681
striata, Dc. 889 = Jaequini, Koch.. 681
sulphurea, Boiss. et 1106 887 juniperina‚ Feuzl. 677
Alliam, Adane. 818 lancisolia, visian. 681
brachycarpa‚ MB. 815 Ιοιιοοοερὴεὶη. 110138. 679
(111ῑοί6661. De. 818 Libanotica‚ 110133. 680
Alaocaratium atriolum, Hook 1 lineata, 0.A.Mey. 677
otTh. 115 ³ Lydia, Boiss. 686
Allochmsa‚ Bge. 559 ¹ marina,Wah1. 751
Bungei‚ Boiss. 560 2 ’ media. 11. 707
Persica. Boiss. 560 Mesoqitana. Boiss, 686
pulchella, Bunge. 560 , montana, 1611. 681
versicolor, F. et M. 559 ¹ Meyeri, Boias. 688
Annum. 668 multinervis, Boiss. 685
ΑῙΒῘΠΘ, 77111· 669 1 Orphanidis, Boias. 686
aizoides, Boias. 678 ξ , Parnassica,Bois⁸ etspr. 675
Αηαιοὶἰσα,Βοῑεε. 680 = Pestalozzae‚ Boias. 671
Attica, Boiss. etSprun. 676 , .pieta‚ Sibth. etSm. 687
Anchariana, Boiss. 678 ¹ pinis01i2,7‘enzt. . 661
Austriaca. 0.A.Moy. 677 ! procumbens, Walh. 671
6111666νὶ, Boiss. 685 ² pulvinaris. Bois& 675
brachycama, Boias. 687 recurva, Au. 671
brevis, Boiss. 685 ¹ rimarum, Boias el Bal. 679
campestris, Fenzl. 685 ξ rubra, Wahlenb. 758

 

