8¹28

glabris facio 01 dorso obtuso 111 canaliculato profunde et 1110110111
ragusia, semine crebro pustulosa· punctulo 24

Hab. all margines agrorum et· ιιι incultis Syriae interioris ad Aleppo 01
Harran [Ky ιι.11 2171 11111 kl), ad Damascum (1111111), maritimae ad Tor·

tesam (cailla), l1bano usqae ad Gedros (Boias. ¹), Pamsnna maritima 01 al
Hierosolymam (801111).

υ Oaplis oppa 011011),·1 pedalis, petioli floras multo superantes, florea
mmmai

A. rufescens 1110111. Diagu. Sor. ll, 1, p. toa sub Althaea) ιι-
ιιιιίιιιι1001011010-1010100111,0101010101ἱί 111011101111010 ramis tan-
11001 long„¹¹ ιι 11111111ιιιριιιιοιιι1ιιρ1111111 101111001111001110111011101
1111010111111,1101111ιι1 1011111111111,111ιι·11110 calyce triplo 11101101·
0111111101111111111ιι ιι1111111101 acutis, petalis 111ιί1111 1010111, carpellii
111101111011010100111 transverseque corrugatis mart¹ ino acutiuscula
denticulatis semine laevi 24.

Hab.1nc11ltis derelictis Syriae cuca ‚tleppo (Boissl Κ] exs. 218! 111
A 11111111), 11 monta Gubul Khaisoun propa Damascum (1111111), in moute
(101101 ¹Abiad 11101 llama et Palmyram (ΒΗ), circa Banias Palaestina
(31111111111ς20011111 a procedenti racemis elongatis superne aubaphyl·
111, 0111101111 1111101111 margine acutis ct cristatis distincta.

A. remotillora (Boias. et Heldr. Diagn. Ser. l, llll pt 1111
suli 111110ιὶ) 1011111101 lamentosa griso-1 1011111110, 00010 humili 10111
ι1ι·ι,ιιι10,10111.ιιιΙ1ι·ιι 1101101151 palmati· partitis segmentis oblongo
linearilius 01111111 11000101101110111, loliis superioribus 111 segmenta
linearia 11101111111011111011011111111 10101100100111,1111010010011110
d111111l10b1111o11 01110111011111100011111101111, petalis 0110011111
11011110 ι··01111,0011101111 lacieglabris ad medium dorsi subsulcati p11·
la aulis transvena corrogans 10110110 0001111100111, 1011100 laevi 21.

11111111 campis mari finitimis Pamphylia versus fluvium Catarrhaotun
(Hcltlrl), in 11101011ιί ad (lumochkhauc (Thiar).

Facias et caules tenuas A. ruscacootr'a sed folia multo profundius divisa
carpella minora secus lincam mediam disci tantum hirta.

A.1avataraerlora1m. Prmodr l, 1113711111 Α111101ι1) caule¹
ιιιιιιι 1101111101 saeptus 01110 loliis longe 0011011111 0111110110 tomen·
1011111·ιι··ι1·01.ι ιιιι1111ι1111111[11011101111111111111111111111111110101011
11111111ιί10 se 0111 1111101111 13 0 basi angustati 01110010-101100011111011
tusis 11101111111101· 1011111110-011111111, 11011111111111101111111111, involucri
0111ιο0 hirsuto brevioris calyeisque 11010111 triangulari- -11000011111, pe
1111011001111110101110ι·10100011,οιι·ρο111111111110011000100010111
ι1011011ι1101111110111111 margine 100110100111,10101110 10111110111110
punctulo 24. l. 1111110111110111.Βίιιιιιλὸιιι.11111111 lllll

 

