186

Ch. Corinthius (Boiss. Diagn. Ser. ll, l, 6181660106666100-
0060, loliis 16600016110 mucrenetis integris, lloribus magnis pallide
luteis, siliquis planis canescentibus stylo siliquae latit. dimidio bre·
viem, seminibus circumcircti elelis 11.

Ηο6. 16 fissuris rupium Acrocorintbi (Boiss l).
Valde 0111610 6660060611; 06 ejus 0061

Ch. Senoneri (lleldr. 01 8661. Cat. Hort. Athen. 1861. Recedet.
Η. Genev. 1866, p. 1) 66600060 ramosissimus ramis patulis curvatis,
10111006610-06106610161066106οΙ parce el breviter 6061660 16 petio-
lum brevem contractis, lleribus mediocribus aureis, sepelis virenti-
bus, siliquis linearibus compressis, seminibus apice 0101ιο 5.

Hab. 06 66600 insulae Andros (Sertorii).

Differt 6 procedentibus trunco fruticoso 60600100160, foliis minoribus
latioribus brevioribus distinctius 60601060, floribus dimidie mineribus, pe·
1010666 limbo latins chevele, sepelis virentibus uec flavis, aetheris dimidie
6616061160610600 odorem 8606611660οἱ 600 Cb. 010101 0616061. (v. 0. 0601
v. 0611. 16 H. (10606).

⁴* ⁴* NOTORRHIZEAE. — 00161060600 incumbentes, nempe radicula dorsum
cotyledouum spectans (606106 66601611 0600100 nonnullas).

† Siliqne 606 60100οΞ dehiscens.

(l. 606. 811. - Strepludeiffllitsiiiiuiis. 80. Nil. 1811, 606. 811.

calyx erectus basi {equalis 6016106006160. Glandulm placentarie
1066666016. Petale unguiculale. Siliqua tetragona, tetragono-cem-
pressa, teres, vel 0101000 0066660006661610 6616066110 saepius ean·
66110. 81166660661161666, retusum, rarius bilobum. Semina 6610066-
116 oblonge rarius compressa. Colyledencs incumbentes rarius oblique
accumbentes. — llerbae 1166111060 serissime [loribus purpureis, pube
adpressissimel pilis simplicibus centro 016610 (bipartitis) rel 6 centro
ramosis plus minus cenee, boc indumento praesertim a 8106666066
¹ valvis unmerviis donetis distinguendee Genus quoad specierum limi·
tqtionerpsdillicilffi siliquee nonnullarum nen 06110 60160 01 earum locus
ι 0006 incertus.

8600106616 Orientalium dispositio.
§ 1. Arelica.

* Siliqua 0 101060 066006660000.
E. 0106660101600, 6060601166661, Grifsilbienum.

 

