tte '

Hah. 11 11111111 11111 Safranbol et Tokai (Wierleml).

Semina eis typi vix majora.
11111111. Hungaria, regio Danubialis inferior, Bossia australis.

(l. 1111111111111111111111111111 superiorum semiovatae lobatae. Oalyx frue-
tiler vix accretas.

msaoqmni (Rehb. 11. Germ. p. ll, f. illisit) glabriuseula 1111-
11, 111111 inlerieribus integris lanceelute-spelhnlatis caeleris ternatim
incisis, 1111111111111111111111111111111111, racemis cylindricis de-
mum 111111 1111111111,Ι sepelis lineari-splathnlelrs 1111111 duple longio-
nbus‚ filamentrs 1111111-1111111111 gla ns, capsule onerato-oblonga

1111111111111111, seminibus majusculis Θ. le. Miill. 1. roe. 11. me-
diterranea laeq. Coll. l, p. 14111. rar. 111). 4751111

Hab. inter· segetes insularum Arehipelagi (Smith Pr. Fl (11111.)

boens natalis rnilri dubius et 11111 speeiem indieavi tautum ex 1111. amic.
11111111 qui specimina eDnlmatia 1111111111 vidit ; 111111 Ii. Plrpteumoe.

Ar. Geogr. Gallia australis, Dalmatia.

*³ (11111111 111111 rarius pendulae. Semina laevissima. - Lauiniae late-
rales petalornm superiorum 1111111111 integre 111 1111111111 (111111
R. truncatam). 1111111111 desidua.

R truncata (Fiseh. et Mey. 1111. lv. Petrop. Linn. 1111. lie.
p. 67) 111111111111111111, 11111 11111 111111, 111111 inferioribus eboratis
¹ lyrutis caeteris ternatim incisis, racemis demum elongatis 111111 11111111
¹ pupillose, pedieellis 11111 111111111111111, sepelis lineari-lanceolatis
corollam subsequentibus petalis 1111111 1111111, 1111111111 grosse pa·
1111111111,ἰ capsulis erectis ey indrieis basi attenuatis apice truncatis sub-
eentn sO.

Hab. ln Macedonia boreali ((1111111),Α1111111111 Beli, Sairanbol, 'I'olrat
(1111111111),1111111111111111111111111 (Bourgl). 111. astate. ¹

Similis 11111 ll. lutere qnae statim distinguitur raehide raeemi semper
glabra laeri, filamentis minutepapillosis et 11111111111111-11111111111111111
manifeste 1111111111.
l sspfflmplppemomm superiorum 11111111 laterales 34 partitae.
6. u. . .

Hane formam petalorum nonnisi in speeimiuibus uultis ridi 11 nonnulla
petala mode iurisiunis intermedie nexum ad typum prebent.

R. lutea (L. Sp. 449) papilloso-asperula, 1111111111111111,111111
preter 1111111 interdum integra ternatim vel biternatim partitis, ra·
cernis 1111111111 brevibus dein elongatis reehide glabra, pediuello 11111

 

