817

11011. 10 sylvis Taurica (01010), prov. 010 01 11000001100010011110 (beleb.)
Non vidi.

Ar. Geogr. Europa, Sibiria.

T. intermedia (00. Prodr. l, p. 513) gemmis globum, loliis a
basi subaequali conlata orbiculatis abrupte acuminatis subtus conco-
loribus ad nervos barbatis caeterum glabriS, capsula elli soidea vel
obovata sublignosa costis prominentibus 51. Rchb. fig. 5tiit.

Hab. 10 10000111000010010, 1000111110 montis Maleto bacouiae ubi Pltlomu·
1100001111 (11011111 Orpbl), montibus Kyllene et Gymnovonno (Heldrl), 10
0000000 11010011 ad 0011101001 1101101100 (Ηο1100 1). rt. 001.

At. Geogr. Europa.

Τ. rubra (no. Cat. Hort. llonsp. p. 150) gemmis glabris, loliis
abasi truncata valde obliqua oratis acuminatis subtus pallidioribus
ad venarum axillas barbatis caeterum glabris, capsula ovato - globosa
prembranadzpa laeui mutica, stylo glabro 5. Τ. boponisolio Stev. Vera.
laur. p. ἰ.

11011. 10 sylvatlcis ’10111100 (01011 ), Armeniae Rossioae (1101100 l), 11101100
(0011001), pror. Karabagh (000111), prov. 0111100 Persia bor. pauca. exo.

11881).

Τ. dasystyla 18101. Nou. llam. llosq. lll, p. 101) gemmis gla-
11110, 101110 0 11001 11000011 valde obliqua interdum subcordata oratis
acuminatis subtus pilosiusculis et ad axillas venarum 1101110110, capsula
obovata submembranacea prominenter costata styli parte 1010110110)-
ramidata lamentosa persistenti mucronata 5.

Hab. 10 ’10111111 meridionali (01011).

Specimen fructiferum 1001010 vidi, folia praecedentis cujus 101000 10110100
001, sed subtus pilosula, capsula maj0r costato 01 styli 11001 1000100010 000
metica. ’

0001111010. Folia suborbiculata, corymbi multillori. Τ. 1001111010
Ledeb. Fl. Ross. l, p. 111101 descriptione).

Hab. 10 prbr. 0000001010 occidentalibus (Nordm.).

⁴* ³* Petale basi squamata.

’1100900100 (besl. 001. 11011. Par. et 00010111. l, p. 513)
gemmis pubescentibus, l'oliis 0 basi cordata subobliqua ovato-orbicu-
latis acuminatis subtus pube stellata cauis, capsula coriacca ovata vel

subglobosa costis 000 101 vix prominulis 5. llchb. fig. 5150. Τ. 10-
tundisolio Venten. 0100, 10111. 1011111111. tab. 3.

 

