911

Hab. inter segetes prope Elisabetbpol (Η313333 i)
Ar. Geogr. Deserta Wolgensia, Songaria.

D. lanigerum (Boiss. et lleb. Diagn. Ser. l, Vlll, p. 111) gla-
bcrrimum, 33313 133311 valde elate ramese, racemis breviusculis, 131113
amplis palmatipartitis partitionibus cunculis oblongis in lacinias lale-
lincares 1331313331 33311113, pedunculis 3313331 sepelis longiori 333311-
longis, 1133113333 mediocribus intense ceruleis, petalis superiori us
apice 3111313113 inferioribus longe barbato-lanatis amplis longissime
stipitatis, 333313 dense birto... 11.

Η313.13 fauce Dndera montis Elbrus in Persii boreali (Ky. 333. teitu

Planta 6-ss pedalis, 13113 inferiora diametro semipedalia 33 1133311113-
ceeteur' referentia laciniis 313 D. 13133111 multo latioribus, ab 33 3313113 on-
nibus barbatis inferioribus longissime stipitstis distinctum.

D. Ithaburense (lloiss. 111333. Ser. l, Vlll, p. e) 33333 3133-
1313 birsutum, 33313 31313 ungulato simplici, loliis palmatipartrtu
partit. oblongis cunculis in lobes oblongo-lincares oletuses fissis, 33-
cemis domunculis, pedunculis 3313333 duple breuioribus basi tribus
bracteis 13333313113 33113113 31331113, 11333 omruleseenti patule albe-se-
1333, 3313333 recto obtuso 3333113 longiori, petalis superioribus gle-
bris, 33331313333 hirsute 11 .

Hab. in rupeslribrre umbrosis montis Thabor Palestiuae (Boissl). 11. 133
verre.

Tripodelc. racemi semipedales, flores 313 11.’ butt-idi paulo minores. In·
dumento setoso florum iuter 311333 notabile.

D. mlcranthum (113133. 31 1131133. 111333. Ser·¹ Ι, l, p. 1181313·
bremens 331 1331333333 pubcrulum, 33313 33313 33331313 3113333133
ramulose, loliis inler·ioribus....., caulinis in 13313133 lato-lineares
antitis, racemis leuissimis paucilleris, pedunculis 3313333 brenen·
lius basi 13113113331133331133333311331113, lleribus 3333331313 333313,
3313333 acuto sepelis hirtis longiore, petalis superioribus 3131333333-
gerlo 3331333333113, 333313 glabre 11.

Η313. ad lentes montis Gara Kurdistaniee (Ky. exe. 1845 n⁰ 610 1)

833331333313, racemi 5·5 pollicares laxe 5-7 flori, florescis ll. bplridt'
dimidio minores. Species 33313 33313 angulata notabilis.

⁴* ⁴* Oalcar apice curvato gibbum 331 inflatum.

D. cyphopleetrum 1113133. bingn. Ser. l, Vl, p. 7) 331333ξῦ1
pubcrulum, 3331331313 13331 133311333313 3333333, 131113 ru 13333333
1133333333133311333113, rurensis longis laxis, pedunculis 3313333 1333-

 

