669
665, cymis oppositis breviter pedunculatis 5-7 lloris 0061061016 06-
gustem interruptam 1066066665, calyce glabro clavato entibus oratis
acutis, lamina rosei oberatosubretusft, coronae laciniis linealibus 10-

6161 dimidio brevioribus, capsula oblonga 0060000060 sublongiore,

0016001065 dorso canaliculatis tt . 6066. fig. 5161 sebois 61501610 L.
p. .

606. 16 declivitate boreali Caucasi (Stev. Hellen 1). rt. aest.
Ar. ticogr. Europa borealis 0160610, 616610 000160610115.

V. atropurpuroa (Griseb. Spicil. l, p. 166) 00610 erecto vis-
coso, 10165 fere omnibus radicalibus lineari-lanceolatis acutis basi
attenuatis, cymis breviter pedunculatis 3-5 lloris paniculam brevem
angustam formantibus, calyce clavato 06 nervos stipitato-glanduloso
dentibus ovatis munusculis, lamine atropurpureat brevi 0606011, co-
rone laciniis oblongis lamina quadruplo brevioribus, 00 sula 01110
501601 carpophoro brevissimo multoties longiore 11. Fl. 166161.

606. 16 pratis humidis regionis alpinae montium Nidge 01 Scordo 111000·
60610 (Griseb 1). ’
Facies, 10110 01 calyces praescientiaeque characteribus indicatis et la·

6166 minori differt. 60066. viscaria ex Smilla Prodr. in monte Haemo Thracia
16610010 660 cx loeo verosimiliter spectat.

V. Sartorii (60155. Diagn. Ser. ll, 1, p. 76) 00610 060010650050,
loliis oblongo-lanceoletis acuminatis 6051 attenuatis superioribus linea-
ribus, eymis breviter 0066606101156-511065 0061061οῐ6 angustam
interruptam formantibus, eal ee minute glande oso breviter campa-
nulato dentibus oblongis membranaceo-marginatis obtusis 06 medium
suscensuisse, lamina purpurea 0601016 retusa, coronae laciniis ob-

longis obtusiusculis lamina quadruplo brevioribus, Ι0005616 ovato-ob-
0601600 ι0060006060 brevissimo multoties longiori, seminibus dorso cana-

Hab. 16 sylvis 005106οἰ5 Peloponnesi prope Hagios Petros Laconico

0610601), 16 fruticetis regionis infer. Parnassi (Heldr. Herb. Norm. 7561).
. 66.

600105066160 praecedentium 0 quibus differt calyce choenice-campanu-
1010 t 116005 rix longo; lamina ungui subaquilonga, lolia eis V. vetraria
sublatiora longius acuminata.

6611666166 (11061. 6061506. 111. Ι, 0. tet). ¹

Calyx membranaceus demum inllatus apice 5 dentatus lll 606665,
nervis 5 commissuralibus. Petale 5 10616100606011. Stamina 16 quo-

 

