ato

⁶ G. lappacea 1100Ιο0. ann. Sr. Nat. tilla, 0170010111000100010
00100οι0, patalis calyce 01001010001001000, 01110010 0111010000 acutis 01010

510οἶοἰοιιὲῧ50 sotis exsarto apiculatis Θ. C. 001000001000. 00 Spach

llab. in Antilibano 0000011000οεγο 1301001100 Zebdoni (1001), Assyrii

&aazia 000. υ2851), Persii inter Tolleran 00 'labris (Bonge Ι), propo Ispahan
00 a).

Floras 010 0000001001Ιο triplo majoros, lolia latiora, oilioulae aautae magio
ooriaooae 00010 validioribus eoltinatae3 01. Ρο00000 000 nomina 00000000 im·
proprio C. 1001000000 0100011, p. 504 00 01. no. 000 suri C. retinam ambas
0000100 0001001000 videntur.

Sacr. ΙΙΙ. Psaroaaasrarrca. — 8111001000ιο000100100011010 scobrit
apice capitatis rohiaalnta 0000οἱ00 1010900. - Herba
larmilis dirlrotomo 001 101οΙ0010000 0000000010οι0 000011-
000100 facile 00001000, soliis qrtinqaeaetar'io, racemis ia
0100010001100000011000 [0111000111000000 irrrolaoralio.

0.(1101100010131110100. ton. Sc. Nat. 18100, p. 175) nana a 0001
divaricatim t-:l torna. 10111000010-00100010, 00000010 densis sollis orec-
0010010010,0010110001000000010010 1000100000, siliculis oratis acu-
tiusculis stylo solis longiori apiculatis Θ.

llab. 1000101ἰο 001οἰ0 Armenia ad Naolrltohewan 00 8010000011 (300001 1.
Ρο0οΙ00 prov. Allarbidjan (Αο010. aas. latitat), prope Sohahrnd Persia bor.
orientalis 0010000 Yazd 00 Ispahan (Banga 1). '

Planta 2-5 polliraris famosissima, folia interiora basi 0000000000, 000000
latiora 000οΙ1Ιο cucullata elavatim nervosa in planti fructiferi 0000000, rami
planta fructifera 00οἰ00000010011110000000000000, 011100Ιο lineam longa.

lctttttllcttttwtl
(110100. 1010010000οΙ tls. 1110. 11000192).

Calyx 1001 00000100. Patala unguiculala in laminam minutato ova-
tam integrant 00000110. Ρ110000010000010010.81110010 01000000000000010
platta unilocnlaris 10010101000001000 alata. Stigmapunotilortno. Semina
binae lunioalis 'liboris brevibus 00001010000100000000000 100000001-
nata. Cotnlotlonon 000000100100--110000 00000010 001 0100010100
sotis patalis 000011οΙΙο00 01 pitis 10000110 brevioribus hispido-strigoso,
ssoribas 000010, 1001011000000110, 100000 8000000000.

Τ. isatidea (110100. too. rit), loliis oblongo-linearibus 0001100-
001Ιο 0000011000010 <tantoris in potralata ottrannus, 000001001Ιοιο 11000οι-
010100010 intratis, racanas 0100010000110, sitientis 0010010 00000010

 

