891
oblongis obtusis, sepalis oblongis brevissime mucronatis‚ petalis pur-

pureo· -lilacinis suheequalibus calycem 111 superantibus, filamentis
glabris fertilibus a basi lanceolata subulcus, valvularum loreolis subtus
1111111111111111.1111111111]11111 8111181111.
Voy.Bot.Esp.u0nW1lld E. tenuisectum Gr. 11 111111. Fl. Fr. l,
p. 311. Ε. stqphglt'uumt Ber ol Α11111 Vll ,p. 185

Hah. iu arenosis, littore Pamphyliae prope Eski Adalia (Heldr!)‚ in
Persia ad Teherau (⁷Ky exs 7551). Fl. vere.

A precedente loliis tenuissime dissectis lohulis minimis, petalis suba-
qualibus sat differre videtur; cotyledones praterea pinnatifida nec triloba
dicuutur.

Ar. deest. Hispania media et australis, Corsica, Sardinia.

E. moechatum (Ε. Sp. p. 951 subGerunr'o) sparsim papilloso-
hirtum superne glanduloso- -viseidum, caulibus ascendentibus crassius-
111111,11111111111111111111 segmentis 11· 3 magnis dissitis uvalis dupli·
cato· serratis, stipulis 1111 oratis obtusis, pedunculis longis mobilioris,
sepelis mucrone crasso terminatis ‚petalis roseis inaequalibusobcvatis
ealyciaequilongis‚ 11111111ῑί11111111111111111111 1 basi (11111111 utrinque
unidentatd subulatis, 111111111111 11111111 subtus plici concentrica
11151ὲ16ἢ11111ο carpellodSplo longiore Θ. Ε. ittoschutttm W. Rchb.
1 1

Hab. 111 herbidis et arenosis Graeciae! Byzantii 1111111111), Syria inter. et

maritimae (Hausskl Gaill l), Palestina (hiiah), Persia australis ad Buschir
(Ky exe. lidi). ΕΙ. 1111. ,

Ar. (iacgr. Europa australis, Africa borealis, insulse Canarieuses, Abys-
sinia5 in American australem introductum.

E. cleonium (1111511111 Gaetulo) pubescenti· -viscidum,
caulibus elongatis ascendentibus crassis, loliis ambitu oratis decurs' 1111
innatiseclis segmentis pinnatifrdis partitisve rachide dentata, stipulis
1111111111 accitis, pedunculis multifloris s‚epalis glandulosis longe
mucronatis‚ petalis purqureiss eboratis calyci aeqqilongis„ superioribus
11111111,1111111111111111111111111111111111111111 111 longe acuminatis

11111111111111 11111111 subtus 1111111111111111, rostrolcu' 11111111 Θ. Ε
11111111111111111. [l.lebb 111111Ε111111111111111111111111111. ll‚.p
11111111. 9, fig. 11

Hab' 11 herbidis 11 ruderatis Gracia m Messenia (8111111), Argolide
(Sprl), Attica (Η111111), Pisidia (Η111111), Lycia (Bourgl ), cappadocie
(Ball), Cypro (Ky ! l , Syriai ad Aleppo (Hausslr 1) 11 Damascum (1111111),
Palaestind australi (Boissl), Mesopotamia (01111111) , Babylonia (8111111111).
Fl. vere, ast.

cotyledones oblonga cordalae.

Ar. (leoga. Europa australis.

 

