1012

sisymbrium Gaillnrdott', Boias. 214 sisymbrium 0μὶ011110, L.
Grisfithiannm‚ Boias. 214 rigidum, snev.
hesperidillornm, Boias. et 1000110600, L.

Bnhse. 255 Thaliam, L.
hirsutum. Lag. 220 normanum, Dens.
Hneti. Boius. Omine. 957 toxophyllum‚ ΜΒ.
Irio, L. 217 villosum, Spr.

irioides, Boias. 218 1101110611. [look. ot Tn.
junceum, ΜΒ. 219 Sobolewskla‚ ΜΒ.
Lippizense, Wnlf. 181 elavata, Boiu.
Lemnii, L. 218 1111001111, ΜΒ.
Meneni, Ledeb. 225 1111001110, FenzL
minutiflorum.Hoolc. et 71 215 styma, Βοὶεε, et Hoh. 518
molle, Jacq. 182 Sodnda decidua, Fornk. 419
murale, Bor. et Oh. 588 80001010000000100,(111000. 520
nanum, Dc. 222 sperqeua saninoide3,·Rchb. 664
nanum, Coss, 221 sperqula¹ L. 751
nasturtium, L. 178 arnensis, L. 751
nitidum. Lea, 217 pontana, L. 751
nudum, Bel. 214 0091001600, L. 664
0110111010, L. 220 segetulis, Vill. 752
ommate, L. 217 Sperqularia‚ Pers. 752
palustre, Leys. 179 dianna, Gnsn. 755
Pannonicum. Jncq. 217 marginata, Dc. 755
pendulum, Dens. 588 medin, Wnlnl. 755
persoliatnm. 0.A.M. 211 patene. Hochst. 755
Persicum, Spreng. 216 prostrata, Coss. 755
01101011100001, Hook. 211 rubra, 11011. 752
0010000ῑὶ001, L. 220 salina. Presl.
pneudosopnia, Boiss. 216 senentis, L.
pumilnm, Stepk. 215 Sphaeroooma, nudem.
Pyrenaicnm, L. AncherL Boisn.
ramulonmn, Poir. Spirorrhynchus‚ Kar.
riyidulnm, Lag. et Kir.
1191101001, Decaisn. 0011010000, Kar. et Kir. ”
runcinatum, Laq. Staphylea, L.
0000010000, J.-D.Hook. 211 Colchica, Sten.
Sohimperi, Boinn. 215 pinnata, L.
n'enimperi. J. Gay. 214 stellaria, L.
scorpiuroides, Boisn. 225 0101001101, Boias. et
septantam, Dc. 217 Bam.
Sophia, L. 216 cerantnides, L.
Sophia var. Sonimpm', cilicina, Boine. el Bal.

Hook. et Th. 216 gisum, 11111..
strictissimum, L. 219 graminea, L.
subspinesoens, F. et M. 210 holonna, L.

 

