⁶259

1010110ίά081. IIew. IV, p. 96. 11111910 iuuarioides Sibtb. 11. 111000.

11011. 6329100000[0111100000101100010100000 100001110110 1011111. Voy.
‚I ·

Hub. sd rupes iusulae (Iuloyero prope Amorgos Cycladum (Tourut Sibth!
010111), 1110111. 11100000, PhiIooumIro 01111010 (Toum).

“ 1101100100 pedulis 1011110 crassis tortuosis, 0011100 rumoso, 1011000111ρο

Ϊ isloi-1¹]² poII. 1011304-51111000 luta vol minora, racemi abbreviati, 10- ·
3 uina potulorum 01 F. clypeolis umpIIor ovata, 01110010 9-11 1111000 longob

I 1010 (v. 0. 111 herb. Toum. 01 11011110).

1 1 Florus violacei, SIIIoqu substipiIuta.

F. suiiruticosa (110111. Cels. 1011. 1901111 1111110111) 00110 squu-
moso pluriuauli, oairIibus 0100110 parco 10100010, 101110101000101100011-
110 integris superioribus 1100011100, rasoriis taudem elongatis, 1110-
morus diIaIatis miuoribus interdum dente 000110, 0111011110 0011100110
subsquilongo suffultis glabris orbiculatis obtusissimis interdum 10111-

1 sis, stylo longo paulo supra basim 0110 ruptiIi, 100111101-1000111110 11.
’ {Iamba 0011οἓ1ἑὶ0000 ou. Syst. II, p. 186. Bruobypus asper Ledeb. FI.
oss. ‚p.I ⁹.

I Hob. In montibus Armuuiae Rossioae ad Nuukitohowsu (Buhsu I )‚ prov.
Adorbidjuu (Szow I), monto Elbrus propo Durbeut (Ky 0110. 1551), Porsiae
11101ἰο 111101 Hamadun 01 Ousbiu (1110111),111 11101110 EIvoud (011111 111011.
irs. 3541), australis in moute Sobst Busohom propo SohIruu (Ky 010.
151.

rimu speoiosissImo‚ 000100 01011, flores 10101100 11010001 6-7 1111000

1 longi, 01110010 diametro 5-611110001010.

; o
ζ Smr. II. Eououms Bunge 1111111, - Cotys aequcrlis. Fituuwutu
000010 edentula. Semina apteru.

F. multicaulis (Boiss. 01 11011011. Diogn. Ser. 1. VIII, p. 31 sub
10100111) basi 0011101000οηῑί multicaulis caulibus simplicibus, foliis
1000001010-1111001111110 integris iuferi0ribus 111 petiolum attenuatis ru-
0011110 fructiferis Iuris, siIiouIis pediceIIo brevi capillari 1011101010-
011110 suffultis breviter stellato-canosoentibus orbiculatis, stylo 01011-
gato 0110 deciduo, loculis 3-1011110110 1-1 spermis 11.

Ηο1).11111101110 11111100 Ρο1010 borealis propo PassgaIa 01 Asadbar (Ky
0102051 017181).
000100101000110100,1010001011. clypeam 1010 majores, racemi 110011-
I 1011 0101100001110111, 011100101101110110 45 1111000 10100.

ξ’. umbellata (Boiss. 111ος11. Sor. 1, VI, p. 13 sub Fursetici) 00110,
basi sutirutescens uiultrcuulis caulibus subsrmplrcibus 0100110, Iulus

 

