1011

Silene alaiicalalia, 0. Koch. 659 8111111111. 911
stenobotrys, Balsa. 11 Sinapls, L. 591

1111111. 611 alba, L. 595
stentoria, Fcaai. 618 Aliionii, laco. 595
1111111111, aaa. 579 arnensis, 1. “ 591

Ι subnata, Baias. 619 1111111111, 11111. 591
1111111111, 111111. 618 dissecta, loa. 595

· saffratesceos,MB. 616 11111ίά11, L. 588
supina, ΜΒ. 611 Ι foliosa, Wilid. 595
napiaa aar. latifolia, Horra. Forsk. 588
Η11. · 617 1 111111111111, Lag. 590
sweriiaefalia, Boias. 610 111111, L. 590
calcearia, Schctt. 591 ialearisolia, Desl. 591
Syriaca, Reut. 605 juncea, 1. 591
Tejadensis, Boion. 691 111111, 111. 595
1111111111111. 651 llasapaiaaaica, 911113. 595
7111111111, 0111. 698 alara, L. 590
leonillam, Gaas. 581 0111111111, 111. 917
Thebana, 0111. 697 0111111111, L. 595
Thessalonica, Boias. 11 1111111111, Desf. 590
111111. 617 91111111, Delii. 115
1111111111, Siata cl Sm. 618 pubescens, 1. 591
tincta. Fria. 659 radicata, Sm. Prodi. 595
7111111111, 0. Koch. 589 Taurica, ΜΒ. 590
tragacantha, Fcael. 691 Taurica, 111. 591
trincrvia, 811. 11 . turaldo, Delii. 595
Maur. 590 sisymbrium, 111. 915
1111111111, Balsa. 655 1111111111, L. 180
1111111111. 0111. 598 caparam, Schimp. 996
0131111111. 601 barbarea. L. 181
01111111811111. 650 lrarbarcasoliam, Delil. 179
Vallcaia. Bar. et (ih. 651 1111111, 611111. 999
Vallcaa'a, alnay. 699 11111111, Kar. 11 Kir. 915
variegata, licas. 698 x 0111111111, Hook. et Th. 911
1111110111, J. aaa. 586 11111111111111, Ρ111. 919
vespertina, Rctz. 588 Columna, laco. 916
111111111181111. et am. 597 l consertam, stov. 990
villosa, Forslc. 599 anactoriapllcaiam, Dc. 991

1111111111. 596 contariapliaalam, as.
viridiflora, L. 651 May. 995
11111111ίοί11, Boiss. 659 111111111111, Bertol. 995

viscosa, 1. 589 0111111111, Balsa. cl
Waideiciaii, (111111). 651 ocio 918
Wolgensis,Spr. 607 elatum, C. 11111. 919
Siliaaaria 1111111111, erysimoidcs, 0111. 917
Farsk. 111 1 1111111111, Da. 950

 

