11111161. 1111

1111616611 Creta, 16816161, les descriptione et les figures de quel-
ques-unes 16 661166 (1111611661161166.

llumont d‘Urville 6 161161161 61 1819611811) 1616166 iles de
llrclripel 61611 las 61166 16 lituique, 1161611116 catalogue 16 666
resultes dans son Enumeratio Plantorum, 6116 plupart de ses types
66 trouvent dans l’lrerbier 16 Gandolle 1 (161116.

1611 16 St-llincent et 1166111611, membres de l'Expddition scientt
lique 16 116116, ont explere, 61 tutu, la lllessdnie, la Laconie‚ 1Ἀ1-
radic, l’drpolide et quelques -unes des Cyclades. Les plantes de ce
161616 66 trouvent 6161 ll. Delessert, 1 Paris, j'en dois une bonne
partie 1 16111111 16 lll. Rene Lenormand3 elles ont 111 publices par
1. 11611611 1616 l’ouvrage 11111111 16616116 Flore du Peloponndse
61116 Cycliadan les determinatious sont souvent 61161166 61 16 texte
plusque mediocre, mais les figures passables.

llon arni, ll. llargot, 116111 1 1611616183611887, 6111111 d’une
11611116 66666 complete 16 vegetation 16 66116 116111111611161161
1111161161, 61 collaboration 6166 lll 1161161, 6 1111111 1616166 lle·
moires 16 168611111611161116161161116, 61116181811116661
16 1611616 de 21116,666611116111 16 ligures.

1161611161 61611616161 teau en 111116, aux iles 16 uuio et 16
8116611 environs d’dthdnes 6161 11666616.16161161611116611611
16 cet infatigable explorateur, lorsque 16 16116161 16 l'rlsie occiden-
1616, principal theatro de 666 1166116166.

ll. 16 Spruner, chirurgien 1111116116 1 Atheneo, 6 explere de 18111
1181311111116, 16 Ρ6116666, l'Etolie, t’ttuhte, la Phocide 61 l’drgolide
septentrionale. Plein 161116, 116161111 16116616161166116616611)
1116111616 11111616 166 plantes Grecques admirablement 1666161166
qui jusqn’i lui 1 1161611 1116-16166; 116 collection qu’il voulut bien
m’envover en 1811 1161116 61 moi 16 vil 1111111 que j’ai porte depuis
1616116 Flore d’Orient.

l’ai moi-meme, au 11116116161811, 116111111ῑί116 orl, guidd
par Spruner, 1611616611161111111661161166 666116116166161Ἢ1116116,
1161 16111111 botanique oir chaque gorgo a ses espdccs speciales, les
bords 1616 mer entre Phalere 6116 11116, 16 Ρ6111111116 6116 Parnes;
plns tard j'ai 16116161 61 Argolide, 611 61111616 16 Sparte, sur les
161166111111611661116111166161816116. Les plantes 16 mesvoyages
en Orient ont 111 successivement publides de 1811 1 1859 6166 661166
111 grand nombre d'autres voyageurs, 1616166 dix-neul 1666161166
16 6166 1116166666 Ρ166161666 Orientalium.

ll. 11161616 16 lleldreioh, maintenant Directenr 11 161111 Bota-
rique 11111166, habite la 111166 depuis 1811, 61 1’6 61116116 6166

illl

 

