100

Cypro (Kyl), Syrie interiori et maritimi (11000. exe. 3941 (101111), Ρο11110-
{gagihffibbfflvrsseonii (11000. exe. 10581), llesepotamii prope Bagdad

Pedalie vel sesquipedalis, foliorum segmenta sapius 111)2 pollicem
longa, squamula 1¹1, millim. longa. (lapsula pollicem vel sesquipellicem
longa. Semen magnit. pisi.

Ar. (iacgr. ltalia australis.

L. Eversmannl (Bonge in Lehm. p. 190) 101110 biternatisectis
segmentis oblongis superioribus in lacinias oblongo-lanceolatas par-
titis, racemo terminali composito, bracteis pedicello fructifero acute
hexagono profunde sulcato erecto-patulo multo brevioribus, squa-
0101101010010111 apice tridentata stipite subtriplo breviori, capsula
oblongi basi cuneata-attenuata apice obtuse 11. L. 100010061010111
110011 01 111. ll. lud. 1, p. 019 000 L.

Η10.10 argillosis deserti Kisillrnm Turbestuniee ber. (bebm!)‚ Persice
mediae orientalis ad Ssertscbab (Bangel), in cultis Belntecbiae (81001101),
Affgbaniae (011111). Fl. vere.

Valde affinis praecedenti differre 11116101 segmentis foliorum angustiori·
bus (sed 1100 nota variabilis), squamulis millimitrum tantum longis 1111100-
tatis, capsulis multo 10100119-10110. longi, pedicellis fructiferis acute nec
obtusissimo angulatis.

L. minor, pumila, loliis biternatisoctis segmentis minutis in la-
cinias eborato-cuneatas profunde partitis, racemo simplici, bracteis
pedicello 1100111610 patulo arcuato teretiusculo 1011110 01611011ου0,
squamula euocato-oboram 11000011 brevissime sti itata, capsula 01111
basi rotundato obtuse pedicello aquitonga 11. . Armeniaca beivin
in Belang. toy. lcon. absque descript. (llaec species 1011010011
000 0100011).

Hab. in argillosis Persia, prov. Aderbidjan (Belangil et inter Salmas et
Kboi (Saowl), monte Elbrun prope Passgala (Ky. exe. 991), 10 Persii ans·
trali ad Ispahan (Αο00. exe. 1036 1) et circa Persepolim (Ky. 010. 8041 010
b. lecctepctelo 001. 1010011). m. vere.

Differt 0 l. 000000101000010011001 fructifero 5-5 pollicari, segmentis
1011010111 parvis 6·8 lin. longis omnibus partitis, pedicellie fructiferis ar-
cuatis 060 100110. 00000100-101101000000οη eo precedentium dimidio
minos.

L. vesicaria (Pall. let. Petrop. 1779. 11, tab.·9,s1g. 1))11·
01110, 101110 011010011060110, segmentrs euocato-oblongis obtusis ere
omuibus 1011111010, racemo simplici paucillero, bracteis pedicello fruc·
tifero obsoleta ungulato erecto-patule vix dimidio brevioribus ‚ non·
bus...., capsula magno 011111 inflata 0010011 1011001010-100001 aa.

 

