877

5 9. Samerarioldes. - 91110010100010010000100 circumcirca
alti 001110000010100100. - 9001. 9010010110 00. Syst. 01
paule.

1111110111ῳο (9101. Mean. lllpsq. 1819,,111, p.. 967)1011101010-
gns 1010110111υο oblonga spathulatus superioribus lineata-lanceolata.
01110011 glabra 1οΙ pubescenti 0111001111 ovata 101 oblonga 1101 rotun-

11111 101 0000111 apice 011001 111100 001111000111, ali marginali loculo
lationi 11. 1. Aratcna ΜΒ. Taua. Cauc. (1111100101. 9100. N⁰ 191

000 L. Ι. 0111000100 101101. Fl. 110001, p. 919. I. Cappadocia llesv.
10010. 111, p. 171. Ι. 0101000100 laub. 01 Sp. 1110011. 1. 111, p. 991
0101. 111. α. 19101001000710011900101. p. 309. [nummularia
711011. loc. cit. p. 319. 1101000100οο. 9001. 11, p. 567. 16001101-
, 10000100. 100. Sc. Nat. 1819, p. 199.

’ Η11. 10 regiona alpini Anatoliae in moute Mouraddagh Phrygias (Bal 1),
Τ101101110101(Κο010. 1781) 01 Κο11101 (Ky 010. 90001. tuot), (11110010
00010 Berytdagh (11100011), Libano ad 001100 (1111 1101001), Antilibano
in jugo 11101001011 (Κο1), 00011100 110110 01 0101. Talysch (9.1.Μέ
Hohl), Persia borealis (Szawl Ky exs. 1511).

111111 multum 101011 01 magnitudine 01110010 glabra 101 00100000110,
qua variationes in Jaub. 019010111110011. Or. 111991011οΤ1101101101001010.
111. 1 01 9011110010. Planta 01111.

β. apiculala. Silicula apice in 1000100010 11011101 linearem 1100-
011001 attenuata. I. apiculam Baiss. 1100.Ι 90. Nat. 1819, p. 199.

1111. 10 Persii 01000 Ispahan (Anah. exs. 11391).

1. Besserl (7110119010ῐο 0. 311, tab. ll, 116) 101110 oblongo· ,
00111011110 integris superioribus linearibus, 01110011 01111 1101 010-
10110 cordati apice acutiuscula 111 marginali 1000101001101111011 a.
Ι. 0011110010 80100. 100. Sc. Nat. 1819, p, 198. Ι. 0101001100 111. α
1111011101 laub. 01 Sp. lll. pl. 01. tab. 991.

Η11. 10 110111 Τ11011.), Armenii 11000101 (8011001), Ρο10110 0101. Ader-
bidjan iu 100010 Seidkhotlji (91001), 10101 Το110110 01 Ispahan (Bunga 1).

Transitus ad 00001001 praecedentem nandum vidi. ‘Siliaulae ampla 10101-
100001110010 longa.

⁸ 1. undulata (90100. nnn. 90. Nat. 1819, 0. 999) 0111000000, 10-
1110 integris radicalibus 11000011110 000011011100 11011101 linearibus
0111001101110011111010101111 basi 1010011111 apice 00101111 0100
011000 0011010111, ala 100010 utrinque sublatiori Q).

Hah. 10 Cappadocia 11 Euphratem (11101. axa. 9191) (101010111001110-
01001001), 10 11000119011101 (Ky 0110. 555 1) (forma 01110011 glabri).

Siliculae 5-6 110010 longas 101101 010 Ι. lalisiliqua 1010100100 sed 10100
01010010 emarginatae.

 

