909·

⁴* ⁴* Semina laeviu.

P. tenuliolia (Hochst. 31 St. in Schirnp. pl. 111311. ers.) gla
hriuscula‚ fruticosa, 133113 3133113 131311113331113113 11313311313131331-
libus, 331313 tenuibus petiole [1-6 31311311311133, 131113 1111311313113,
1111111111111111111111111111111111111111111
hccvrorrbus, pedunculo filrlorrru dellcxo capsula 111111 duplo lorr-
911553 cacumine montis Gesser Arabius desertis (Schimp. sxs. 9171).

Semipcdalis et procerior, petioli tennes 1-5 lineas longi, flores et oap-
3313111111 F. 13111133 13113133. Species tantum extra fines ditionis nostrae
hucusque 13311.

P. subinermis (Boiss. Diagn. Ser. l, l, p. 61) glanna, fruticosa

ramis erectis strictis striatulis junioribus gracilibus, sprnis minutis-
simis oculo nudo vix 3313313313, loliis uniloliolatis subsessilibus ellip-
ticis carnosulis obtusis ce lo conice apiculatis, sepelis oblongis acutis
muricis sub 13313 pruinoso-velulinis, petalis......‚ pedunculo fililorrni
dellexo capsula 13133313111 subduplo longiore 5.

Hal). in Persii australi ad Bender Abassy (Auch. 3113450811.

Facies et 331133113113331 procedentis 33113113 uuiloliolata et ab omnibus
congeneribus foliolis et sepelis muticis distincta.

11111111111111. 1113. 5311).

833313153313131331131311331133, imbricata. Petale [1-5 unguicu-
13131131113313. Discus carnosus. Stamina 8-111 basi disci inserta petala
saepius superantia basi intus squama 33313. 01311313 sessile augula-
turn l-5 ioculare in stylum attenuatum. 0111131313331131-3131333331-
posita‚ raplre 1113111313113311. Fructus angulatus vel alatus indehlseens
vel 3331131113 5333333 131 133311311135131113.-11311133 33133333,
331131133313111311333,1311333133131 3331133, pedunculi 3111113133, 13113
3113111313 3333333 opposita composita 1-3 juga rarius simplicia, liores
3313111311 3133.

Specierum Orientalium dispositio.

5 1. Alata. Capsuloe aloto elic loculo 3133113113 uel 1311311133.

⁴* Folia composita foliolis planis.
Z. 1111111131, mocropierem.

 

