997

Isatis littoralia, Stev. 587 Laqowskia physooarpm Trantv.506
Lockmanniana‚ Kys. 587 Lancretia sufflationem Del. 787
Maitonion, L. 582 Lavatera, 5. 827
microcarpa‚ J. Gay. 589 arborea, L. 897
minima, Bye. 585 biennis, ΜΒ. 895
nummularia, Trautv. 577 cretica, 5. 892
Martialis, wind. 589 Neapolitana, Ten. 822
platyearpa, Jaub. et Sp. 577 Olbia, Sm. Prodr. 822
psilocarpa. Ledeb. 577 punctata. All. 885
raphanifolia. Boias. 585 Thirkeana, G. Koch. 823
rugulosa, qu. 587 Thuringiaca, L. 895
δοπῃανίεα, Sehrenk. 585 trimestris, 5. 895
steveniana, Trautv. 577 sylvestria, Brut. 822
Stocksii, Boise. 576 unguieulata‚ Bess. 822

summam, Boias. 579 Leontioe, L, 99
tinctoris, 5. 580 Altaica. Pau. 101

lamentata, Boius. 587 Armeniaca, Boias. 109
undulata, Boise. 577 chrysogonum, L. 99
vellensem, Boiss. et Eversmanni, qu. 700
Noa. ⁹ 580 leontopetalum, 5. 99
velutina, Boiss. et Huet. 578 ἱεοοιιορείαἱιιηι, Hook. et
violascens, 1390. 576 Th. 700
Isopyrum, L. 63 minor. Boias. 100
aquileyioidoe, Bor. et Oh. 5 vesicaria, Pau. 1oe

cespitosum‚ Boias. et Bal. 67 Lepidium, L. 353
thalictroides, L. 67 Affghanum‚ Rom, 553
angulosum, Urv. 562

Jordania minuartioides, Boias. 558 Amori, Boiss. ,354
sperqutoesolia‚ Βοίεε. 559 campestre, 5. 355
lussioea edulia, Forsk. 876 cespitosum‚ Dm. 558
Ohalepense‚ L. 557
Kamara saxatililis, Rchb. 979 Chalepense, Ledeb. 556
mamona, Willd. 877 · cordatum, Wiud. 559
Balaam, Boiss. 877 cornutum, Sim. et Sm. 554
Koni9a‚ Adana. 289 cornutum, Urv. 567
Arabica, Boias. 990 coronopisolium‚ Fisvh. 560
Libyca, viv, 289 erassifolium, W. Κ. 557
maritima, L. 989 crenatisolium‚ Boiss. et

Scardica‚ Griseb. 288 ‚ 553

nosteletzkya, Presl. 858 ι 22, , 556
pentaearpos‚ L. 858 ennaoeum,sso1·ss. 557

grammianum, 5. 561
Lachnoloma‚ Bge. 569 Iberis, Pall. 561
Lehmanni, qu. 569 incisum, Rom. 569

Larbrea aquatica, st-flil. 708 intricatum, Boius. et
aquatica, Ser. 757 Buhse. 558

 

