666

⁴* ³ Pcrcnncs. Stamina 8.

† 01611661 6161616166.

,Β. multiceps (llrcaisnc Fi. Sin. p. 56) 6661 6611161666666 16616
sissima, 161616 6166116 6116611661161666 1616111116, 16116166666116 6111616
racemosoeorymbosa, 16111661611666, 666166111661611666161611616, 66
66116 glabris 166666161166661161116611116, petalis integris lanceolatis
calyce subbroricribus, 6166166116 dimidium calycem aequantibus, stylis

616116166616661611666, seminibus dorso 1666116116661661611616616 616-
1116661116 1.

Η66. 16 rupcstribus regionis 6111616616 (661111 616. 2091) 16 regione
Rephidim propo Arbain (Schimp. cxs. 528 l). Fi. lun.

semipedalis, rami eis B. 66166616 robustiores 3 66 cs indumento, 1666166
simplici uec fasciculam-thyrscidco, pedicellis brevissimis (1161111616.

Β. calyculata (1116166. 61 Bal. [linga. Scr. ll, V, p. 58) 66611161-
bus 6616616666611666 elongatis prostratis, 1661166166116611161611666
glabris, 161116616111166, inflorescential stricte 1116661666-661166116616-
666116, 6611666 6666666111666 6661 6166166116, 6666116 16666616116666116
exterioribus 66661616 161611611666 1666116616 7 nerviis, 6616116 integris
oblongis calyce quinti 66116 61611611666, staminibus 661616 6666666-
16611666, stylis orario 616116 longioribus, seminibus magnis elongatis
dorso tenuissime tuberculatis 16616 laevibus 5.

(13566.ὲῖ Lcsgtionc 1116111666 66661. Tauri 6166161 snprs Bnlgharmssden

 

Rami floriferi cum racemo 8-10 6611166166, flores 1111611. 66166611 61 ’

6661616116 116161666661616 61611. macrocorpc majora l ¹s, lin. longa.

B. brachyphylla 1116166. 61 1161111. Diagn. Ser. 1, Vlll, 6. 94)
glabra, caudieulis tenuibus induratis prostratis, rernis numerosis hre-
vibns 611161611666 simplicibus adpressc foliosis, 16111661666111166666
rioribus brevissimis, racemo simplici 661161661616116, 661166661166-
11666Ι 61 terminalibus 63 16661661611666111661116 brevibus cernuis sul-
lultis, 6666116 1666661666 acutis quinquencrviis, petalis stipitatis
orbiculatis calyecm dimidium sequentibus, staminibus 661616 aequan-
tibus, stylis orario longioribus, seminibus dorso 16661661611616616
1611666666 11.116111166166111616 Siblh. Fl. 61666. tab. ssu.

Hab. in saxosis regionis alpinae (11616, cacumina Hagios Teodoros 61
Η611166 Seli montium Sphacioticorum (Η611111), 16666166616611), 16 6666-
mine Hymetti Atticas (Heldr 1). ll. 661. ’

1161111 2-5 6611166166, folia 2116666 tautum longa, 66166161611111111 ad l·3
:lpppgnppppmrocguoti Praeter 1661616 61 characteres, 6616161661 1616666616-

 

