853

Sacr. 111. 8111111110.

5 1. Flavillora.

⁴* Folia glandulis stipulata.

† Annua.

L. nodiilorum (L. Sp. tut) glabrum, caulibus angulatis, foliis
lanceolato·spatbulatis 3-5 nerviis margine scabris, cymae dichotomae
ramis remotilloris, lloribus subsessilibus, sepelis linearibus 50130110-
10515 corolla dimidio brevioribus capsulam oratam acutam louge 51105-’
rantibus stigmatibus oblongo-clavatis Θ. rt Graec. tab. 307. Rchb.

ἐς. 51171. 155 &chararicum Scop. l, p. 030. 1,.101501013110. Taur.
auc. ,p. .

Hab. 10 50111005 515515 101105 Graeciae (Spruni Heldo! Orpb. 510130.
5113861), Macedoniae (01155111), 101105 1103101131 (buch. exs. 8011 Boios!

515). Cypri (811110), Syria ad Aleppo (Ky exs. sub t. pubescente, Boissl).
in Libano (031111 ), Ρ313511311 (Boleoi), Tauria et prov. Transoauoasioia
(ΜΒ. uolent), prov. Aderbidjan Persia (Szowl). rt. vere.

Ar. fleogr. 031113335113115, 1511131131013113.

†† Perenuia. -803015510151553111055, nonnullae forsan characteribus
000 531 gravibus (1011001351 ulterius observantia

L. arboreum (L. Sp. 100) glabrum glaucum fruticosum, loliis
iuler. 0001310-1001005153501105501150351 attenuatis imis 3110351013-
morum annotinorum rosulatis 5005110110051105311-13055015115, cyulis
terminalibus contractis, sepelis ovato-lanceolatis acuminatis margine
glabris vel parcissime glandulosis corolla triplo brevioribus capsula
paulo longioribus, petalis obovatis 35111111550115, originalibus linearibus
retibus 5. 111. Graec. 111, tab. 005 (forma ramis crassis, soliis majo-

ribus delleuis, cyma nutritore, 5 locolcraoiori probab. orta 51 qualem
uon vidi). Bet. llag. tab. 03151 L. 8101511 Planch. 105. 511. p. 510
(forma 50113 laxior). - L. 555011053008150551013050. loc. cit. p.
5135151050 synon. rt. Graecae. ’

Η311. ad rupes regionis montana et alpina 015135 ad Το51111101501), in

{polipus montium Spbaoiotieorum (Helori), in nemore ad Askyphous (Bauli).
. pr.

Frutex l·5 0513115, ramis (hornotinis exeeptis) denudatis cicatricosis
plus minus tortuosis3 flores magnit. 1. [loci.

01010113. subolescere, rami , valde abbreviati, 10113 abbreviata
0001313 35111111551113 10 rosulas conserta, eymae 1-0 liores, 550313 ovata ·

 

