xvv 11111111.

un zeloque denombreuses deoouvertes sont venuos recompenser.
Sans parler de l’llttiquo et des pays voisins qu'il 1 eu souvont l’occasion
d’etudier, il herbonisait en 1811111111111111111,1111111111, lallessenic
et la Laconie‚ 111816 dans l'llo de Crete 11 touchant 1 8111111 111
Chio, au printernps de 1818 enEuhee, 111111. 8111111, 1111 1858 1111
6111111111, 11 gravissait 11 1818 111 hautes montagnes de 11111111 11
de l’llroadie septentrionale, en 1851 l’Olvrnpe de Tlrossalie; la meme
11111 1111111111111111111111111111 od il (11111111111111111191111111-
111, puis 1111111 deZante etde Gephalonie. En 185111 1 explore l'lle
de Poros, en laon avec M. Cocoarini 11 Parnasso orl il est retourne
11 1858, 1111, 11 1861, ila lait un second voyage 1 Cephalonie. 111
plantes nouvelles de tous cos repages ont ete publiees en collaboration
avec moi dans les Diopnosos. Μ. de Holdreich a puhlie en outre par
centuries une collection tres-importante de plantes Grecques dessechees
sous le titre de Hortarium Groeconr 11111111.

M. Sartori, pharmacion osthenes, 1 1111111111 1111 zelo (1111111-
lerontes contre'es de la 61111, de 1837 1 1857, soit avec Μ. 11 Held-
reich, soit seul au mont Malevo en Laconie, au Parnasso, aux ilos de
Tenos, (1111111111, d'hndros. 11111 dois beaucoup d'ospeoes interes·
santos.

M. Guicciardi a rapporte debelles collections du Parnasso, oh il 1
accompagne, 111851, ll. Orphanides, 1111111 111 retourne en 1851
11 1855, sous le patronago de 11. Heldreich.

ΜΜ. Samaritani 11 Guicciardi ont explere en 1857 111 hautes 1111-
tagnes de l’Etolie. ’

Μ. 11111111, geologue trunonis, 1 voyage en Candio pendant l'anneo
1815, 11 111 etudes speciales no lui ont point lait negliget· los plantes
si interessantes de cetto llo; il a hien voulu m’en envoyer une pre-
1111111 collection aveo plusieurs espeoes nouvelles qui avaient echappe
1 111 predecessours.

Μ. Orphanides, professeur de Bolanique 1 l'universite d’dthenes,
1 beaucoup 1111 pour la Flore de sa patrio qu'il eludie avec ardeur
depuis l'anuee 1818. 11 1 111111111 presque chaque annea en utrique
11 outre, il a explore le mont llalevo trois lois, en 1856, 1856 11
1857; 11111 lois en l85l, 1851111851, 11 a visite les chaines du Cyl·
lene et du Chelrnos oh il a descuvert de belles especes alpines; en
· 1851, 11 Parnasso, 111857 11111861, le rnont Olympo et d’autres
localites do la Thessalie; en 186511 rnont Delphi do l'Euhee, en 1856
1111 11 Chio; enfin, 11111 epoques dillerentes, d'autres localites trop
longues 1 1111111111 11 111 1111 de Syra, 111111, seriphos et Pholegan-
dros. Μ. Orphanidesa puhlie aussi une serie importante de centuries

 

