1611166. nvn

ernlestine. Ses plantes sont malheureusement perdues ou dispersees
1666 quelques herbiers, 1616 que ceuxde 11616666, (16 81111611 Μ666616,
16 llevv, en sorte qu'il est difficile de savoir 6 quoi s'en tenir sur
quelques 6666666(1661116666186166661(166166 66 6611661166.

llll. Webh et 16161161, apres avoir voyage 66111666, parcourent,
661819, 16 Bosphoro, 16 Troade 6116 Lydie. Quelques plantes, re-
666111166661661, 661 616 (16611166 61 11661666 par ll. de Visiani dans
l'opuscule 16111616 Illustrozione di 616666 pionte, etc.

. Fleischer‚ collecteur de l' Unio 1116616116, 166661116, 66 1811166
plantes 661 66111666 (16 Smyrna.

Nous 61111666 6 l‘e'poque 1 laquelle Aucherllloy, 66 hardi et ecura· .
genn explorateur‚ 6616166666 66116 66116 (16 voyages 6166161661611,
presque de'ponrvu (16 1666661666, n'ayant pour seul mobile que 1616661
(166 plantes etde 16 6616666, 11 parcourt toute 16616 occidentale, en
rapporte plus d’especes qu’aucun (16 ceux qui l’ont 6166666 61
6161116 1611661166 (166 botoniates sur les richesses encore inconnucs
de cette belle Flore. 1661161, 6161111 616666161611166 Constantinople
depuis 166666 18811, 6 1161661166 6661661, 6611 (1666 166 66111666 (16
cette rillc, soit sur l'Olympe (16 Bithynie. 1161831, 11 explorait la tydie
et 16 Carie; (1666666 voyage (161883, entrepris 6166Μ66111161, il
116166666616161616116161666 166161116616116,(1616661661166616611166,
61 (16 u, rernontant lc 666166666116611161866111616 6 1161616 (166
66611666 d’un difficile 66666, 11 611116 6811616661, (166111 (161611 plus
tard 61161161 16 vegetation 6 (11161666 66661166. En 1835, 66 debut de son
voyage on llesopotamie 61 66 Perse, il 66 dirigea une 666666616166
11616161661616166616 vers la Syrie septentrionale 61, 66 161661 (16
Perse, rerinl encore par 1111166616. Enlin, en 1887, 11 66 16661166
printenrps par 161161161166616611666166 Erzerourn3 661611 16 debut
de 66 second voyage de Perse ori il devait succomber aux latiques 61
aun privations. Les collections 166616666116666166666666111616666
66011661 etqui sont 16616166661 partie de plusieurs herbicrs publics
61661116611616, (6611666661 pres (16 quatre mille 6666666, qui ont 616
6666161666 66 (16611166 (166616 Prodromcs de M. de Candolle‚ dans
. los illustrationes de llll. 1661161161 Spach et par moi-meme dans les
llioynoses et les Annales des 86166666 Naturelles 666666 1861-
1811. ll. le comte laubert a public en 1818, sous 16 11116 (1611616-
tion (16 Voycye cn 011661 por 166661 moy, un interessent vo-
lurne oir sont 1666166 166 lettres et les journaux manuscrits du voyageur,
precedes (1666 661166 biographique.

llotsclry‚ dont les auris pleurentla mort toute recente, 61611, 6616166

1616666661, un de ces naturalistes pleins (16161661 qui consecrent

 

