led

habui. (1111111 babitu stricto F. 1111111111, laciniis loliorum acutis planis
plerumque latioribus et magis divaricatis. Ulterius observandum an aalys
constanter abortivus sil.

³* ⁴* Sepala corelli latiora„

F. micrantha (Lae. El. Horl. 1111111. 1816 p. ⁶21) laciniis lenuis·
sime linearibus canaliculalis, sepelis orbiculari-oretis corolla 111111-
midio brevioribus bracteis pedioello lrnetilero erecto-pelenti sublon-
gioribus , lruelu subgloboso srrlrcerinato obtuso ruguloso Θ. Ηοο1.
lc. lab. 363. F. coadolescentes H. blonsp. 11 part. Ledeb. 11.
Rossl F. culpetne Bab. F. medio Ledeb. 11. Ross. et llerb. uon
loisel. F. pervidero 11. Graeoa 1111668 (mala 11111111 bane 11 F. os·

potissim var. 1111111111111111111111). F. AEppplioee Steinb. Arob. Bot.
‚a -

Hab. in cultis Zacynthi (Margi), Attice (Η111111), Syriae (Β111111111
ἓξὲξ), Palaestinae (Rothi), AEgypti l, Pamiaa borealis ad Astarabad

β. 1111111111. laciniae tenuiores 11111111,111111111111311111111.
F· Purlntoriona llralik pl. AEg. ers.

Hab. in AEgypto prope Alexandriam (11111111811111111)1111111111 rosei.
Aa. Geogr. Europa media claustralis, India orient. (1111111111).

F. Anatollca (81111. in Pinard pl. ors. Sebulz 11. Gall. ers.

(1817)1111111. Ser. 1, lllll, p. 11) laciniis anguste linearibus planis,
aepulis 111111 acriminalis dentatis eorollei sublatioribus dimidioque bre
rioribus, bracteis pedioello lruelilero 1111111 longioribus, 11111111 snb·
loboso obtuso brevi Θ. le. llemm. loo. 1111111. d. F. 11111111 iord.
111. ll. [liu. (1818) p. 111.

Hah. in cultis Atticm (Heleni), Smyrnae (Bal. exs. 1191), 611111 (Ρί111),
Lycia (Bourgl), Cilicis (11111), Syria ad Beilan (Η11111111) 11 in bibano
ad lidan (ΒΙ1), Palaestina sd montem Carmelum (Belesi).

Floras diluto rossi eis F. officinalis lere dimidio minores.

AB. (iacgr. Banatus (Hammar), 11 dulia australi circa Massiliam sed
intro ncta. .

ἓ i. Capreolotae llammar.

i Pedioelli fructiferi recurvi.

F. capreolata (L. Sp. 985) laciniis oblongis planis 11111111, 11-
(1111111111111111111111111111111 sublatioribus et dimidio breviori-

11111, bracteis pedicello brevioribus, 11111111 subcompresso subgloboso
obtuso brevi Θ. 11. 1111111. 1. 1156.

Η111, ubique ad sepes (11111111 et Macedonis! Asiae minoris maritimi,
Syrie littoralis (ΒΗ Galil! ).

 

