xxiv 1111111.

101011 (1011111110, ila parcouru quelque temps la chaine du mont Ama-
nus, dans la Syrie septentrionale.

Le tr Roth, compagnon de voyage de Schubert, 1 visite, en t837‚
l'rlrabie Pdtrc'e, la Palestine et le Liban, eten a rapportd une petite
collection publide, soit par Zuccarini‚ dans les 1111101101 de 1101111110
de llunieh, seit par le llr Schenk, dans un opuseule 11111111 Plau-
tarom specics, 010110110111010111111111111 en Palestine, od il est
rnort.

Le llr Lorent a voyagd, en tutu 011813, 01 Syrie et s'est rendu
d'dlepdldrzerum. lla recueilli quelques plantes qui ont 111 (11011101
pur le prol. Hoehstetter, 1 11 suite des Wouderuupen im Morqcutnnde
de Lerent et sont maintenant partie de l'lierbier de l'Universitd 1 Tubin-
gen; ines demarchos rdpe'tdes pour en obtenir communication, sont
(1011011101 inutiles et c’est 1 10110101, 0111010111001111101101, pro·
11011οε par Hoehstetter, 10111111111011011(1011011101 emplois et il 011

111 11110101111111011110111111011ιηί0 par la comparaison 101101111-
tillons. ’

11 printernps de 1816, 10111110 11111110 111110, 10 ure rendais de
Ganadldrusalern, j’licrborisais dans les environs de 11 ville, au mont
des (liniens, sur les pentes par lesquelles on descend de 1111111110 1
11110110, sur les rirages dela mer llorte ct 1 St-Saba. 10 traversais
toute 11 Palestine par Naplouse, le ruent Carmel, Nazareth, le Thabor
jusqu’d Tiberiade 011 Banias vers les sources du lourdain, parcourant
ces 00111101010011111101 ori 10 Sauveur des hommes admirait 11 1101111
du 111 des champs ct 111111 de la nature tant de comparaisons pour
ses enseignernents divins. 10 visitai ensuite Damas, puis, deBeyrouth
01 11111111111111111011 le Liban et 1111111111, 10 in’embarquai pour
Latakiel13 j'allai comper quelques 10111 dans les belles 101111 qui
s'dtcndent 11 picd dumont Cassius, ct apres 11011 11 l'embouehure de
l'Orente, 01 les 1111011081101010, 10 merendis par Antioche 111ορ,
dod, apres un court 111011, 10 revins sur la 01101 Tripoli. 10 passai
ensuite quelques jerus dans la partie supdrieure du Liban, 1 Eden
et 111 Cedros, 10 descendis dens 11 Coelesyrie et. nerins 1 1111011011,
oti j'arais 1111 pesse deux mois auparuvant 01 ori je lis l’asccnsion
du Gehcl Selreik. tte llnscheya‚ 10 traversai le liban rndridional par
Deir el llnrnrnnr etdbeih 01 11111 nt'enibarquer 1 1101101111.

Noe, pliarnracien de Trioste, attached 11 Commission qui dcvait
11101 les 1101111101 de 11 Turquie ct de 11 Perse, 1 1111, en 1851, un
assez long sdjour 1 Bagdud 011 Mohammera en Babylonio, et m'e
011111 unc collection interessente de cette 0011110 peu connue.

 

