587 .

membranaceis, lruetilero oblongo-clavato, lamina minutal purpurea
anguste lineari-eunralal retusa, 0010010 10010110 oblongo-linearibus 0011-
110, capsula ovatai carpophoro subtriplo longiore, seminibus rugosis
110100 0000110010110 Θ,

Happi 10130110 agris, 0111Ιο000 (Ky exe. 115 sub S 0011110111), 011 Sido-
nem 01 ..

Ρο11000011 crassi lineam dimidiam longi.

S. qonocalyx (Boiss. Diagn. Ser. l, Vlll, 038101010111001100-
10111 001) 10010 scabridula, a basi alternatim et diolrolome ramosissirna,
loliis inser. oblongo-spathulatis superioribus laneoolalis acutis, 11011-
bus subsessilibus alarrbus et ad 1011100 011010100011101003-5000101110,
calyce virenti dense et brevitor scaberrirno dentibus ovatis obtusis
lloriloro cylindrieo fructifero 0101010 0101101101 0001010, laminii 100011
oboram-oblongi integra, eoronae laciniis acutis, 00000111 0101000100-
pboro 010000 110010 longiore, seminibus rugosis laeie depressione
0011101101 0010110110100 00001101110110 Θ.

Hab. in Syria ad 1110101110010 010. 1191 ), 011 Aleppo 01 Biredjiek
fflaussk 1), 011 Tripoli (Boiam), in Libano 01 Antilibano (Bll Gaill! Ky
0110. 2701), 10 Ρο10011001 011 Hierosolymam (notul). 11. vere.

Planta Ά- 1 ¹s, pedalis. calyx 1110. longus, infloresoentia vel 1110110-
10100 oymosa vel 0000100 eymis 0001100110 011 ramos 01101000 terminalibus
00010010110 00001000.

S. papillosa (Boiss. Diagn. Ser. l, l, p. 39) 111011101111110, 000-
libus 1111011001110 ‹liebotomis ramisque virgatis internodiis elongatis,
loliis 10101. oblongo-lanooolatis caeteris 1000001010 - linearibus, 11010-
libus liores superantibus, lloribus subsessilibus alaribus 01 torminali-
bus, 001000 011 001100 virides 00 11110 longis undulatis mollibus setoso
01100100111111000100110111100 uentilus elongatis lanceolatis auritio, sruc-
til'ero oblongo-clavato, lamina 10000 elongati cuneata divaricatim bi-
10111, 0010000 10010110 oblongis brevibuS, capsulis oblonga 0011101001οο-
pboro subduplo longiore, ¹seminibus ..... Θ.

Hab. 10001111(Αο011.01’0. 4851), Ρο0101101101011Κο0101010 prope Adalia
in eollibus et 011 promont. Alaya (Helori), iu (11110111 011 (1000111010 01000
Hemina (Bal 1 ).

Faoieet 01101001. valde 0111010 S. 0100οἱ001110θά distinotissima 001001010-
dumento 01 1101111001 formai, 10101011 magis 01100110 profunde bilobai.

S. lagenocalyx (1001110110οΙ. Ρο10. 011011. leto> 01100010
11111010, 00010 divariealim diobol0m0, loliis inser. oblongo-spathulatis
0010110 oblongo-lanceolatis 0011110, lloralibus 110100 subsequentibus
lloribus breviter pedunculutis inl'eriori alari 01010110 laxo 1000100010,
0010001111111-1100010 sparsim 0110011101 hirsuto dentibus lanceolatis

 

