661

Hnb. in ditione 'l'elysch 11 11111111 (11111111), 11 11111111111111111111 .

Persiae bor. (Ky 1111911) 1111111 Staret (Β11111), 11 monte 1111111111
Persiae australis (Ky ens. 681 t).

811111. Wnunnnncunnn. Fries Sunnn. 8111111115.- 61111111
1111111111111 11111111111111. 13111111 1111111111111-
maphroditae, 11111111 11111111111111111, 1111111111111.

Μ. Cabulicum (Boiss. Diagn. Ser. 11,1, p. 79) 111111111111111,
11111 punite, 111111 1111 omnibus radicalibus linearibus obtusis basi
attenuatis, floribus 3-5 terminalibus subsessilibus congestis nutantibus,
calyce 1111111111 ovato subinflatc nigro-lineato nigrescenti-giandulose
dentibus ovato-triangularibus obtusiuscuiis‚ unguibus breviterensertiS,
seminibus (junioribus) immarginatis laevibus 11.

Hah. in Affghaniae alpibus (Griff. exe. 16111).

Folia bipollicaria apice 5-5 ¹l2 111111 1111 , 111111 semipedalis, calyx 1ο
M. tristis minus inflatusa quc unguibus exsertis recedit; 111111 1 11111
111111111111.

1111111111. ciui. 11).

Cal 1 coriaceus dentibus 5 longis demum deciduis, 11111116111111-

11111111,11111111111111115111111 5 lamina nuda. 1111111161111111
5 petalis adnata. 01111111111111111111111111111111111111. Stylr den-
tibus 1111111 1111111. (1111111 111111111111 1111111111151111111. Se-
ffina}J 1111111111ἆ1ο111111ὶρ1111111 annuae caule erecto dichotomo
111 11 enge pe 1111111.

G. segetum (11111. 111111.) adpresse canescens, 1111111111111-
1111, 11111111111111111-11111111111 111111, 1111111 11111111 etlonge
hirsuti tubo ovato apice constricto laciniis lanceolatis tubo 111111111-
gioribus petala 11,-1 111 11 1111111111, 11111111111111111111
subretust Θ. 1111111. 5131. 1111111111 1111111 L. 1. 611. 11111-
11111111111111. Dict. 111, p. 613.

Η11). 11111 segetes Graeciae. 11111111111111, Armeniae Rossicae (81111), “

Libani et Antilibani! Persica bor. (Bangel). rt. 1111. 1111111.
11111111. 1111111 omnis, Sibiria.

(1.111111111111. Diagn. Ser. 11, 1, p. 811111111111111)
1111111111111111 hirta scabrida, caule 111111111111, soliis angustis-
sinte linearibus acuminatis strictis, 1111111 adpressissime 11 11111 sc-
111111 tubo cylindricc laciniis lineari-stibulatis tubo 111111111111111-
ribus, lamina rosea 1111111-1111111111111 nigro-punctam Θ.

 

