361

A. Cardamine (1111111.111.111.1111. 13) glabra, basi pelioli
1111111111 magni 1111111111111111 utrinque 11111,1ο1111111 segmentis
-l-5 jugis ovato-oblongis obtuse 11111111 supremo paulo majore 3-5
111111,11111111111111111111111 lanceolalis stylo subbneuioribus Θ. Cor-
duminc 1111111111 silicani fricnpufuri 1111111111 Buxb.Cenl. 11119,
fig. 1. Lepidium 11111111111111. Enum. p. 78 111811111111811. 1111-
tcccruc ocndoininesofium 11. Sysl. 11, p. 106. 1111111. 11. 11, 111118.

1111). 11 humidis 11 111111 Bithyniae prope Byzantium (Buxb. 11111),111
lacum 81111111]1(11111111), 11 Ρ1111 (Τ1111111) 11 prope Samsoun (Τ1111111),
ad fluvium 111111 Pamphyliae (Heldrl), in sepibus propo Tripoli Syrias
(8111111111).

Planta 1111, pedalis, racemus fructifer tandem pedalis, siliculae axi ad-
pressae pedicello brevissimo incrassato 11111111 6-8 111111 longae, rcotae vel
subcurvalsc, ob cornua stylo¹ crassinsculo subaequilonga apice tridenfalae.

SlllllllflPSlS .
ssmumfflmmlmb

calyx... . Potula ..... Stamina... 81111111111111111111111111111111
compressa hilocularis. Valvas navicularcs uninorviae aplerae 1111111
apice 1111111111. 811111 elongatus liliformis sligmatc oapilalo. Semina
· 11111111111 11 1111111 subqualenna. Cotyledoncs septo parallelae oblique
incumbenles. -chbaglabcmima, caule 11111, racemis paniculaliselon·
gatis, facio Conriopim.·Gonus 11111 ignoto quoad 111111111111 dubium
AElbioncmulis speciebus apionis accedens sed 11111111 1 111111 mullo
minus compressa, semina 1111111111 numerosiora el habitus omnino
“ 111111111; 11111 111 8111111111111119111111111 accedit sed haeolongius
(1111111111111111111111111111111 111 complesse, cotyledonibus seplo
non pa1·allclis; forsan ab Erpsiuoo non 111 dislinclmn. ,

P. stylosa 111111. 11 sp. 111. 111, lab. 5) loliis radicalibus ......
romeis e basi 1111111111111111111111111111111, racemis fructiferis 1111111-
culis, siliculis podicollo coccio-patulo eis 1111 dimidio breviori 111111-
tis stylo lriplo breviori apiculalis O‘?

Hab. in Olympo Bithyno (laub).

Facies Gcrpcccrclic. rami bipedales, racemi fructiferi 5-61111111111. Si·
11111111 5-5 lineas longae sesquilineam 11111.

Senius Β. Fructus 11111111111111.

³* Pleurorrhizeao.

’ 1111111111111111. 1111. lb, 1111. 183).

Calpi basi 11111111111111111111111 1111111111. Stamina 1111111

 

