510

gustatis, bracteis 31331313311331333313313, 3311331113 calyce 0-8 13
longioribuS, calycis bernispbaerici 3131313311333113-3331133113113
rotundatis obtusis, 1313131 3111-33311131313-113333 calycr aquitonga

capsula calyci aquilouga‚ seminibus seriatim luberculatis 11. Rcbb. 1.
5005. G. effusa Tausch Flora 1830, l, p. 011.

Η31). 13 campestribus Tauria 31 3131. Trans et (liscaucasicarum (ΜΒ.
Hob 1), Persia 1333131. Aderbidjan (Bubsel Bge 1), 31 3311333 montis De·
mavend (Ky exa. 631031. aest.

Calyx 31331333 diam. lineae⁸l⁴ longi, orarium spbaericum 10-12 sper·
mum. — d. 3333311333 Jacq. Hort. 1113111, 1313158 3333133 affinis vel
forma bertensis, ab auctoribus 3113331 31 313313 03133131113113131311, ,
Jacquiuio patria ejus ignota.

Ar. (13331.0313331333311.,13313 Danubialis‚ Bossia australis, Siblria
1113133. ’

(1113333111 (0333. pl. rar. p. 100, tab. 80) glabra pallide virens,
radice 313331, caulibus a basi 3331331331 hemispbaerieam ramosisslmam
formantibus, loliis 3 1331 331311333311 13333313113 333113333113 subuni-
nerviis‚ bracteis 131133313, pedicellis 33133313 calyce 5-10 313 longio-
ribus, 331313 hemisphaericr inter costas virides membranacei lobis
oblongis obtusis late membranacea, lamina rosea elliptico-oblonga
calyce longiore, capsula calyce sesquilongiore, seminibus tuberculatis
11. G. 3111331333 mith Prodr. rt. Gr. 1, p. 080 333 L. G. 33131333 .
Boiss. 31113111. Diagn. Ser. 1, vill, p. 58.

Hab. in Gracia (ex berb. Sibtb.) , in vineis Lycaonia prope Beyobebr
et Isauria 31333 Karaman (Heldr!)‚ Lycia eirca Elmalu (Bonrg. 333. 10
sub G. 3331331311), regione 313131 montis 1133333333 Cappadociae (Bal l).
Vulgo 113133. 11. ast.

Folia angusta 31 13133 minuti G. particulata a qua differt pedioellis
multo longioribus 31 panicula effusissima. Orarium 8 ovnlatr'rm. Planta
Orientalis semper glabra‚1talicae panicula interdum glandulosae. 0333313131
radicis utuntur in 3313 culinaria.

Ar. (teogr. Sicilia, Italia meridionalis. ‘

(3333331333. rt. Eg. p. 080, tab. 09, sig. 1) glaucescens,

glabra, radice 13331, caulibus tenuibus albidis abasi ivarrcatissirne
et 311333 33313313113, 131113 3313333113 3313331113 margine papillosis
interioribus oblongo-lanceolatis obtusis caeteris lineari-lanceolatis acu·
tiusculis saepe carnaliculatis recurvis, bracteis linearibus herbacea,
331113111333311131113333133111133 calyce 1-0 313 longioribus, calyce
campanulato ad ³l⁴ lebate lobis oblongis obtusissimis elbo-marginatis
3313113 133313 11313333-11333113 elliptico-oblongis calyce duplo longio-
ribus, capsula calyce breviori, seminibus subglobosis tenuissime tuber-
culatis 11.

 

