:ild

H. petraea (L. Sp. 899 sub Lepidm) 00000, caulo ramoso iolioso,
petalis calyce paulo longioribus, siliculis ellipticis obtusis Θ. H. po·
troc R. 110100. cit. Rcbb. 1. clod„

Hab. in apricis arenosis et saxosis montis OEnos (lepbaloniae (Heldr!)‚
Hymetti Atticae (Heldrl), Peloponnesi (8111110), Αο010110010000101(Δο01.
exe. 5111), Tauriae (herb. Petrop 1) et prob. alibi.

Ar. Geogr. Europa omnis, Africo borealis.

000000 (oe. syo. u, p. aaa).

Sepeia basi aequalia. Petale obovata integra. Semina edentula.·Sili·
cula obverse triangularis 001 oblonga integra 001 retusa 001010 000100-
laribus apteris. Loculi polyspermi. Cotyledones incumbentes. -
llorbae annuae loliis integris 001 lobatis radientibus resumtis, floribus
albis. ·

C. bursapastoris L. Sp. 903 (sub leospc'de) loliis radicalibus
runcinatopinnatibdis‚ caulinis auriculntis, petalis calyce sesquilongio-

ribus, 011100011010100301001-011000010110, latoribus inferioribus superiori
longioribus O. C. balrsopostoris lloencb. lletlr. 171-1101110 1. llll).

Hsb. ubique in ruderatis e (100010008010100101000(91001001).
Ar. Geogr. Orbis temperatus 10100.

C. grandlilora (liorp ct Cherub. Fl. Pelop. N⁰ 19171011. 88001]
Tblospide), 101110 radicalibus oblongis integris 001 pinnatifidis, cauli-
·nis 00010010110, petalis calycc b¹l2 plo longioribuS, siliculis triangu-
lari-obcordetis angulis obtusissimis, latoribus anquilongis Θ C. pron·
819000 Boiss. Diagn. Ser. l, l, p. 76.

Hab. in 001110 insulae Corcyra (801001), Messeniae (Bory 1).

110000 eie praecedentis triplo choree 000 11100ρί0110 procacia aequantes,
semma maJora.

G. procumbens L. Sp. 898 (sub Lepidio) pusilla, loliis rarius
indivisis saepius pinnatipartitis laciniis ellipticis 001 10000010110, 11001-
bus minimis, siliculis ovalo-oblongis obtusis vel subtruncatis Θ. d.

rocumbeos Fries Mont. 1, p. 11. Rchb. 1. 111100. elliptiooC.ll.ll.
11. All. lll, p. 199. Hulcbiosio procumbens Desv.

Hanno maritimis humidis et salsis, Attica ed Phalernm (Heldr 1 Orpb.
Fl. (10. exs. 501), AEgine (Sprunl), Syria (Aneb. exe. 5151), prov. 900-
0001000 (0.1.Μο01), Ρο0010 bor. 01 orientalis (Szowl Burgel), Turlrestenia
0011001000 (belini), Βο10100110181001001), AElgyptns ad 110ιο00000(Κο
exe. 591 1).

 

