599

11. Graec. tab. [195. 11111. l. 51111. S. ramosissimc Smitlr Prodr.
1, p. 1911111. synon. S. 1111111011 in 11. Prodr. l, p. 380.

Hab. in arenosis maritimis 1111111111111111111111Η11111),8111101111),
Cretas (Siebl Bauli), Pamphylia ad Adalia (Bourg. exs. 1911111111
Sidonem (Gellii), et ad Suadich (Ky 1). rt. vere.

Ar. (iacgr. Gallia australis, Italia australis.

S. Pentelica (Roiss. Diagn. Ser. l, lilii, 1. lt) tota patule 11
breviter hirta viscida, caulibus 111111111111111111111111111111111,
loliis radicalibns oblongo-spathulatis obtusis 1111111111 sensim dimi-
nutis oblongo-linearibus inilorescentii divaricatim 111111 cymosi,
pedunculis 1111111 dichotomialibus calyce multo longioribus, calyce
pupillari-viscido obsolote 11111111 1111 1111111111 11111111-1111111
dentibus oratis obtusis, lamina 111111111111111111, coronae 1111111111
laciniis oblongis, capsula ,1111111111 oblonga calyccm paulo superanti
carpophoro triplo longiori, seminibus dorso transverse striatis Θ.

Η11. 11 :arenosis ad radices Pentelici Attica (Sprunl Boias! Heldr!
Santi).

Planta 15 1111111111, calyx florifer tres lineas longus. Affinis precedenti
differt cymis regulariter dichotomis nec in racemos alternifloros abeunti·
bus, pedunculis longioribus erectis, flore majori, lamini lougius exserti.

S. Laconica (11111111 Orph. [liugn. Ser. ll, 111, st) patule

pucduisse-pubescens, caule tenero tenui humili laxe (1111111111, 111111
111111 oblongis, pedunculis Ι111111111111 calyce longioribus² calyce
11111111111111111111 brevitor clavato dentibus oblongis 1111111,

lamina 1111111111111111111, coronas laciniis oblongo-linearibus, cap-
1111 ovato-oblongi carpophoro {aquilongd Θ.

Η11. 11 monte Malevo Laconia supra Platanos (01111).

Planta t polliceris, calyx 5 lineas tontum longus, semina matura uon
vidi. Affinis S. 11111111111111111111111111, petalis subintegris, carpophoro
brevissimo distincta.

S. intempetala (Bory et Chanb. Fi. Pelop. 11181111. 11)
1111111111 pubescenti-glutinosa, curulibus erectis dichotomc divarica-
tim ot laxe cyrnoso-corymbosis, 111111 1111111111 11111. 1111111111-
11111111 1111111 1111111111111 brevissimis oblongis, podicellis praeter
alares calyce multo brevioribus, calyce viscido abasi 1111111111 cy·
liudrico-clavato dentibus oratis 1111111, lamina arn 11 rosea cbovats
integra, coronas laciniis lanceolam-linearibus, 1111111 oblonga carpo-
phoro aequilongd, seminibus rugulosis Θ. ·

Hah. iu arenosis apricis Messenia (Boryl Heldr t ), Sparta in alveo tor·
rentium (boissi). Fi. vere,

Planta 6-10 1111111111, calyx florifer 6-7111. longus.

 

