’ 981

Drabaacaulis,1302;ss 999 · Draba olympica, 511111. 995
aizoides, 1. 995 oxyearpa, 11111111. 999
anaides, 8111111. et Sm. 995 Parnassica,- 110111. ee
aizoo-n var. 11911111, (1111111994 1 Heldr. 994
Alpina, h. 997 Persica. Boiss', 999
Aratea, Ky. 996 polytricha, 111111 998
A1·mena‚Boiss. 591 Pontica⁴ Dess. 505
Athoa, Boias. 995 proecooe, Stev. 505
Anchari Boiss. 174 111ιὶ111119, Willd. 999
aurea 9. Koch. 995 repens, MR. 591
brnuioelolia. stov. 995 1111111νί, Boiss, etHuvt. 998
1111111911, Dc. 997 rigida, 171911 997

- eulmina, Boias. et Bal. 999 10111111νὶ1. Boias, 999
calycosa, Boiss. et Bal. 999 rupeslre's R. Β1. 599
Cappadocicu¹ 11111111 3111111599 micola, 9. Koch. 175
Corinthiam. Hoppf. 599 scabra, (JA 11111. 996
1091111111, Schott. 994 1111110811, 9. Koch. 175
Cretica, 7101111 et 911111. 994 siliquosa, MR 591
cuspidata, 1119. 994 tridentata, oe. 599
dieranov'dee, Boiss. et velutina, Boise. et Huet. 998

Ηιωῐ. 997 venientia, nesv. 599
11111111ίυί111, Boiss. et DrahOpgig verna, 9. Koch. 914

fluet· 295 Drosantlte fimbriata, Sp. 798
elegans, Boiss 599 9111111911, Spaeh. 891
11111111ίοὶ111, stev. 996 1111111111110911, Sp· 899
9111111, 91111. 175 mlta, Sp, 798
stabilem, Ledeb. 995 11931ορ9019, Sp. 786
hesperidiflora, Lam. 959 mm, sp, 796
1119100099, Fenzl. 995 Drypis, L, 596
91719, 519111. et Sm. 775 spinosa, 1,. 566
14119101 Willd· 5⁰0 9 Dumreichera Arabica, 1109111858
hystrix, Hoolc. 11171. 296

4711993093· 502 1 9111911111171111111.1101111. 791
imbricata, c.A.Mey. 997 Ooeffanajffideb, 759

1119091919, 15169. 999 mmmm), 787
Iohannis, Host. '¹ filatim, 1,, 781
lasiophylla. Royte. ' alemannum. L 789
1111111111,Βοί11 2, ' campylosperma, Seub. 781
lutea, Gilib. J luxurians. Del. 789
ηιαονοσανρα, Βοίεε. et hydropiper var. pedu-neu-

Η111111. 594 4 lata, Mor.
mollissima. Stev. 998 ῑ 1171111111 1111111191. 111111.
mumma 502 ¹ affirmamus,
Natolica‚ Boias. 996 Labill. 598
nemoralis, L. 599 arcuatus, 71111111. 599
nummularia Ehrvnb. 999 lyratuS, 9111111. 599

 

