¹ 001

Ηο11. 10 regione inferiori 11100110-1101010 1010011110 (01011 l), Olympi Thes·
suli 4010111 j· , 1100010010 0111110010 (1111. Orph 1 ), Billiyniae (1111111014.
' FloAJiJnlleogr. 1101110110, Trannylvunia. Oroatia, Serbia, Bossia 0011111111. .

0111). xxiv, LlNEAE. (110. Τ11. Elem. p. 217).

Flones regulares. 10111451000101101111001110. Peleia 1011101010-
pogyna 001110110. Stamina 5 hypogyna basi in annulum 00011010 10101-
40010 slaminodiis uniformibus, autheme binimusae. Omnium 4-5
Ioculare, loculis 1-1 ommis, uvulis enalmpis; styli 4-511110111010101
minus eoulili. Cu sula 4-5 lucularis seplieide 4-5 valvis, 00011145 i
eompletis 0 0101114100411001101 lurmulis 0111111145 spuriis dorsalibus 4

10000010011011010010010111, 1000110410010110. Semina 01 apice 01- 4
{uli interioris pendula, albumen pureum, embiyo reclus, radicula acl 4
ilum verse. 4

1

1141111114
(1001. Sysl. 1, p. 281).

F 10100 1011010011. Capsula quadriloeuluris. - Herbula nunna pusilla ³
repelile (1101101000, lloribus minimis corymbosis albis.

R. linoides (Gmel. 100. 011.) loliis uvalis acutis uninerviis om·
nibus opposilis‚ sepelis uvalis anulis 00101100 01 capsulae aequilongis
Θ. 1101111. fig. 5154110001101110101. Sp. 4111.

Hau. 101101111410 uliginosis Olympi Bithyni (5111111.) Nou 11111.

Ar, Geogr. 1101000010001110100011101110110 et 0110110110, 11000100001111111
(ex Trautv.).

111011 (1. un. 01).

Flores penlumeii. Capsula 5 1000Ιο110. - Ηο1110 101 0041011001.

80001010010110010110011110011110, Ι “

Sum. l. Cnnunnnuumuu. Gniseb. Spieil. l, p. 118.-Ρο10101111010
0110. 101100111001010 omniu oppositu 0011111 9010011-
[011080001010019100 0100001010. 8119100 capitulum.

L. catharticum.

 

