111

11111011 5 11. 1011111011 51 nond stylo abbreviato, 5 priori ceule 01 nmis
tennioribus, stigmatis iobis non conniventibus3 511051οή011 101115 01 stigmate.

AdAr. (15011. Α(1·105110105115(Βο1. exs. 11151), ltalia australis 51110515
riaticnm.

M. nana (1108151. ll, p. 186 51 herb! sub Sispmdrio) pube
stellati brevi 010111 0105150, 01115 1111011115 anguste oblongis 101511011-
1105 pinnntifidis superioribus subintegris, pedicellis 501155 basi sub·
aequnli sublongiorilrus, petalis obovutis, siliquis gracillimis torulosis
stylo 01110111005111100155011001111010 Θ. Sis. 1111511511111. Enum.
p. 189. laub et Sp. illustr. Or. 1011. 189. M. 1111511115 Boiss. 100. Se.
Nat. 1811, p. 71. 115511511510111051551111511551.1ἶο1. Pur. non Fl. 111.
nc. 8151. 11, p. 155 quoad plantam 01150101οπ11 1155115115 0515011115
maritimo 151150110ὶὶ0 insono (lore 1111111010 Tourn. Cor.

Hab. in maritimis 1011101110 (Toumi), maris Caspii prope Β5110 (0.1.
Mey i) 01 1150110150 (Hohl), 511 Enzeli Persian bor. (Buhse l).

Ssptum 01 10 111ωο010011 11100110 101 nervisinunum 00511115 00115501511101.
Locus 818111005501. no. 10110510551100005 est

Μ.ριι10110110 (110. 81151. 11, 11155 sub 1155110115) 1500155100
nana multicaulrs, 1011151Ιο 1111500115 (110101150115015101511001115, pedi-
cello calyce 11051 1115005010 dupio longiori, petalis obovans vivide pur·

puceis, 51111101 tenuissime glabri, 51110 5010101011000010511110510111.

-3 plo longiori Θ. Μ. 1101515115 [10155. 100. Sc. Nat. 181
excl. 51011. 1111111555. v

11111). 10 51000515Ρ511051100 01105 (1515(801551), Joppc (Rothi) in 81111
maritimis nd Berythum (Olivl Bl 1).
Planta 1-11 polliceris, flores magnit. M. Groecoe. Siliqus 1-111211011105115.

‚² r· ⁷0

tt. pygmea (Del. lii. AEg. p. 19 sub Hesperide) tenuissima naus
multicaulis, 101115 pube 51511511 canescentibus oblon olinearibus si-
nuatopinnatiirdis minutis, pedieeilo calyce 1115005010 181110 longiori,
petalis obovatis pallide roseis, siliqud tenuissimi glabrd, 51110 sun
5101510 apice bilobo siliquae 10111. paulo longiori Θ.

11511. 10 AEgypto nd Alexandriam et 1111001111(Βο1. 10011515. 1501),
ud 01510 Ρ515100111111105011 11511511 (Ky sxs. 11).

Procedenti 5111015 differt indumento, 101115, floribus dimidio minoribm,
stigmate.

51. quldoe. Calpo bosi 1151110115 uel subaepuulis. sitique 15155151
5510 dehiscentes 11111101 iu 51111110 oculum 1151 obtusum 5505101
attenuate. Potula—“integrm

 

