995

Lepidium lacerum, cuuey. 560 i Linum 11661611, Pl. 868
1161611661, L. 559 “ auruum, W. K. 858
0166616166, Dc. 547 1 Α6111116661,4. - 864
lyratum, 4. 560 Baianum, Boius. 855
61616614664166611. 568 Ι Bungci, Boiis. 861
microstylum, Boicc. ci . cccpiiccum. Sibih. 61 Sm. 854

116161. 555 ¹ ccupiiocum cur. 8161611,
5661666616, Gucc. 555 Pl. 855
uudicuuic, L. 559 campanulum, ΜΒ.
obtusum, Buuiu. 559 “ 855 61 856
oppositisciium, Labill. 544 6661111111, 1111. 854
61161661, lic. 556 06116111646111. 857
perfoliatum, 4. 568 6616616116, Boius. 864
Persicum, Boiu. catharticum, L. 851
6611661114. '¹ Cilicicum, Fcnzl· 865
procumbens, L. ’ collinum, 6616. 864
propinquum. F. ci M. 556 corymbulusum, 116111. 858
66611111, 6616661661. 558 611116116116116. 861
repens, Sciueuk. 366 decoloratum, Griseb. 860
16661116, 4. 561 elegans. Spruu. 854
sativum. 4, - 564 · imputrisciium, Schott ct
8666611666, 86111. 560 Ky, 864
6611666616, Dc· 554 Gallicum, L. 851

. spinosum, L. 554 6611166111,616111.61811.858
1611661116, 4. 561 61666616, 1161666111οὲ. 865

Lauicanam 1116111661, Wahl. 755 clabulariaesciium, Poir. 854
1661ραί61611, F. 61 Μ. 755 flavum, L. 855

Leptaleum, Dc. 411 [61611111. 61116166,
1111611616116. 845 i Boius. 855
1166616616. Dc. 845 flauum 661. Thracicum,

Lepiccuupoeu Loeuelii, Dc. 818 Gr. 856

Lepyrodiclis,uen21. 668 ’ hirsutum, L. 859
hclcstcoides, uA Mcy. 668 1611661616. Sibth. 61 Sm. 860
61611611611161. 86416111. 669 , 6616666161, Β6116. 861
1666168666. 669 humile, Mili. 861

Lim. 848 j 1161”1’41[611661,46611. 854

Linum, L. 848 1 16666616, Prcsl. 858
album, Ku. 858 1 1616611616, 3611661
11161116617666. 865 i Spruu. 858

’ 466166661136111. 859 1 Liburnicum, Scop. 858
angustisolium,fluds. 861 i 1616616111. ΜΒ. 855
6666116611, O. Koch. 866 1 6616166166. Ρ611. 861
arboreum, L. 855 maritimum, 4. 851
1161161466116111. 857 mucrouuium. Bertcl. 855

Amanium, 36111. ci nervosum, W. K. 868
0164. 868 1 1641161661, 4. 855

 

