986

(1888818818888888, Boius. 878 ] 6188881888 8818818888, 88186. 879
asphodeluidus, W. 878 1 pulverulentum, Deus. 895

8181888ῑοί88, 16616. ut Ι
Sm. 872 u pusillum, L. 880

888181881888,1188.8166.877 1 Pyrenaiuum, L. 8811
uolumbiuum, L. 881 1 radicatum, ΜΒ. 875
collinum, Steph. 871 ff Robemiauum, L. 885
8888781188, Deus. 895 1 rotundifolium, 8. 8811
8881181188, Fumk. 895 1 sanguineum. 8. 871
8888861188, Boius. 878 , Sibiriuum, L. 879
cristatum, Stev. 879 u 81818188, L. 875
dissectum, 8. 881 , 8868881888888,1.’1έν. 872
divaricatum, 11686. 881 ¹ sylvaticum, L. 877

1688888681886. 875 1 sylvaticum, 88818. 877
glaberrimum, Boius. 81 18118188. (1. Kouh. 876
118188. 871 trimphum, Boius. 882

purpureum, Vill. 881

graeile, 88886. 875 tuberosum, 8.
8888888888118. 876 18688888, ΜΒ.
181188888ίά88, 088. 897 umbrosum, W. K.

Ibericum, Cau. 876 villosum, Teu.

Kotsuhyi, Boisu. 875 Githa90, Deus.
188188888818881 Helm· 872 segetum, Deus.

1818888188, 18886. 882 gracilis. Boius.
8168886888,Βοὶ88 81 Bl. 877 618818νί8 deflexu, Boius.
8118881888, 886881. 875 Glaucium, Toum.
tineurilobum‚ De, 875 1188818888, Boiu. 81
88888811, 111886. 875 namu.

18881888, 118, 875 Arabiuum, Frcum.

lucidum. L. 881 aureum, 0. Kuuh.
8888818188, noim. 875 ’ ualyuiuum, 11818.
maurorrhizum, L. 871 ι Ouppuduuiuum, Boius.
881888188811881. 895 contortupliuatum, Boiu.
Masoatensu, 11818. 882 corniculatam, L.

modestum, Joru. 885 elegans, F. 8111 iffi
molle, L. 882 fimbrilligerum, Boiu. 120
1188818818, 1188. 891 fulvum, 88. 122
nemorosum, Teu. grundiflorum, Boius. et

· nodosum, L. 11881. 121
pallens, 11Β.Ι 1818888888, Boius. 122
palustre, L. luteum. Suop. 122
Peloponnesiacum, 88188876 1818818888. [1818111188-
Peloponnesiacum var. Li rum,'l¹rautv. 1211

6888118818, Boius. 877 88818688, Boius. et
868881, L. · 879 118188. 125
8181888888, F. M. 876 Meummtumicum, Spr. 118
pratense, L. 877 pumiceum, 1111. 119

 

