loe

1111311131 (1. Gen. 81111).

Calyx 3333133 husi aequnlis. Petale integra vel retusa. 6133331331-
33333 geminatae. Filamente libera edentula. Stigmn capitatum. Silieula
ovata vel 311133113333333333333113331313, rarissime siliqnp linearis.
Valvae enerves. Funicnli liberi Semina rn quovis loculo sapius nume-
rosa biseriato immerginuta— Herbae annuae vel saepius perennes
saepissime cespitum, albi vel llavissorae, loliis indivisis.

Speciernm Orientalium dispositio.

Sucr. 1313333313. 33. Ρ3333333 3333113333 naeinam, [otio 3133333
rosntoto ripido saepissime peotinotooilioto neruo medio
sltbtns prominenti, enipi ophplti.

⁴* Rosulares. 033133 breves' m rosulas loliorum abeuntes.

† Siliouls ploniusoula.
D. 3133313133, Alton, Parumne, Cretico.

† † Silieuls turgide.
o. emptdoto, Olympico, onpcorpa, eontra, Nototieo‚ 13331313.

³* ³* columnares. Gaulos 131113 vetustis persistentibus deuse
imbricatis columnares.

o. ripido, imlriooto.

83331103333333333 uc.— Perennes nespitosoe 113331133313113
peppylplpn indumento ntolli nelntino snbeneroio ‚scopi

³* Silienlae 133311 Μ 3331311.
D. ulpino, polytricho.

⁴* ⁴* 811133131333118-10 ovuluti.

o. mollissimo, uetnttoo, incompto, columen, 3333113, Goppudootoo.

⁴* ⁴* ⁴* Silieulae loculi 16 24 01111811·

D. 3331333313, etenum, tridentum, rupem.

 

