1001

Papaver polyehaetum, 511111 1 Paronyohia seleroeeplzala,
11 Ka. ¹ 111 Deeaisn. 718
101111111111,Βοι’11.11111.115 1111111111111, Griseb. 715
111111· 115 1111111111. 755

1111111111, Dc. 116 splendens, Stev. 711
somniferam, 1. 116 Parma, R, Br. 159

8111011111111,30188.11Βαὶ. 107 1 ¹ meracam, R. Bt. 159
strictum, 111111. 11 Bal. 108 1 nummulis, Ι.. 159
111111113111111811. 119 , pinnatifida, Kar. 11 11111 159
Syriacum. Boiss. etBl. 115 5'Pavon1a,Gav. 857
Tauricolum, 111111. 109 , Arabica, 1111111. 1181. 857
111111111111,Βοὶ11.111111. 119 5 grewioideS‚ 1711111. 851
1111111101111111, Bois& 110 5 procumbens, With. 857
turbinatam, 01. 111 , pequam, L. 917

turbinatam, Fresen. 1151 11111111511111, Retz. 917
umbonatum, Boios, 111ΙΙ Harmala, L. 917

11111111,0.Κ111ι. 108 1 retusum, Forsk. 919
Parlatoria‚ Boias. 911 5 Pelarqonium, l'He'r. 898

1116111111,Βο118- 511111111111111,7’1111. 898
1111101111, Boios. 5 “ ⁴ , 507

1111111,Βοί11. 915 111111111. . 507

111111αῶ111. 911 1111151151, De. 507
PAlzomcflmAE. 751 Ι Aucher1,Boi88. 508
paronychia, Tolll'n. · 742 Carmaniam& 8111111. 955

Arabica, 1. ’ 716 Gareini, Burm. 102

argentea, Lam. 715 Ι 9111110111111. 575

1111111111. AEwptiaea, Petrocffllis¹ R. Br. 505

Webb· 7111 fenestrata Boiss. 505

Bflnsse5‚ 710171 711 1 1111111111111111. 756

capitata, 111111. 715 ’ Phygalidium‚ Fenzl. 518

cephalotes, MR 715 stylosum, Boi88. 11 11011. 518

Chionen, 110118· 715 , 1111111111111111111,1111. 556

desertorum, 31111. 716 Physoptychis‚ Βοὶεε. 960

echinata, 9181. 717 gnaphalodes, De, 260

1111111111, Boius. 715 Physorrhynchus,
hispida, 11111. 711 Hook. 109

1111111111011111. 715 Β11111111,;Ηοο1. 105

imbricata, B0i88. 11 11111111111111111,111111. 105

71111111. 711 Polycarpaea, Lam. 757
imbricata, Griseb. 715 fragilis, 1111. 757

51111111, Boiss. 715 Memphitica, 011. 757
Kurdiea, Boias. 711 prostrata, Deoaisn. 755
11111111111111). 716 spicata, 171111. 758
nivea. O.A.Mey. 711 1111111111ηὲ1, Η1111111. 758

1111111111111111. 715 Polycarpon, L. 756
polygonisolia, 7111. 715 almasanum, Biv. 756

63*

 

