557

Hab. 111 fissuris rupium calcar. Libani prope 1111111 111. 5000'-6000’
(Boissl Ky! Β11). ·

d. alpina. Nana ces 11111, breviter velulina, caules ln pollicarcs
simplices rcl 11111111611111111111, liores 11111111111-11 sangani, calyx
abbreviatus sesquilineam longus. lc. Labill. Syr. DeclV, 1111111111
banc lormam 11 praecedenlem intermedia).

Hab. 111 excelsis Libani (babill. Auch. 1116161), 11 monle Makmcl
(Boias 1 ), 11 cacumine Hermonis (Boissl Ky 1111. 2181), 11 summo cacu-
mine moniis Sta-calbariae Arabiae petreae (Schimp. 1111. alda).

ε. Bcrrndensis. 1111111111, llorcs 1111111111ἰίρ1111111111111)11,11111-
longioribus 111111111, calyx abbrevialus sesquilineam longus. Sap. llar-
radensis Boiss lliagn. ber. 1,le1, p. la.

Bab. in fissuris rupium ad Sonk Onadi Barrada in regione 1111111111 An·
lilibani (1111111).

ζ. 1111111111. 11111111111111111111111-1111111111,111111 elongali 11111111
ramosi, lolia ovalo-oblonga, infloresccnlia varietatis y. 8111111111111
111111. Diagn. Scr. l, vl11,p. 71.

Hab. in collibus aridissimis ad Damascum (Boiss!), in Antilibano propo
Doumar (Gailll), 11 deserto inter Damascum 11 Palmyram (Ky 1111. 1671).

Gaulos 'sa-l pedales, calyx 2¹l4 111. longus dentibus brevibus triangu-
laribus.

Sncr. Vl. Haesura.

G. porrigens (L. 11111. 1391118111111111) pilis longis patulis
plus minus hispidaviscidula‚ canlc 111111 crassiusculo superne 1111111-
111111 breviter 11 1111111 1111111111-1111111111, 111111111111111111111111-Ι
11111111 connata 1111 lanceolatis 1111111111, superioribus brcrilcr linca-
111111, pcdicellis capillaribus longissimis demum patenti-rollens snb-
1111111111, calycc hispido oblongo-campanulum 111 quartam parlcm in
dcntcs oblongos oblusos albo marginales fisso, pclalis calyce duplo
longioribus lamini 111111 111111111111111, capsula magud 1111111111

aequante, seminibus magnis valde rugoso-tuberculalis Θ. lc. Jacq.
Horl. Vindob. lab. 109.

Hab. in cultis Pisidiae ad lsbarla (Η111111), Phrygia ad 01111111 (Bal l),
Syriae ad 011111 Nisib (Hanssk l). Antilibani (Boissl Galli! )‚ Mesopolamiae
(Aaou. 1111. mal, ad Bagdad (111111), Armeniae 1111111113111111), Persiae
inter Ispahan 11 Tclrcran (Bnuge 1), Affgbauiae (1111111).

Ρ1111111111 bilamellala 11 calyx inter nervos membranaceus, igilur om*
nibus nolis Gypcoplnlc adnumeranda. Gapsnla magnitudino pisi.

Sncr. Vll. Psnnnacauruornrnnnu.

⁴* Gymae laainsculae corymbosae, calyx anguste nervoso-costatus dentibus
acerosis vel subulatis.

(1111111111, 111111, 111111111111111111 crinacca, loliis 1111111111

 

