Barbarea‚ 111011111ςί000, 110. 165 Boreava aptota, 110100. et
Sicula, Praal. 181 Halata. 575
Taurica, Do. 185 011011ῐο110, 1001. 01811. 575
vulgaris, 11. ar. 185 1110011001 aspar, Ledeb. 559
0101101011. 98 Brassica, t.. 590
Berheris, L· ¹02 0111111010, L. 586
Asiatica, Raab. Omiss. 957 11101011, Boias. tat
orataegina‚ 110. - 1100111000, 11100. 2⁴0
Cretica, t. bracteolata, F. 01 tt. 591
1100010010, Bata. at campestria, L. 592
30011· ” 0100110110, 101011. 566
0001911010, 1111. Cretica, tam. · 591
1009011100, Bge. , elongata, 111111. 595
- nummularia, Bge. ’ eruca, L, 596
vulgaris, t. deflexa, Boias. 595
¹ Barata, 1.. 782 (ratas, 010). 589
aquatica, 110011. 785 1111ῑί001000, 110111. 595
ammanioides, 110111. 785 1011001010, Boias. 595
satanacam, 1101. 785 1001000100, Baias.
0011101110,00111.01Ρο11. 785 110000, t..
0016011100, witta. 785 nigra, L
Berteroa, Dc. 590 11110110,Βοὶ00 11110111.
asceudant, 0. Koch. 590 nivea, 110110. 01 81111111.
Grata, Boiss. 591 attentata, L. ¹

incana, 1. 590 1110100,Βο100. 01 Hah.
mutabilis, Vaat. 590 111001.

obliqua, Sibth. 01301. 591Ι 8111010011, Βο100.
orbiculata, Da. 591 Sintica, Boias.
1100001100, Port- 590 81001111, Hook. 01Τ11.
striata, 80100. 591 subhastata, Wilta.
Biebersteinia, steph. 899 = 71011110,Βο100.
ambiana, J· 0151)· 899 Tournetortii, Gaa.
1111011011, J . (11 Sp. 899 ¹ viminea, L.
1100111000, J· et St)- 899 1 waldeman, Boiss.
t'eiosepata, aaut. et Sp. 91111 ΒΓοεεειΓάἰᾶ,Βο100.
multifida, 110. 899 0001100011, Boias.
Orphanidis, 1101011. 9011 retusa, Baias.
315011161Ῑᾶ, 11· 52¹ 11101110 bracteam, Guitt. 01
depressa, witta. 551 Perr.
Ootamnae, Tea. 551 ovata, 0ον
100100106111110111. 551 Buchinqera, Βο100. 505

3011981613, caatoy. 98 0111110110, Haisa. 505
chrysogonum, 1. 99 Rufionia, Sauv. 661
01101011, 0111. 99 01111110, Da.. 661 01 665
1100001111, (1111. 99 braahyphylla‚ Baiae. at

Boreava, Jaub. 01 Sp. 575 110111. 666

 

