616

β. 00000111ίοὶ10. Folia caulina anguste lanceolata longe attenuato-

acuminata, dentes calyais longiores acuminati. S. aaraatia'sola'a Boiss.
in pl. baurg. ers. 1860.

Ηο6. 10 fissuris rupium mantis Akdagb Lyciae (Bourgil.

y. latifolia. Folia breviora latiora, inleriora 0001601010 interdum ab
tusa. S. 0600000100 Ledeb. Fl. Ross. l, p. 31 .

Ηο6. 10 prov. Caucasicis occid. (1100600), Persia boreali in monle Elbrus

(1006. aas. 4217 01 Ky exs. 0961), 80010000001066001(110000.1201),
10 acumine Hermonis (Boios l).

δ. congesta. Floras subsessiles capitato-congesti. S. Sioaiaa Boiss.
lliagn. Ser. 1, l, p. 25.

Hab. 10 monto Sinaico Staa Gathariuae (Sabimp. exa. 296 l).

S. spathulata (ΜΒ. Taur. Caua. 1, p. 311) patule pubescens
viscidula, cespitosa nana, caulibus inlrarosularibus ascendentibus lo-
llosis, loliis parvis oratis obtusis casularum longe petiolalis caulinis
superioribus sessilibus acutiusculis‚ lloribus subsessilibus tribus cy-
mosis‚ calyce membranaceo-hyalino patule hirto reticulato-nervoso
snbcylindrico dentibus oratis obtusissimis ciliatis, lructilcro clavato,
lamina purpurea cuneata laciniis oblongis divaricatis, coronae laciniis
majusculis avalia, capsula ovata carpo horosesquilongiorc tt. S. 000-
moea 116000 10 Web. et llohr Beitr. 1, p. 59.

1106. 06 00000 10 0101600 0000110 01 Iberia (ΜΒ. 81001).

Caudex induratus squamosus, caules ΜἸ, palliantes, lolia absque ’
000010) 0136 110. longa 51010, calyx 11001100 vix 1110. longus (v. 0100. 10

S. 0001001010 (Sibth. 1101001, 001, tab. tao) breviter
pubescens superne 00016010, 00011600 puuulis subsimplicibus l-3 llo-
ris, loliis breviter oblongo-lanceolalis acutis margine 6000060601οω-
cibatis, bracteis minimis oblongis 000110, calyce viscidulo allide
tubello-vittata campanulato dentibus triangularibus acutis, 1001101
0060110-1100161 ultra rnedium bifida, aoronae laciniis ovatis obtusis,
0000010010 calyce sffbbfeviff3932³09h0f⁰ triplo longiore, semini-
us orso convexo acue papr osrs .

Hab. ad rupes regionis 006010100 01 010100 Gracia, Parnassus 06 (launna
(Sprnnl natust), (lhelmos (Heldr 11, Olenos ad Hagios Vlasios (Orpb. ΡΙ.
Gr. exs. 1801111. est.

000100 5-5 0011100000. Variat nt S. 0600100οωὶ0 cespite plus minus com-

pacto foliorumque magnitudine 01 06 01060060 differt 101110 fimbriatis 10 ro· =
sulam borlaontalem expansis. S. laaapioosa Bertol. Ill. Ital. huic 'saepe 06- “

numerata est 0000100 diversa.

 

