979

Diamhug emarqinatus, Ser. 485 Dianthustml444444444 Bom. 488
888888118Βοὼῶ - 494, mi4rolepis, Boin. 506
erythfotffi¹e¹d11⁸h4⁰²⁸4 445 monadelphu& vent. 453Ξ
84148844ηά48, 84444. 490 movltltiaevffiigffiss! effluet-487
fragm& ΜΒ· ¹ · 444 multi11n0t4tusSer. 482
Friwaldskyanus, [44444. 540 mum} numam} Hoehst· 497
4¹¹¹4i⁰⁰⁸¹¹⁸' ι’ 499 8444448444, Kyl- et Boias. 810
yiqanteus, ΗΝ 545 utabilia Boiss. 502
glaucophyllue, Rehb. 544 martinen’ius Gra-neb· 505
{llumafflffl’BfflI ‘³4⁰4' 547 8844444444. c'lark. 516
glutinosus, 134444. et ,fidus W· K· 505

Hem . = 508 Δ 80444144 Boin& Dissgss·1·494
gracilis, Suom 'et 844. 801 Ι Ν .. nus,'Boiss.Diagss·'V· 490
(1444444444,1140444.Ι 509 ι md m Rem· et
Haussk11echti1,ltozxs. 489 44451ιὲι rig. 4 517
444440411421 Boias. et 405 Ι 0041‘0404041134 404⁵· gg?

4444 ' 502 3 4444444, 05511, 487
444444, witta. 505 ι azymus, ¹. 509
1144494444444444448. ’ 484 4 0444m4²⁶44 Botfflsffi, 495
Hammone, 01e111.0111iss.958 ¹ 04444ιαί4480· Sg Ι 485

is, Bam. 540 ! 1184'⁰¹¹⁸²S²444'⁶4 m
444444444, 4⁰44 Μ 544 4 444444044 ser. 444
in‘Zeelrtnltuwsu 486 Parnassicvs, Boias. et 5⁰9
iaeeeeqer’mmus. ¹³4⁰· ⁴83 44:44544423 Boias. 490
4444444444444444 444 4 4444dulu8, 402⁸4⁶⁸B4 444
. . .' 493 ἶ petranus, W· '·
444444444'844122. 489 2 444444444414 a sm. ζῇ
144ῐί40444, Fesne. . 485 ι p1mo1u ’1' Rom· et
leucophae11S‚Stbth. etbm, 487 4 1409ιὲ40884 ‘w' 495
4444444444 844'41114 4444 ¹: poly44adus‚1302·ss, {g}
libanotis La'bm. ¹ 494 4 40184444 Bion. 541
Liboschi4zianus, Ser. 487 4 polqurphusfflss· 484
Libosclfitzianus. Hohen. 491 k P⁰m⁶¹'¹‘4²“m¹⁸' 413' 485

· “ 4444. etHe41r.5¹4 proefcmbfm, 4⁶44
44444440444440151. 34¹3} ; Zfflggwb'ssom etorph⁸ 444
44444444441444484301'43. 493 4 Prumlffimssulz ἓὲξ

⁴ macrolepfgssoiss. 482 4 pssgfflr‘ssm’m vigam·
''³‘'‘³''⁰“³4²f‘' 444⁴ 444 ἓ 4844444. 4⁰⁹
4444442444444. 502 ¹ pubescens, ⁸4²4 “Sm- ⁰⁰⁷

 

