639

S. longiflora (Ebrb. Beitr. Vll, p. 144) caule elato superne
viscosissimo paniculum, loliis radicalibus oblongo-lanceolalis acutis,
caulinis lanceolam-linearibus floralibus caudato-acuminatis paniculae
longae angustae ramis subtrissoris rarius unilleris, cal ce rubello longe
cylindriccclavato dentibus cilialis alternatim oratis obtusis 01101000-
10110 acutis, lamina in lacinias oboram-oblongas bipartita, ooronae

laciniis elongatis acutis, capsula oblonga carpophoro subbreviore 11.
S. bupleuroidcs Ledeb. Fl. 11000. 1, p. 314100 L.

Hub. in 11100οἰ11 Teretes (10111111),0110οΒ01110111(301181), iu Tauria
(ΜΒ. 111011), 10 faucibus lapidosis prov. Karabagb (Hohsnl). lu. Jun.

calyx 1010111011 longus.

β. junceo (01111110οΡ10111.) Folia angustiora, panicula ob ramos
brevissimos racemosa.

Hsb. 10 11101111 (81011),1011100111(Βο013. pl. 000. sub S. oiacorioe.
01Ι . ’
l 11ζῖ1111ρὶοΑ10ί 1101100)ζο depalpperala l -3 11010. S. Modrocliouo Boiss.
. 1 . 10 .
⁰¹ Hdb.sdn dobtengldmabesdd Perditis (Ky 0110. 6191 Βο11001).

Ar. Geogr. Hungaria, Bossia australis.

S. buplovroides (L. Sp. 598) caule elato superne visccso, loliis
anguste lineari-lanceolatis serrulam-scabris panicula longa ob ramos
strictos l-3 lloros loliis floralibus longe seleseo-caudatis saepe supo-
101100 racemilormi, calyce cylindrieo-subclarato dentibus omnibus
lanceolatis 000110, lamina 0010010-011110111011, coronae laciniis lanceo-
latis 000110, capsula ovatooblonga carpophoro sublougiore 11. Ispelo-

nis Orientalis bupleurisolio Tournel. orell. ch. ll. leon. pag. 380
01 berb! S. osseortoesolro Boiss. Diagn. Ser. 1, spuo. S. staticcsolr'o
C. Koch pl. 0110. cx Armenia 100 Sibtb. ·

Hab. 1011010111(Το0111 Aucli. exs. 4761), cirea 1111010001(00111
110011), 11 110001111000101 (1110111). Fl. Jun.

1101117-81100001011011 longus 01100111 apraecedenti differt. Ex spe-
1110111110οο1 110110 bot. Parisiensi 000111οἰ1100’101110101111011110 1100001

10111 S. bupleuroidcs L.

S. 11ηο1011111. ex Griseb. Spicil. l, p. 174) plumescens, caule
01010, loliis infer. lanceolatolinearibus aculis in petiolum longum

attenuatis su rioribus auguste 01 breviter linearibus, floribus oppo-
sitis strictis reviter pedunculatis racemum longum angustum forman-
tibus, bracteis membranaceis basi connatis oblongis acutis, calyce
pallido longe cylindricn dentibus lanceolatis 00011001110110, 1100111010
clavato, lamina alba in lacinias longas lineari-spathulatas bipartita,

 

