496

ζ. canescens. 70100 1010010010 scabridc canescens. 11. 0011000000 C.
1100111100. llll, p. 716.

Hab. 10 1000110 Armenias 01 101101101οἰ0 ((1. Koch 1).
Ar. (iacgr. 10110 borcali-occidentalis.

D. crinitus (Sm. 1101. Soc. 1100. ll, p. 396) basi suffrutescens
cespiloso-mullicaulis, caulibus strictis 1110011001100110111000011111110
001011101010100010 sd lloris, loliis rigidis aculis lineari-subulcus,
squamis quaternis adpressis oblongis 000110 uel in cuspidem brevem

abrupte attenuatis calyce 45010 brevioribus, calycis longi cylindrici 3
100110010000010110000110, lamine alba glabrd oblongi in lacinias i

capillaceas 10111. areae mullo longiores 0101111111 ll. lc. Fl. Graec.

tab. 401 (male a nonnullis ad D. serotinum vel plumarium relata). ς

1101010110110110011 (10010010. 11191), ad 11001111 10 collibus 100111-
0010 (Ηο1111), 11101001 11101010 (licurgi), 6000010011 ad 6001110010
(Ball), 000100(8111111.), 11000111010100(Ηο011 Bourgl), 11101111 (11011.
010. sub b. fimbriato 1), Persic ad Yesd (Bnhsel Bunge! ), 111 Persepolis
(ny 1), 8010100110 (81001101). Γ101110010οἰ0 111 8001011101 (1101101). 11.
1111101.

Varial caulibus 4-12 pollentibus, squamis 10010101 01110010 attenuatis, 4

calyx 12-15 110. 10000ος 1110111111 011011). 1110111010 floribus longioribus
01 lamini profundissime 01000 usquc ad basin 0101111111.

β. 1000010111ιο Gaulos 01 lolia 1110111101 1000010110.

Hal). in 10101100011001011 (11001. 010. 517 l). 10101 11010100 01 Υο11
(800001), 8010110111 (81001101).

7. croesopclolus. Pumilus, squamae 1000001010 herbaceae vel oblon-
gae in cuppiderp herbaceam 0110000100. 1100000010 8001110110
l. 0110. 010. or.
p Hal). in 101011 ad Γ1010100011 010. 111), 10 100010 11111100 (111 010.
4711 l), 10 0101. Δ101111100(10011. 010. dammam 0149441), 10101 Is·
00100 01 ’10110100 (Bungc l).

D. Tabrlslanus (11100011 10 Bnnge pl. Pers. 0101869) basi
0011101000000 100111000110 caulibus simplicibus vel slricle 10100010, 10-
liis rigidis linearibus aculis, squamis quaternis oralooblongis in cus·
pidem brevem abruptiuscule attenuatis calyce breviter cylindrico 34
010 minoribus, lamina alba glabriusculd ovalcoblongd parum exserui
1n lacinias latitudini areae aequilongas vel subbreviores 0011111 re.

Hab. 10 Persia bor. districtu Khoi prov. Adcrbidjan (810111 10010010.

49581), 0100010111ἰο(801001800001), ad lacum Ncmelrdorja 01000
8011101111 010. 4671 sub 11. crioilo), 10 1110111011 (Gur. 010. 8051).

11110110 u. crioilo 0111. fimbriato calyce 6-7 110. 1001001 longo 3 all.
cooperio squamarum 101101, a b. (101110010001000000011010 001, 101101 la·
101011 0110111110 copiosis longioribus.

l

 

