rxvr 11111111.

11111161 minus capuita, accompagnes de planches; dn doeteur C.-A.
Meyer, qni a 1111111, 6118991889, 11 1611611 septentrional du Caucase,
161 ptaines 111111 1 l’ernbouchure 11 itur, 16 province de Taiysch sur
11111111116 Persanne, 1611161161 montagnes 1111111611 orientai, et
11111116111111161116 16 beau voyage dans son Enumeratio plantu-
1111· 11 Hohenacker, qui a explere. 1118311888, 1611111616 sep·
tentrional 61 1611111116, puis, 11 1881 611835, 16 province 16 76111111
1111116111. Koch, qui a voyage, en Ι1885,1837, 1818, 1611161
provinces 71111111111161161611Ἀ111111611116; enfin, du professeur
Nordmann qui 6 1161111111 sur les 1111111161 16 la Torquie, etde
Parrot, dans 161 regions superieures du Caucase.

Parmi les 1161111611 11111611 pour 161 6111111171111161611161161,
111111611116 11161 1611611611111661111111111161 par Szowits dans
1111111116 11116 61 11 province de Karabagir3 elles 1111 partie de
i’herbier du 111111 Imperial de St-Petersbourg.

Perse.

116 pays qui, saus le litteral de la 1161 961ρί6116 6116 pays mon·
tagneuv qui 16 borda, 16 16 compuse que d'arides plateaux separes
par des chaiues steriles plus ou 111111 1161161 61 1111161111 16 rares
oasis, a cependaut unc Flore des plus riches 61 161 plus varices.

Kaernpser herborisa, 1616811 1688, 11116 revers meridional du
Cauoase, 1 Ispahan, 1 Schiraz 61 111 161 11111111 golse Persique. Son
herbier, qui contient surtout 111 especes 16 17116, 1111 partie des
11116111111 11 91111111 11111111.

S. T. Gnrelin explora, 161770117796161 1771, 161 montagnes
6111111611 Ghilan, 11 11 rapporta beaucoup de plantes, dont 16111-
mentun petit nombre 111111 11611111; 61161 1111 partie de l'herbier
de 961161111161116111161 British 11111111.

Andre Michaur, en 1783- 1781, visite la Perse 111111111616; 11
trouve quciqucs · 1161 16 161 plantes, provenant de 16 1111611111 Le-
monnier, dans 161 herbiers Delessert etde Candolte.

Olivier et Brugniere, 6111161116 Mesopotamia, 1161111111611611796·
1797, 1611 11 Perse septentrionale et occidentale.

11. Belanger, au 111111 16 111 voyage dans 161 11161, 6116116111
11116 16 Perse par 7611111, 71111111, Ispahan, Schiraz et Abouchir.
Ouelques figures de piantes de Perse, recueiities dans oe trajet, ont

 

