60

ιΤ. 0111111111 (Stev. llam. liusq. lll. p 1661111111 1111111-
ltbus palmatiseetis segmentis 1111111111ῑί1, sepalis 5·8 atulis·ellip-
tieis, petalis stamina subsequentibus, stplis oraria subsequentibus

hamatis 11. Τ. latas 111. cataneus egel ajon. p. 37. T. Som-
abelianos). Kee . Linn. XV. p. 117.

Η11. 11 0111111(8111.), 111111111101111.) 1111111111 Τ1111111 111
Koubapouar inter Baibout 11 1111111111). rt. aest.

Habitus praeeedentis eujus iursau varietas.

11111111111111. 1111. lllll. p. 313).

0111116811111111 petaleideus 11111111111111 parva stipitata tubu-
losa bilabtata3 Carpella ο1111111111 libera. -Her ae perennes radice
11111111, 11111111 tans mvolueratts.

E. cilicum (Saltott. et lly. in OEst. bot. 111111111118511113)
loliis quinquepertitis partitionibus in lacinias anguste 1111111111-
lumle partitis, invaluere sessili loliis rusticalibus simili, sepalis oba-
esus-oblongis, petalis 11111111 campanolato-tolmlosis stipite eis sult-
11111111111111111111111 inferiore retuso labo duplo breviori, antheris
ostilia, earpellis 11111111111111 apiee ‹livergentibus 11.

Η11. 11 alpinis vallis superioris Karboghas supra Gltlelr Tauri Oilieiei
(Kyl Bal 1 ). rt. 1111111 1111.

Ab affini u. hyemali 811. differt involucri segmentis profundius 1111111
11 ideo in laoinias dimidio angustiores numerosioresqne (as-40 11111115)
partitis, antherio ovatis 111 oblongis, 'carpellis 111111 use falcatis. Sepale
in Ε. Ciliciae saepius breviora 11111111111111111 notae 11111111 a el. aue-
1111 1111111111 fallaces 1111111111111111111 ad orientem ultra Bosuiam
(8111111 1) noudum observata 1111.

llELLllllllllUS (t. tan. 111).

Calyx 5 sepalus petaloideus persistens. Petale parva tubulosa bila·

biata. Carpela sessilia inter se plus minus eoalita. - llerbae perennes
llorilms nunqnam llavis.

ᾗ l. Calpella appelata lateraliter 111111-1111111111 od mediam
easque 111111.

H. vastemus (111111. 11 Boias, Ann. Se. Nat. 1811, p. 317)
1111111111, 11111 radicalibus pluribus trisectis segmentis petiolulatrs
in lacinias euneats lanceolata-lineares incisas partitis, caule 1-5 llere,
loliis 1111111111 1111111111 85 partitis, llere parvenutantt campanulae

 

