111

Tn. 111. RANUNCULEAE.

0³le er. corolla plani aesrivnione 1111111111. 11111111 11111111.
Carpe 11 rnonnsperma. Semina erecta.

nrnnnnnns (1. nn. 111). ’

Galyx 3-5 sepalns. Pelaln 5 rarius 11111111111111111111111111111111
vel squamn 11111 instructa. Carpelln basi loculis inermibus 1111111111.
- 1111111 annuae vel perennes.

spnemm 01111111 neposne.

Secr. 1. 1111111111. Petale alba 1111· [orni nectariserd 111111. Pe-
rgrrrncsrgggnctiseri arcuati. Carpelln immnrqinnta 1111111111

1111111111, 111111111111, finitam.

811111. 111111111111111. Petale 1111 1111111111111 nectari·
ferri soepins 11111111 tecte. Pednrwnli fruetis . recti. Car·
pella 1111111 non 1111911111.

1111111111.

Sncr. 111. Frcnnn. (1111131111111. 111111111118-12 1111111111
111111111νὰ 11111111 terte.
111111111111111111111, 1111111111, adratis.

8111111. Ennrnnncnnns. Calyx 51111111Ρ1111111111 111111
quina 111111111111111111 sepius rqnnmri 111111.

Snnrns Α. Perennes.

5 1. Radicis {ibrae cylindrico-gnrmosre (Confer. 11. 1191111111,
Neapolitanum).

³* Gemella inflato-enbeompreesa.

† Petale 811- Planta regionis calidioris.
11. 11111111.

†† Patala· 5. - Plantae 11ρί11 fibris radicanbns 1111111111 ey·
1111111111.
11. 1111111111, 1111111111111, 111111111111, 111111νοί1111, polymnius.

 

