111 ’

petiolo eis breviori 111111111, 1111111111 solio saepius longioribu5‚ llo-

ribus tetrameris 0111111111, seminibus semicircularibus Θ. 11111111-
piper 111111111111111 1111. Fl. Sard. 1, p. 187, tab. 10, sig. 1.

Hab. in stagnis ad 1111. Hermum propa Smyrnam (Bal. exa. sub Ε. ρι-
ladonai), in Palaestind ad loppem (Ky exa. 456! snb. Ε. aquatica).

Ar uongr. Gallia occidentalis, Sardinia, Atrida 1111111111.

Sncr. 11. Pornnorrrnrs. Senb. 1. cit.. p. 11. - Folia nertieitlata.
Stamina patalarum 11111111 dupla.

E. alsinastrum (L. Sp. p. 5111) loliis 1111111111, immersis linen-
ribus‚ emersis ovato-lanceolata lanceolatrsve, llorrhus tetramerrs oc·
11111111, seminibus 1111111 curvatis 11. Seub. 111. 111. tab. 5.

Hab. in stagnis montium Sphaniotinomm (111111 ad Omalo ffleldr! Ranlll.
Thracia borealis ad (latiora ( Frivl).

Ar. 111111. Europa, Altina borealia.

1111111111
(1. llari. 131111. -1111111111

Floras 5 11111’(11111111111 11111113 meri). Sepala ad medium
herbaceo-costam. 01111111 ovoidenm. Capsula mustacea. - Herbae
11111111111111, loliis oppositis, [loribus (apud nostras) in axillis cp-
moso-sasciculatis bracteolatis.

B. aquatica (linxb. Coram. p. 11, tab. 111111111111111, loliis
111111111111111111111 11 petiolum brevem attenuatis, cymis multissnris
dense glomeratis 111111111111111111111111111, floribus 8-’101111111,
seminibus cylindricis clathratis Θ. Β. verticitlnta Willd. Sp. 11, p.
771. Elatiae 1111111111111. Eg. p. 13, 1111111111. 1.

Hah. in oryaetis AEgypti interioris (Deli Sieb!).
Α1. (1111111111.

B. ammanloides (111111 Nov. pl. Spes. p. 1191111111, loliis
elliptico-lanceolatis denticulatis basi attenuatis, cymis muliissnris dense
glomeratis dimidium solium 1111111111, floribus pentandris‚ semini·
bus ovatis laeviussulis Θ. Β. ammanioides var. pentnndra Wight ll-
11ἓ11.1ὲ111. 151. -1111111111111 Guill. et Psrr. Fl. Sdndg. p. 11,
ta . .

Η111.111111111111111111111 Mesopotamia ad Bagdad (11οό axa. snb B.
animantia), Affghaniae (Gnissi).
Ar. neap. Nabla, Abysninia, Sensgambiaj India.

 

