915

Habitus 1100111110, 00001 0 00110 sapius 010100 cnm racemo ’2-5 polli·
01100. Galyx 00100 01110100 vel glaborrimns‚ petala oblongo-linearia calyce ,
subdupla longiora. Siliqua 111, 0011100110 1100010 dimidiam vialata. Ra·
dionis subobliquo cotyledonibus accumbit idco baec 0000100 10101 1101111010
01 1100011ήο111 ambigit.

g 0110011000100. Siliqua abbreviata (6-9110. longa) latior (lineae
. ἱ11010), 000110000111110011010, valvae 1001010011001 medium nervu-

losa. Arabia 0000110010 Boiss. 1100. io. Nat. 1811, p. 51. 8100011.
traciaco liar. 01 Kir. 01. eus. u⁰ 961 0119311 000 110001. Songar.
100 typo lormis intermediis confluere videtur.

Hah. in Cilicia Knrdiod ad Gornmso (Ky oxs. Suppl. 1091), 10 Libano
11111), Armenici ad Erzoroum (110011), ad Bayazid (Anah. oxs. 11151),
1111ῑο101000 (Saowl Ky ess. 1041).

11160001. sangaris, jugum Himalaicum occidentale temperatum (nd-
gau).

S. Wallichii 11. l). llook. et Tb. 10010. Proc. Linn. Soc. V, p.
1511) pilis ramosis breviter hispidolum‚ caule elato, loliis lyrato-pin-

natisectis 101110 0011101111100110 radicalibus rosulatis brevitor patiolatis
caulinis ssssibbus, calyce patenti, 00109111100100, siliquis pediccllo
gracili patulo suffultis gracillimis glabratis Θ. Arabia leptocorpo
11011001. 1781. ’

Hab. 10 Affghanid 11111111).
Ι1 1110101-900110110 Arai. arenosam habitu 10101000, floresmagu. S. l'ta-
111111, siliqua 2-5 0011100110 gracillima, stylus brevis truncatus siliqua an-
gratior.

dr. Ganga. Himalaya bor. oooid.

S. minutiilorum'd. D. lloolr. 01 Th. lourn. Proc. 1100. Soc.
Ι101511) 0101101110 nubendum, caulibus 00011110 10010010, 101110 001110
10 segmenta 00000 linearia pinnatim sactis, lloribus minimis (011110),
uliquis podioellatis brevibus angustis 001010 compressis stigmate sas-
uli 000011101101, 101110 subeuerviis Θ.

Hab. in glareosis alpinis Affglraniae ad collum birak alt. 95002-11000’
10011).

Habitus Cardama'uca 0010111010 sod laxius, 110100 010 S. 1110110111 miuo-
ms, siliqua semipollicaris. Semina ignota; in 00011000 valvis 00011110 01
siliquis taretinscnlis anomalum.

Ar. (iacgr. 'l'ibetia (Tb), v. s. in herb. Kew.

S. Sohimperi (Boiss. 1100. Sc. Nat. 1819, 0761000010, puba
1011110000 cinereum, loliis bi innatiscctis lobis minimis oblongis
01110010, racemo 0000111010, 1101111110 paruis pallide roseis, 00100000-

 

