l

att

¹ 1111111111111111111111111011111, Peloponnesus (Boissl Heldrl 011111)

1111111111 monte Parnes (Heldrl Orpb. rt. Gr. ens. 1551), mons AEnos (le-
pbrloniae (Helori), Parnassi regio inter. (Heldr. Herb. Norm. 11ο 676 i)

ἓ montes Spbaciotici Gretae (Η111111) 111. Μ11. Apr.

1911111111. Folia omnia pinnatisecta, liores et carpella paulo
minora. R. prouolutum Griseb. Spic. l. p. 3001111111. Diugu. Ser. 1.
l'l. p. 5. R. prosilio Lerl. Fl. Ross. l. p. 18.

1111. in Bithynis (Griseb!)‚ Byzantii (Wiodcm!)‚ Phrygii ad Onolrak
(1111111. 1857 sub Il. Pbrppiot), 611111111111111(11111111. in herb.
Pctropll

1 llulta in descriptione 11. proellis Dc. huic speciei conveniunt scri fructu

trucuipto res dubia remanet3 plantam 01111111 in herbariis uon dete·
gers potni.

2 R Illyricus (L. Sp. 776) totus sericeo-argenteus, grumis ovato·

oblongis loliis radicalibus triseotis segmentis lineari-lanceolatis elon-

’ gatis 111 13 11111111111111111116 sectis laciniis abbreviatis, caulo

erecto pontillum, spici oblongi carpellis glabris obliquo oratis punc-
1111111 m rostrum rectum abenntrbus 11. - 111111. 1. 1181.

“ 1111. in apricis saxosis montanis, ’11111110111111111111),11111111Τ11-
) cicc monte Techdagh alt. 60001 (Hosti), 11111.111111111.11111 Angors

(llledl) in Cappadociae monto Argao alt. 5000’ (Kyl), in Caucaso (ΜΒ.)

¹ 1111111.

specimina Dalmatica 11 Italica occurrunt interdum loliis subpinnatiseotis,
1111111 15 rarius 6·7 florus.
Ar. Googr. Germania orient. ltalia. Dalmatia.

tt oxyspermus (1111. in Willd. 11. p. 1318) patule et dollexe
111111. fibris radicalibus cylindriois‚ loliis radiculibus ambitu 111111
1111 subcordatis vel cuneolis tripartitis partitionibus incisis 111 11-
tuse lobonis, caule ramosissimo‚ splot anguste oblonga carpollis oratis
glabris parce tuberculatis in rostrum rectum strictissimum eis 11111111

munti
fig 11

1111. iu campestribus ’11111111 (11111), Armenias Rossiooe (Suowl) Assy·
111 acl Euphratem (Obesney cxs. 961), totius Caucasi (ΜΒ. 11111) Persian
11111111. 11110011 Ky 111. 7571) rt. vere.

us 11. lt. mrtcronotuc Bertol. blisc. 11. p. tut, tub. Vlll,

1 Ar. flsogr. Bossia media et australis.

tt Phry us, patule vel dellene hirsutus, fibris cylinrlricis longia,
loliis rediculi use basi 11111111 oratis trilobis 111 tripartitis segmentis
1111 cuneolis obtuse incisis vel lobntis, 1111111111111111110,1ρί11111111-
1111111111 carpellis oratis tuberculatis margine setoso-lrrrsntis in
rostrum aequilongnm rectum divergens abeuntibus tt.

 

