991

Η111111111 11111111118111. 710 Hypericum 1111111111, L. 788 .
1111111111, F. et M. 710 Apollinis, 3111111111111. 791
marginatum, 611 Μ. 710 · Armenum,J. et Sp. ’ 805
1111111111, 0111111. 710 1 aaperulum, 1111. 1181. 800
1111111111. 111 1 aspamam, aeda. 796
tenerrimum, Boiaa. 710 Ι Lamiacum, Boias. 798
umbellam, L. 709 11110111, 111111. 11 01711. 791

Homalodiscus, Bge. 199 ! 1111111111, Boias, 808
11111111,Βοί11. 199 ’ 111111111111111111,.1.118ρ. 810

, 1111118111. 195 Ι 1111111111). 8115
11111111, aaa 1 barbatum, 111. ‘ 111

Hussonia, Boias. , 567 . barbatum, 811. Ρ1111. 816
111111, Boias. 567 1 barbatam var. 1111111111,

Hutchinsia, a. 11 511 1 aaa. 111

. aurea, Fenal. 515 , Bithynicum, Boias. 815
1111111111, Jaub. et Sp. 515 11111111, Boiss. 811
Lanatam. Da. 555 8011911, Boias. 796
petrau, 1. 510 hapharaim, 0111111. 809
procumbens, Deav. 510 1 1101111111, Haisa. 800 “
1111111111, 551 1 1111111111, 1. 789
1111111111, Dc. 519 1 capitatum, Oa. 809

Hymenophysa‚ (1.1. 1 cardiophyllum, 1111. 791

May. . 569 cassium, Boias. 811
fenestrata, 191111. 569 eanonicam, J. Koah. 125
Hypecoum, L. 191 afflatum, Lam. 819

111111111181111111811. 1111111111, (11111. 797
1111111111, Gaas.

1111111111, Β11.
patena, Willd.
pendulum, L.
procumbens, L.

, 1111111111811111.
Η11111111111.
Hypericopsis‚ Boias.

Persica, Boiaa· 1111111111, Kza.

Hypericum, L. 0111111111, Boias. 11

1111181891. 11811. 795
adenoaladum, spaea. Haldr.

Corsicam, 81. 806
1111111111, Boias.

11111111, L.

cuneatum, Poir.

111νέ111111, Boias. 11
11 .

cumaeam, Hoehat.

adenopaunam, 11111). dentatam, Lois.
111111111111111, 811111. dimidiatam, Delii.
AEqyptiacam‚ L. elegans, Stapla.

, 11111111, 8111. 1111111111111111).
alpinum, W. K.

altemiloliam, Labill. ⁴
Amanum, Boias.
amblyoaapaltam, Hoahst. 801

ampetrisolium, Willd.
euphorbioesola'am, Sp.
serruyinaam, Boias. 11
Η1111.

11111111111111111, J. 11 Sp. 806

 

