515

pisi magnit. Facies ct calyx cylindricus generis sed capsula subglobosai et
calyce 11111 coslas membranaceo subanomala. Species curiosa 11 vivo obser·
randa.

Sssr. 111. 11111111. - calpa 11111111111111111111, 111111111111111
oculus od onprrlos ololus. Urrpur's 1 11111111 basi nuclei
dislircclus. Capsulo polyspermo boaisubbr'looulorisoplce
4 11111111, epicarpio crusluceo cb credocurpio lecenter
nwmbranacao soluto. Samen subplobosum. - 1111111111-
nuoe, caula 111111, ircllorescenliri dichotome corymbosci.

S. vaccaria (L. Sp. 585) 111111 11111. oblongis basi 1111111111,
1111111 abasi sessili 11111111 lanceolalis 11111111, donlibus calycis 111-
angularibus margine scariosis‚ ungue breviter exserlo, lamina rosei
obovald erosulrl calyce dimidio breviori Θ. Gpps. voconcio Fl. Gracc.
lab. 380. Voecordoporrrilloro llloenob.

Hab. in cultis totius ditionis a Graeciai ad Arabiam petraeam (Boissl
Sohimp 1), prov. (1111111111 11 Persiam orientalem (ch 1). ll 1111.

Stprondr‘floro (Fisch. 1111111111. l, p. 365). Ungues longius
1111111, lamina dislinolius 111111 calycem dimidium cc unns vel supe
rans. Voccurr'cprondifloro laub. 11 Sp. llluslr. Or. 111, lab. 131. Ad
1 1111111111.

YpHab. in segetibus Rumeliaa (Frivl), Cariae (Pinl), Phrygias ad Onchak
(Bal!)‚ Cappadocia (Bal 1), Assyria) et Mesopotamia (111111).
Ar. Ganga. Europa media 11 australis. Sibiria Altaica.

S. oxyodonta (Boiss. lliagn. Ser. ll, 1, p. 68 sub 11111111) 1ο-
liis 11111. oblongo-lanceolas in petiolum attenuatis, caelenis a bbsi
1111111-1111111111111111111111 linearibusque aculis 11111111. dentibus
calycis lanceolalis carinatis margine anguste membranaceis membrana
infra apicem acuminatum evanida, ungue incluso, lamina parva 11-
sea oblongolineari subrependi Θ.

Hab. 11111 segetes Syriae bor. ad Aleppo, Ainiab, 0111 (Hausskl), propa
Sidonem (Sailli), Palaslinoe (Κ1111.6951),Β1111111111 11 Affghania
(Stoclrsl (111111). ΡΙ. vere.

Δ praecedenti praeter calybem pelalls minoribns angustioribus 1111111111.

S. llnlilora (Boiss. 1111111111.) 11111111111. 1111111111-1111111-
bus sessilibus, caulinis a basi breviter connati oblongo-lanceolalis
aculis strictis, corymbo amplo (1111111111,111111111111111111111·
lalis cannalls acuminalis 1111 ad apicem usque membranaceis, ungue
1111111111, lamina rosea oboram-oblonga basi intensius 11111111 11-
lyce 111 breviore Θ.

Hah. insegetibos Mesopolamia 11111 0111 11 Karran (Hansslrl). Slvere.

Salyx praecedentis sed latius membranaceus, corymbos multo densior,
petala diversissima. Species elegans.

 

