184

11))11111111111111 longioribus, hiemantis majoribus 1 111 rarius 2-
3 1111111 vet edentulis mineribus appendice rarius dente 11111111-
1111111111111111 elongate, siliculis pedicellis erecto-patulis suffultis
orbiculatis, style siiiculd td plo breviari, semine anguste marginata
Θ. Species non habitu scd indumento ct characteribus staminum
111111 variabilis, varietates sequentes sunt'potius scrmae limitibus cer-
tis non circumscriptae.

α. Ι1111111111. 111111. majora saepius 1 dentata, siliculae pili stellati
radiis brevibusa lc. Fr. Gracc. tab. fiat. Rchb. 1. 1170.

Hab. 11 111111 totius ditionis a (111111 ct Macedonia ad Palestinam
(1111111 (111111), Γ11111111 (St 1), Armeniam (dach. cns. 111981).

β. micropctutam. Fiiam. majora srepius 1-11 dentata, silicuhc pili
stellati radiis saepius elongatis. A. mr'cr 11111111 Fiscb. 11118111.

11, p. 313. Α. pctpudon Reiss. 11 Buhsc 111. p. 17. Α. pervidebam
1111. Suppl. p. ud. Doleas, lc. 11, tab. 39.

Hab. in cultis 1111111111 multis 11111 (11 Auch. exa. 2511), attica
(811111), Persica bor. (Aucb. cns. 111911), madias inter Ispahan 11 Teheran
(Bunge 1), australis ad Schiraz (Kyi).

1111111111111 formai iilis formae cenninae 111111 minores sunt.

p. micruethum. Fiiamcnta majera saepius 1111111111 minora appan-
111111111111111111·11111111· Α·

Η111. 11 1111111111 1111111111 (Η1111), 11 littore maris Caspii ad hen·
karan (camb, 11 Τ111111(Τ11111), Ρ111111111 (notat).

11 ipsc specimine 1 cl. Meyer misso fitam. majora interdum nnidcntata

sunt! 11111111 111111 11111 saepe 11111111 at silicata magnae cas A. hirsuti
aequantes.

Ar. usage. Europa 1111111 11 australis.

A. hirsutum (MB. 1111. Caere. 11, p. 11111) ⁸pube lunga patuid
stellata hirtum, caulibus erectiusculis ramosis, scius oblongo-lancae
latis, patalis bifidis calyce sesquiiongicribus‚ hiemantis majoribus 1111
atatis unidentatis mineribus appendice latd ad basin auctis, racemis
fructiferis 1111111111, silicuiis pedicellc erecto-patula 1111111111 'praeter
pnbcm 1111111111 pitis longis simplicibus 1 tuberculo ortis hirsutis,
semine iatiuscute 1111111111 Θ. lc. Deicss. 11, tab. [11). Α. striposum
Russeh in herb. Bancks! Schrad. 111111. Ι, p. 116. Α. 111111111113111111

But. OEst. Wuchcnb. 1854, p. 111111
Hah. 11 cultis ct collibus Anatoliac 11 Lycia (811131), Pisidia (Heldr!)‚
Tauro (11111111 11 Ginaia Kurdicai (Ky!), Cypro (ayt), Cappadocia (11111),
Syria bor. ad dleppo 1111111111 (Hausskt), ’11111111 prov. Caucasicia (ΜΒ.
Ηο11111), Andania (111111), Persia bor. ad Astarabad (Bange!).
Praeccdanti omnibus partibus ct floribus majus3 siiiculae indumentum
notam sat firmam praebcre videtur. ’

 

