980

Diaathuspabcsccnc, Urs. 508 010101000000101001,110110. 7¹5
pubescens aar. 100010010- 1110100101110 101010101οιιο
100, 0110011. 509 01 Sp.

0001100110. 506 Dictamnus, L.
ιο0000110100, 110100. 485 0110011.

ramosissimcs, Pall. 505 0090011101101, Don.
rssvlicaulisss Lcdcb. 591 1100100110,Ρο01.
1011110100. Boias. 01 1111. 491 011010001οἱ10, stes.
Samaritani. Ilcldr. 511 Didesmus, Dc.
0000010000111- 518 AEgyptius, 1.
scoparius, Fcazl. 494 AEyyptiaa aar. 11100010.
Seguieri, 1111. 504 Jcab. 01 Sp.
8019111211, Boias. 506 pinnam, Russ,
881181110111111, Silam. el Sm. 490 muratus, 60133.
810010110110100. 497 1000110001, Sicca.
Sphacicticua, Boas. 11 Didymophysa‚ Boiss.
Heldr. 488 Auchcri, Boias. ”

spinosas, Dcsf. 565 DiplotaXiS, Dc.
stenocephclus 110100. 491 acris, Forsk.
scenopocalus, 611000. 515 bucha. (1. Koch.
1101108100. 505 0000110110, 110.
stramiacus, Boias. 01 0111001000, L.

1101110. 494 (11110111111100111111. ''
0010101101, 10011. 485 Harsa, Forck. ''
strictus, 811111. 01 Sm. 486 hirsuta. Bertol. ,0488
sulcatus, 110100. 485 hispida, Dc. ’”
supcrbas, L. 495 pendula. Dc. 588
superbiens, Ky· 492 Prolcnyi, Bciss. 588
Szcwitsianus, 110100. 505 saxatilis, Lcdcb. 588
Tabrisianus, 11100. 496 1000110110, L. 581
Talyschcnsis, Boias. 01 viminea, L. 581

Bacca. 491 11101000000100101000,1101111. 715
1000100100601000. 507 Dipteryqium, Decaisn. 411
111000010100, Sicca 01801. 482 glaucum, 11000100. 411
Tymp! testeus, 1101110. 01 scabrum, Dccaisn. 411

Sara 509 Diptychocarpus‚
0011111000, 0000. 516 Trautv. 141,
11001000. Bor. 01 Ca. 500 01110100, 110011. 145
110111010010101. 498 j Dodonaea, L. 935
xylcrrhizus, Boias. 01 Ι 41111111,Ηο11111·1181. 955

Heldr. 486 000001110110, 811. 955
conatus Feacl. 501 viscosa, 1. 955

5101110ρῇ10 cristata, F. ct M. 541 1100100100011 1001111100, Bge, 226
Diccratslla, Boiss. ’.115 mancusorum, lage, 226
canescens, 110100. 515 ciram-asciam, Bgc. ffl?
floccosa, Boias. 515 ι Draba, L. 292

 

