66

quetris subtiliter praumato-scabris Θ. Species 101110 variabilis, 1011110
sequentes 0110010100 occurrunt intermediis conjunctae.

α. typica, 11111110, 101111 011101111001111, laciniae loliorum tenues elon·
gatae. Rchb. sig. 4735.

Hab. 1111110011οηί0 propa Vodona (Orpb 1).

β. abaco, glaucesoens, laciniae loliorum tenues, carpello plus miuus
propulsio-scabra. Ν. tabercalato Griseb. Spic. l, p.

bll). Ν. as era
. Koch. Lin. 11111. p. 18. Ν. farcicotacca 110. Syst. l, p. 318 01116111,
ex parte (specimina 01. Beauprel 011111 Stevenieuis N. sepetalis 1111110).
11011. incultis 010010 01 collibus Phrygiae (Boios 1), Pamphyliae (1101111),
1111110010160111), prov. Trausoauoasioarum (810111).

, y. divaricata, glauca ramosissima, laciulae crassiores abbreviatae,
10110 101110οΙ10 stepo indivisa, 00 sula granulato-scabra. Ν. creareris
0111. ptoacescerrs Guss. pl. rar. . divaricata Beauprd in oc. Syst.. l.
p. 316. Deless. 101011. tlt.

Ηο11.111 Lycia ad Elmalu (Bourgt), Cappadocia (Bal 1), Tauria (Beru-
11101),ογ110 111 1110111600 [1010111011 (Boisel) et prope Sidonem (Bl 1), Ρ1101·
11111011 Joppen (Rothi).

δ. rcacroampa, similis praecedenti varietati sed 0 11001 10111000, 10110
1011100 minuta 1111 1011111010, 110100 01 fructus minuti, capsula 5-6 lineas
1011101111οη 0100110 aequilongo superata. N. Cretensis Stev. Vera.
Taur. 016. Ν. aroensis. 1161000. tab. fua (1011110 1101111οΝ. sepc-
10100110101011000110110011101οε aristatas 01 semina tuberculata lruo
referenda .

11011. 11)(110111 prope Cydoniam (Heldr l), 0111011(Βο11) Cypro (sieta).

ε. iocataarata, glauceseeus tenuis ramosa, loliorum laciniae tenuiores,
10110 0111111110 llo5rppj involucrantia, capsula tuberculata. N. cristata
111. 61010. 1011. .

Ηο11. 111 aridis 1111100 (Auoh. exe. 6718110111 Heldr. Fl. 61. exo.
10751), Thessalia (0111111), Μο00101110(61100111), Mesopotamia (duob.
oxa. 491)

ι. medrito, 1101111110 01 llores varietatis praecedentis sed carpello 01-
gustiora vix ultra medium coalita apice divergentia rostris carpello
33ίῖ66611111118101000101111111111010110 0181101011 (Ky. 0111. altr), 111 0111101
vineis 01100Δί1101). (Hausskn 1).

Α1. 110011. Europa 11101110 01 australis, Africa borealis.

N. fumariaelolia (Κ). 1110. Cypr. p. 3111) glaries, caulibus plu-
ribus pumilis decumbentibus subumllorrs, loliorum laciniis crassius-
culis minutis 010110 obtusis, llore minuto loliis summis involucrato,
sepelis ςΙο111101110111010110110110 prolunde cordatis ovato-oblongis,
petalis breviter slipitatis 101110 exteriori bipartito lobis iu laciniam
linearem breve apice callosam attenuatis, interiori multo breviori
01010 breviter mucronato, 0111110110 1111111010, carpellis (junioribus)
valde tuberculatis ad medium 00011110 0.

 

