„964

4444444444 amatum, Fiaah. 95 AEthienema eardiephyllum‚
4444νοὶ44444, De. 95 94444. 44 444444, 550

Orientale, Mite 95 4444444444, Baiae. 544
444444444444, Lam 95 cordatum, Boas. 550
variegatam, L. 75 eoridifolium, De. 547
Actaea, [ι. 96 eoridisele'um, Hert. Bel. 546
spicata, L. 96 ι cristatum, De. 552
Adeaom'ae 44444444, Jaub. , diaetrophis, 844. 547
44 sp. 784 ehleraefolium, 845444. et
Phryyie, Jaub. et Sp. 784 Sm 544
Adonis, ls. 45 elongatum, 84444. 545
estivalis, L. 47 fimbriatum. 84444 549
Aleppiea, 84444. 46 Ι graeile, L. 554
autumnalis, L. 46 (44444444, 844444454444 552
ceredam, 8444. 49 4 graadiflerum, 94444. et
citrino, Hoffm. . 48 Hele. 546
4344444444. Gaea. 48 . 444440444444,Ι.4144 552
Cyllenea, 84444. *45 , heterephyllum Boias.
dentata, 44444. 48 et 94444. 545
4444441γοί44, Boias, 47 4644464444, Boias. 554
64444444,1444. 49 ² lacerum, 94444 44 Bal 549
stava, vill. 48 , lignosum. 94444. 44
selectae, Heehet. 444 14444414. 548
intermedia, Weee. 18 membranaceum, De 546
4444444444, De. 48 Merieandianum Boias 554
mimate, Jaeq. 4 oppositisolium. 446444. 544
Ρ44444444, Baiae. · 4446446444, Boias. 554
4444444444, 46444. 2 poematomes, Ledab. 547
Persica, 84444. 4444449444844444417444 546
444444444444, Baiae. · 44444444444444, 6444144. 544
4444444444, 8444. Ξ 4444444444, 844444 44144. 545
vernalia, ΜΒ. ’ 4 sagittatum, Baiae 542
9904344444, 8444. ζ salmasium, 84444. 550 3
4444444444 coronarium, L. 658 ι metite var. 4446146444 ³
94444444, 1.. 664 ' Dc· 352
4444444, Βο444. 664 , sehieteeum, Baisaetlsy. 547
Remulus¹ L. 946 ι speciosum 84444. et 74444. 548
44444444444444, L. 946 ι 444444444444, Boias. 545
AEthionema, R. Br. 544 Ι etylesum, 444. ”
Armenum, Boisa. 547 ; ambulatum, 94444.
Balanea, Beiee. 557 ¹ 8404444844, 30¹¹&-
Bourgaei, Boias. 544 tenue,130a3,0aessua„0, 545
Buxbaumii, Fece. 555 mammonam, 84444. 44
eampylepterum, Boias. 555 HM?-
4444444444, Boias. 44 Bae. 548 minervium, 0⁶·
Cappadoeieam, Spr. 555 5 Alaea, 1..

 

