11111111. xv

11 plantes Grecqucs desstchees, sous le titre de Floro Grceco ecsiccnta·

ila bien voulu me communiqucr toules les plantes 11111111101111,

1111111 espbces nouvelles 011 111 111111111111 lcsDiopnosca sous
nos 1111 noms.

[18101111 riche 1111 111111 de 11 (11111 doit beaucoup 1 bl. de

l 811111111111 11. Orphanidbs; 31111 111111 111111111111111111, elle

' 111 bien 111111 connue que celle ‹l’aucune autre partie de l'Orient.

macedoine 11 Thrace. ’

= lc me contente ici de citer les noms de Belon, de Torskahl, de
8111111,111 Clarke, de 81133111, (10111111 etde Bruguibre, qui ont
111111111 des plantes aux environs de Constantinople et sur quelques
111111 points du pays, mais dont les 11101111 01111111111111111 sans
publication ou publibes dans des catalogues dont les determinatione
0111111 peu de garanties et je passe 1 des voyages plus modernos.

Sibthorp visita en 1787 Constantinople 11 11110111111111 Athos qu'il
explora avec beaucoup de soin et d'ob il rapporta prbs (11150 11-
peces.

11111111, 11 1810,11111111111111111 cotes de Thrace 11 1181131111.

01111311, 1111111 10111111131111111 1 Constantinople, alongtemps
1111111111 11111011 de cette 11111111111810111880, communique
beaucoup de plantes 1 ll. de 1111110111 11 1 moi-meme, 11111111 11
catalogue manuscrit de la 810111100111111110111.

Triwaldsky, naturaliste 10131011, a explere 111-111111 01 111111-
plorer par des agents, 111885111886, 11 Thrace et 11 Macedone,
ila public quelques-unes des espbees qu'il regardait comme nouvelles
111111 Tlora de Ratisbonne. 111111 1885 111886.

bucher Eloy, venant de 01111, explora en 1886 11 Μ111110111 11 11
1011 Athos.

Triderichsthal‚ compagnon de voyage dn 31010311 11011, parconrnt
1 11 1888 11 1889 plusieurs parties de 11 Μ111110111 11 de 11 Thrace.
Sea plantes sontau 111111 imperial de Vienne.

1111111111, 11011111111111111111111110111111311, a explere en

’18811111 11111011 1101111111111111, 11 Thrace, 11 1111110111, 111

11111111 de 1111113111 de 1111111111 11 1111 de Thasos. Son Vnpeqc
l 11 1111111111 111111111 111111111111111 observations sur 11 pays 11 11

³ vegetation. Son Spicileqium Florae 1111111111 111 111 Flore tres-bien

 

