1211

100010-01000110001111010110 (10010110, superioribus linearieblongis inlo-
gorrinris, lloribus magnis, calyce 010011, siliquis 001100110111010
longioribus 0010011100, 01010 brevi &l

Hab. in rupestribus montis Karatau Turbestanlae sopra Samarkaud
(Lehmll.

Species ex. 0100010110108. brasaicoelormi, flores lineas 3 01 amplias
longi, siliqua bipollioarls‚ euplum la nervo (v. fragm. a ol. Buuge 0010001).

8000111. 11000000. ou. 111οο001001 subsossiles obroclrala'. 8111000

q 1001 latiori 100000110010111000000, 8001000100οε pel-
000 ura.

S. olfiolnale (1. Sp. 1111 sub 1100010001 01100100001000, loliis 000-
0100110 laciniis a-:l jugis 00010-01100010010010110, [loribus 00100110, si-
liquis 00011011 obpressis stylo 000100 Θ. S. officinale Scep. Cani. 11,
p. 026. llohb. Q. [14111.

Ηο1. 10 reuersus, [10001010 montania (orph. n. Gr. oxa. 5751), oy-
aantii (thtb.), Asin minoris (Auob. exe. 1471 1111011), Syriae ad Tripolin
(Bl 1), Damascum (1101111), Aintab (Hansskl).

Ar. Geogr. Europa, Alaina borealis. 10 Amerioam introductam.

Suus. ll. 1100000. 00. 111000000111010001001000100100001100 1000010011.
Siliquae 1000100. Septem 00000000 spongiosam.

S. polyoeratium (1. Sp. 118) glalniusoulnrn, 101110 000010010-
sinuatis lobis 000110 dentalis, bracteis sussilibus oblongis 100100000-
110, 11001100 aggregatis ininirnis, siliquis 10001100100010010001010110
01010 0011001οἰ00 Θ. 110101. l. [11113.

Ηο1.10 ruderatis Graeoiae 10 insula Poros (Heldr l ), AEginae (Ηο10101),
Thraciae (Grisebll, Aslae 00100010 (bach. oxs. 1571 ).’

Aa. ueogr. Europa australis.

S. runcinatum (Lag. in no. Sgsl. ll, p. 178) 01010100001000,
l'oliis 00010 runcinam-dentalis, 110011000010100100010011100110, siliquis
01010110 00110000010 10001100001100101010, 01010 brevi 0011010100 Θ. S.
00010010008100. 11000.Το00. p. 71.

Hah. in ruderalis Taurios meridionalis (ΜΒ. 001 S. 0010000110), pror.
0000001010)Ο.Α.11., Ηο1001), Syriai 0110110000 (Hausskl), ad 1100001000
(110111101το1ἰὲ Petrefi (301001), Mesopotamiis (110111).

β. villosum. Tolurn ourn siliquis hirtum. S. 0111000οι Spr. 800111,
p. 9Oll7l39deb' 111. 11000. 1, p. 1811 S. 1010001000 Lag. 10008001.

 

