466

y. sepctalis. Hirta, tolia oblongo-lanosoiata, pctalapallida violaceo·
maculala calyce subbrevrora. V. 0000111110 lord.

Hsb. in 001110 montanis hydis 011 Buigaskibi (Bal l).

Ι δ. Kitaibcliarm (bousb). Cinerascenti·vclulina gracilis, liores minuti
pallidi, 0600110100111101010110011101011000000 similis. V. Kitaibcliana

. al Scb. V. tricolor var. tancila Griseb. Spicil. V. lilascercs Heldr.
1. ers. V. mioraatlm 601101. 111100. Βοῑ. p. 151 - V. tenella Poirct
6101. Vlll, p. 644 100010010ῑο 1100011010 001 synonymon inter hanc et
V. parvulam dubium.

Hsb. 10 Thracii (Griseb l), 011 radices Olympi Thessali (Orpb l), ‘ray-
gcto supra Andronvista (11011111), Assyria 011 ripas Euphratis (Obesncy 0110.
164 t), provinciis Gaucssicis 011 Hclsuondort (Hobcn l).

ε. Hymettia. Nam, breviter hirta, 10110 parva ovalo-rotunda supe-
riora oblonga, lacinia intermedia stipulas olio similis, flores majus-
culi, petala calyce subdupla longiora superiora violasccntia caetera
lutea. V. Hymettia Boiss. ct Hcldr. Diagn. Ser. 11, 1, p. 57. Forma
simillima V. tricatam var. nmditerraaea Gr. ct Gadr. = 1111010011-
00110110111. scd flores paulo majores.

Hab. in excelsis Hymetti Boiss! ( 01011. at. Grac. ars. 120 sub V. lia·
metria), Taygeto (Boiss t).

t;. Demetrio. 01001001000110011000111101001111θί subminorcs. V.
Demetrio Prot. 106010011οο Esp. Similis speciminibus 11100οη1010.

11011. 10 subalpinis montis Kyllanes Peloponnesi (01011. lli. Gracc. axs.

461 1).

V. Heldroichiana (60100. [liugn. Sar. l, Vlll, 0. 53) umila
00010101011110110011000110001610 ad caulos ot marginem foViorum
papillam, 101110 01110010οι11ιο 000010100οιἰο infimis ovalo-rotundissups-
rioribus oblongis, stipulis lineari-oblongis toliis brevioribus integris
vel basi 01101011 lacinula auctis, floribus minutis, sc alis glabris lan-
ceolatis aculis, petalis 0101111010 calyce 00000110001011600, calcare 00-
pandicibus rotundatis sublangrorc Θ.

Ηο11. 10101 11011000 10 lapidosis 011 10111000 montis Olimax Lycia (Helori),
in regions 0101110 00010 11110010 (Bourgl), in regions 0101110 montis Boulgas-
dagh Phrygias (Ball). .

Bipolliosris, 10110 minuta, pcdicclli longi capillsrcs3 differt 0 V. tricolum
0110010100101100, 0 V. paruula babitu laxiora ct graciliora, sopalis dimidio
augustioribus breviter appendiculstis, corolla calycem oxcedcutc.

V. parvula (Tinea Pug. rar. 0. 5) 10101111000-00110000110, 1111101110,
abasi 1011100οἉ 101110 minutis subintcgris interioribus suborbiculatis
superioribus immolatis, 011001106400111110 laciniis linearibus inler-
madit paulo majori lineam-oblonga, 0000110 triangulari-lanceolatis

 

