844

1101110115 subquinquenerriis subtus stellato - puberulis tandem glabris.
pedunculis solitariis unissoris lolio brevioribus sepelis lineari-lancea
latis 0011010115 petala linearia breviter biiidasuperantibus, dru dqua— ¹
drilobd glabra nitida 5. G. 11010101011111055. dnn. llus. ll, p. llltab.
50, lig. ⁶2. Cbodro tenuo Forsk. drab. 110338.

Hab. in Arabici patrari (Anders. in illan. Aden. p. ll), Persii australi
(411011. css. 44971), Briutschid (Stocks l).

Folia 111 11001115 speciminibus basi truncata vel cuneata, in libyssininis 01
saepo in Sorargulensibus basi cordata.

Ar. Geogr. Srnegalia, Abyssinia‚ India boreali-occidentalis.

G. bicolor (11155. 100. cit. p. llil, lab. 50, lig. d) li·uticosa,iuliis
1110111οι· 0011010115 ovato-oblongis minuto 501101011551101001011115511111111
incanis, pedunculis t-:t 110115 0011010 sublongioribus, sepaiisublongn
linearibus incanis petala linearia retusa superantibus, drupd id labi
glabrescento 5. Gr. discolor Fresen. llus. benclr. ll, p. 159.

Hab. iu Belutsohid calidiore (Stocks 1).

d 0001110001. senegalia, Abyssinia, ditio Moaambique, india boreali-ocal·
en 15.

G. Asiatica 1 ι. liant. ill), fruticosa, 101115 breuiter prtialatls

amplis subcardatis ovalo-orbiculatis 0111110000011115 inaequaliter serratis
niuosis 101 subacnrninatis supra glabriusrulis subtus canescentibus,
0011111100115 01111011111153-4110115 0011010 longioribus, sepelis oblongo
1000001005 001110 phaselo-linearia duplo superantibus, drupa magni
gaianumis - 5.

Hab. in Belutscbid (Stocksl).
Folia Tilioe arpentum· 01 precedens 1111 1111101115 nostrae.

Ar. ueogr. India orientalis.

111111111111, den. tut).

Sepala 5 51000 fornicata. Patala 5 basi surculata circa basin ton'
apice staminiseri inserta, rarius nulla. Stamina 10 101 0011101051
libera. Stylus iililorrnis, stigma 1-11 dentatum. Capsula oblonga 111
5000100050, echinata 1015010511,111110111500115 101 in 000005 secedens.
Semina in coccis 101 loculis solitaria 101 gemina 50010 500110 sapa·
rata. - 11011110 1οΙ frutices pube 51011011, iloribus ilaris.

T. flavescens (llocbst. in 01. Schimp. Abyss. -1110111001
tl. Alrpss. l, p. 81), fruticosa, 101115 longe petiolalis a basi truncati
‹irato-orbiculatis arnus dentatis adpresse tomentosis subtus pallidis

 

