1003

Rauuuuulus auricomus, L. 47 Rauunuulus 0110000100 var. 010-
Bourgaei, Boius. 45 bruscum, Boiss. 45
brachylobus, Boius. 01 0110000100 000001011000,

17011. 40 Boiss. 45
1000100101100, Teu. 26 diuersifolius‚ Buiss. 01 Ku. 45
1100νί101100, Ten. 25 dolosus, F. 0111. . 55
Brutius, 700. edulis‚ Boias. 25
Buhsei, Boius. Elbrussusis, Boias. 54
bulbillifsrus, Boius· 01 clauum, 0. Koch. 50

Holz. sriousrpus, Boius. 54
bullatus, L. 0010011μὶ100, 011101. 57

· bulbosus, L. υ erriurrhizus, Boius. 01
6011011000, Boius. 1101100. 42
eaumious,1302·u. Fsuzlii, Boius. 44
culthssfolius, loru. fibrillosus, 0. 5001. 49
60100011, Boiss. Ficaria, L. 24
Cumosuiuuus, Glem. ficarioides, Bur. 01 CL. 24
Cappadouicus 110. [1010110100 Sibth. 01 Sm. 52
Cassius, Boius. flammula, L. 51
0000001000, ΜΒ. fluitans, Lam.

Cuncusieuu, Boiss. 01 1000010101100, Desf. '¹

Buhse. macilis, Ledeb.
uhaempLyIIus, L. 00001110, Bury 01 uh.
uhionophilus‚ Boius. 58 6000000, Griseb. 57
Chius. 110. grandiflurus‚ L. 46
0100100100, 8011100111. 57 0000010100, Grissb. 29
constantinopolitanus, Urs. 49 Heldrsiuhiauus, Jord. 54
60001001100001110000 ‚ heterorrhiuus‚ Boius 01501. 26

Bury 01 Oh. Hierosolymituuus, Boius. 56
(100010011000011100110, 5101057 hirsutus, Ait. 55
coronatus, Ehrenb. 56 Ηο0111, Boius.
cornutus, 110. 56 lllyriuus, Boius.
cornutus vur. rsynvuocar- inermum, Gaas,

00080010. 56 inops, Sshott.
sreustus, W. K. 24 Isthmicus Boiss
creticus, L. 52 Kotsuhyi‚ Boius.
crymophilus, Boiss. 01 lanuginosus‚ L.

HoL. 51 1000010000, Boiss. 01
cuneatus, Boius. 51 Buhse.
cupreus, Boius. 01 1101110. 55 1000010000. 50001.
0010601060, 1100011. 52 lateriflorus‚ 110.

Damascsuus, 110100. 50 leudiscus, Boiss. 01 Huet.
dusysarpus, 6100. 28 leptuluus, Du.

,11011οἱ10111ιο Stev. 57 110000110600, Boe.

demissus, Du. 41 lingua, L.

dissectus, ΜΒ. 44 1000100000007. 01 M. 56

 

