1611161. xxxin

· pisunt 11116 d'un travail relatif 1 la Flore d’Orient; j'ai agi (16161616
pour les ligures 61 j'ai indiqud aussi, lorsqu'il y avait lieu, 661166 (166
leones de Reichcnbach, ouvrage tres-repando. Dans 16 but de faciliter
hddtcrmination des plantes, j'ai tenu 1 61161 autaut que possible les
numeros (166 Exsiccata publids, quoiqu’ils puissent devenir quelque·
lois une source d'erreurs.

l'ai donne 6166 detail les localitds (16 chaque espbce, soit pour 66
faciliter la recherche, soit pour 611661 61161661 11166166 (16 666 6116
66011661; jai eu soin pour les plantes qui s'dtendent au (1611 (166
limites de 166 ¹Flore, d’indiquer sous la rubrique Ar. Geoqr. les
autres contrdes od ou les 116616 etqui, ajoutces aux localitds Orien-
ulrs, douuent l'aire geographique complete (16 l’espdce.

11 rue reste, cn terminant, dtdmoiguer ici rna reconnaissancc 1 1666
6661 qui rn’ont aidd dans 66 1161611, 6611 66 m'envoyant des plantes,
comme la plupart (166 voyageurs modernos en Orient, 6616666611-
1661 (166 collections prdcieuses, des echautillous types tntis-importants
doomparcr3 c'est ce qu’ont bien 16616 16116 ΜΜ. 166 6666611616616
(166 herbicrs de St-Petersbourg, de Berlin, de Vienna 61 plusieurs au-
tres botanistes. Je dois beaucoup enfin aux conseils et 661 prdcieuses
communications de quelques annis; ainsi, 11. (16 Bunge‚ outre ledon ’
de toules les plantes recueillies dans ses voyages, a mis 6661661166
disposition des notes manuscrites‚ et me peruret (16 16116 appel cn
toute occasion 1 sa prosonde connaissance (16 16 vdge'tatiou Orientale.
hi·je besoin de citer 11. 1166161, (1661 16 1161116 6611111 m'cst si prd- ·
cieuse 61 qui m'a tant 611116 son expe'riencc 61 (16 666 coup d'oeil
6161611, 6611 66 66 chargeant de 16 determination des collections
europa'es par 1666 correspondents, soit par ses critiques et des dis-
cussions amicales que nous 61666 6661661 661 (166 points de detail

etqui contribuant toujours 1 1611111611 166 questions.

, 1116661 666 sccours, 1 (166 voyages 1 Paris 611 Londres entrepris
pour risiter les herbiers,j'ai pu voir et (1161116 ruci-mente la presque
16161111 (166 espdces enurndrdes dans 6611116, 16161161( 11 plupart de
celles qui 1161661 (166111666661116111111166166666166116 synonymie.
16 66 regardo pourtant 66116 Flore d’Orient que 6616166 66 point de

dipart qui aura l’avantage de lournir une base 1 (166 additions, 1
166 rectifications, 1 (166 corrections de toute nature, 61 je prie les

1616616166 (16 1661611 bien coutinuer 1 collaborer 6166 rnoi, parleurs
observations 61 16616 critiques sur les 16161666 ddja publids, par la

 

