818

300110 basi lrrc liberis laciniis calycis 10000010110 0011100110111100, 1-0-
rolld rcsed calycem parurn superanti tt,

Hab. in (111101030010010(1011100000 (nat 1). rt. lul-Aug.

Affinis 11. 0111101101 pro qui eam primum habui. Haec differt 101110010-
funde quinquelobis‚ stipulis oratis, bracteolis 06101110-13000010110 bssi ena-
litis aalydem 100110 superantibus, Fructus nostrae speciei carpellis albis bir-
011110 10 capitulum plnbnsum denec congestis cunstat.

1111111 (1. Gen. 611).

Bracteclae sub calyce tres rarius duo distinctae. Calyr 5 1111110. snt
rami lilil'nrmes intus lungitudinaliter stigrnntosi. Carpella circatorum
brevem rel conicum verticillata indebisccntia. - Herbae annuae rel
perennes, lloribus (100001110) roseis. Cbaractcr differentialis hujus
generis rt ducrum sequentium mere artiticialis 001.

⁴* Peduncnli axillares solitarii.

Μ. Cretica (Car. 11100. V, tab. 138, (10.1) pilis e tuberculis ortis
rigidis patulis hirta, caule erecto, 101110 1011101001111001011001000110
superioribus= 3-5 0111110 10010110 oblongo-lanceolatis dentatis, pedun-
culis 10110 1003100100, bracteolis ternis anguste linearibus calyce triente
brevioribus, calpcis laciniis lanceolata-acuminatis demum patulis rc· (
10110111610110011009.1101160010εο rt. (11100111, tab. 661000 ¹
Casan.

Hab. in collibus maritimis Oretae (Heldrl 113011) , Argolidis (herb. Fau-
ebs 1), Atticm (Sprnn! 010111). rt. 1010.

110111111011101001. 10. tab. 156, Hispanias australis incola 0010000111

, specie saepe 0001003 corolla calyce sesquilongiore statim distinguitur.

Ar. (ieogr. ltalia australis, Sardinia, Sicilia.

Μ. AEqyptla L. Sp 981) 00011600 decumbentibus pilis ramosis
adpressis 01101110, 01110 orbiculatis bipalmatipartitis laciniis brevibus¹
linearibus ciliatis, pedunculis tu 110110 10110 sublongioribus, bracteolis
binis linearibus, calycis laciniis triangularibus acuminatis involucra
pipblongipribus corollam minutam subsequentibus Θ. Cavan. Diss. tab.

,11 . .

uati 10 aridis collium et in littoribus, Eubaea (Sprunl), Attica in Lyca·
betto et 011 Pbalerum (Heldrl ), 10 deserto Syrie ad (1060116101(ΒΙ1),
Arabia petraeaPalestinam 101000 (Βο1001), Armenia Rossicai (Szcwtl, littori-
bus occid. maris Caspii inter Baka et Saltiau (daut) et crientalibus
(Karel 1). rt. vere.

Ar. (iacgr. Hispania, Africa borealis.

M. Toumelortlana (L. Sp. 971) pilis lasciculatcstellatisspar-
sim obsita, caule elato , soliis interioribus 016100131101011011010101003110,

 

