3311133. ιιι

loninent les plantes epineuscs, Carpophyllees, Astragales‚ Composees‚
Plonbaginles, dont un grand nombre forment des 1331133 33 buis-
sous be'mispberiques qui 1333331 a ces regions une physionomie
13313 particuliere. cl 3111 se rencontrenta 133133 133 3111113133 133
plures 331133 31 marecageuses convertes de 8131133, Lepidiom 31 Sal-
solaceos speciales 1 cello station. Eu somme, la Flore des plateaux
eoo monlagnes qui eu dependent 331 13 beaucoup 13 plus riche 31
laplus rariee 13 1331 1031331.

11 Sors-region Arolo-Cospienne. Distincte de 13 precedente par sa
biblo altitude 31 333 surface moins 3331133113, 3113 eomprend les
plrines 31 deseris 13 1311133133, 13 13 Ρ3133 orientale 31 13 l'rliigha-
ubtan occidental; 3113 33 1331 par des transilions souvent tres-gra-
luelles 1 103331 31 1 11131 3333 133 plateaux, 33 Sud areola region
13 0311131, 1331 jc parlerai plus loin. Les hauteurs indique'es ci-des-
sous lonl roir la¹ grande 1111113333 d’altitude d’avec 13 sous-region
procedente¹‚ mais le climat offre beaucoup d’analogie :l'hiver 331
11131ιοί1 dans les parties septentrionales, 1111 331 loujours 1113-333
31 1111331, les pluies d’automne 31 13 prinlemps plus rares 31 plus
irregulieres que sur les plateaux. Pendanl le prinlenrps ces solitudes
sc courrcnl d'uue loule de peliles 3331333, 3311331 annuelles, de l ·
nilles tris-diverses 1 aire cn 31311311113-1133133 etqui 33 131133-
13311333 les sleppes de 13 Siberie Uralienne etde 13 Songarie‚ dont
33113 sous-region 331 13 conunuauon meridionale. 03 33 voit point
d'crbres‚ saul 1333 133 oasis cullivees, 31 133 Peupliers 31133 Saules
lc long 133 113ἱὸ133; 133 plantes vivaces, nombreuses aussi, y sont en
glulral plus locales que les aspices annuelles; enlin, on remarque
3311331 1333 1331133113133 plus steriles un certain nombre d’arbris-
11331 appartenaul 1 133 genres speciaux ². 13313113133331133133-
peu ici un bien plus grand espace que dans 13 region precedente 31
soul 1333311313 8313133133,1133313333239331311313, Pbelipco, elo.
3113 grands 31133133 133 genres Tamania, Η31333133, 1111331111, etc,

3⁰ Sors-region Mesopotamienne. 03 sont les 333133 plaines d’al-
lurion 31 les 1133113 que traversent 13 Tigre 31 l'Euphrale 'a leur

----.--

ι

ι 313, 3 roe 333), 1500’
¹ 'Bucb 1100Ι Cbbb' (θ’

l 133, 1870’ Ρ3111313 1331333313
ζ 1318311311 ouZourrab, cruos graui 13311 3311 13

> 111133 (Oasis), . 18l0 la Perse, 1000·

ἰ &mmmmm Ammodeoclroo, Ercoroaporlon, 11113313ιί3, Callipeucen,

l

 

