111

tenui 11111111 saepe 1111111 111 11111111 papillis patulis conicis
1111111111,1111111111111111111111111 1111111111 Θ. (1111111111
11111. 111. Se. Nat. 1811, pag. 374. Gl. 1111111111111 [lunge in
belua. p. 1911181111 etBnhse 11111. 111 llar et 1111.

liubin subalpinis Armeuiae prope 111111 (noes), Persiae borealis in
111111111111111. 111. 5171) 1· prope Gamerlu (Bubse l), Sserlsobab Per-
3 sinorienlalis et inter Yend et Ispahan (Bangell, 11 Ispahan (Auob. ens.
10111), in ankestaniai (Lebm 1),, Affghania (1111111).

1111111111111“1,-1 pollines longa, 111111111111 laudern diehotonre ra·
mabuinus, 1111111111 G. 1111111111 dimidio 1111111,11111111 15 1111111111
inter semine 11111311111111111111111111111. [imbrilliperi a qno differt om·
niun partium tenuitate, formai foliorum, petalis minutis. - Gl. 1111111111· ,
11111111. et Kir. ex Songariai babitu et siliquis aculeatis allino distinguitur
1111111111111111111111111, petalis majoribus, semine renilormi. Ι

G. contortuplicatum (Boiss. 111. Sc. Nat. 1811 p. 376)
plabrinseulnm. 111111 crasso pumiloa basi ramosissimo corymbum,

ollis radicalibus parvis obovatis 1111111111 caulinis inferioribus pin·
11111111111, superioribus minutis subamplexicaulibus uvalis subinte-
gn's, sepelis glabris, petalis montismontis orario sparsim prope
aproeur selulrs patulis bispidulo, siliqua pedieello brevi refracto rn-

craspalo §agulla glabra 11111111111111111111111111111, semine ovalo-
111111111 .

1111. 11 prov. Gbllan Persiee bor. (11111. 111. 111111), 11111 Rndbar 11
llendjil et in valle Nike (Buhsel lorrnn major).

Planta vix semipedalis dense ooryrnbosa‚ folia inferiora vix bipollioaria.
Petale 11 1111111411. longa, antherae oblongae nee ut aliis speciebus
oblongo-lineares, siliqnae tenues l¹lst pollines longae striatae 11111111-
lorlae. - Gl. Persicum 11. 8111 11, p. 97 11 rosula sterili herb. Mus. Par!
11111111 descriptum bno forsan speetat sed synonymon omittendum est nam
ejus 1111111111 hane speeiem elalius dubie sunt.

G. qnandiilorum (Bniss. 11 111111 lliapn. Ser. 11, 1, p. 15)
glaucum tornentnllurn‚ loliis radicalibus pinnatiseolis snblyralis seg-
11111 obovato-oblongis amplexicaulibns pinnati-partitis, sepelis papil-
lati-hirtis, petalis magnis fulvo-aurantiaois basr violaceo-maculatis,
aliqua 11111 setis longis adpressis 11111111, semino ovato 1111111111 at.

111. 11 lapidosis Anatoliae prope Boli, Kastamouni, monte Elmadagb
11111 Angora (111111), Armeniae ad 1111111111 11 Balbout (Hnetl Oalv!
Bourgl), Mesopotamiae (11111), Persian bor. 11 Seidkhodji prou. bderbld·
lll (Szowl) et australis ad thiran (Ky. exe. 511 1111 G. saluo). Fl. 1111.
81.

Species pulchra, flores eie G. [1111 1111 majores, siliqua le pollioaris.

 

