tnt-

1·1. Nilotlcum (1.. blant. p. 116111) Cistc) patule vel crispulo
hirtum, loliis oblongis vel lacessistis, racemis abbreviatis laxis, pedi·

cellis crassis erecto-patulis loliis et calyce multo brevioribus, petalis ¹

oboram-eunomia, capsula 11111111 11111-111111111111111113111
ciliata sepelis ovato-lanceolatis acuminatis triente breviori, seminibus
grosse loreolatis ovato-tetraddris minute tuberculatisvel laeviusculis

ἓ). Rohb. 1. 1537. Willk. tab. 1111. H.'lcdifolium L. Sp. tlt sub
iigb in slecis ct argillosis Graeciae (Sibth. berbi), Orela ( 11111), syria
ad Aleppo (Ky. exs. 1051 Hausslr 1) Palestinae (Boissl), Armenia ad Kar-
11101111),Ρ11111111111111(Κ1. ens. 101191). rt. rere.

β. microcurpam. (011111 11 Bourg. pl. llisp. 111.1851.)11111 an-

&balaal Capsula mmor calyce parum superata. lc. Wiilk. loc. cit.

Hab. 111111111111 (111111), Armenia ad Gumusoblrane' (Bourg 1), syrie
11 Antilibano (Boias 1) Persia ad Γ11111111 (Bangel).

y. tasiomrpom. Flores in racemo elongato ramosissimi, casula

tomentella calycem subsequens, solia augusta. H. lusiocarpam (1111.
Hort. Par. lc. Willk. 1111111.

·Η11. 11111111Ιί1 (miv 1), 11 Gorumso Ciliciae Kardicae (Ky. ens. 124 1),
3 Armenia 11111111 (Szow 1), Georgia 0111111111 (Heben !).

Transit 11 typum formis intermediis in quibus capsula glabrescit.
Ar. (iacgr. Regio mediterranea Europa 11 Africa borealis.

H. sallellollum (t. Sp. 7111110111) hirtum, loliis ovato-

oblongis, superioribus lanceolata, racemis laxis, pedicellis horizon· Ἴ

talibus loliis et calyce longioribus apice sursum arcuatia, petalis ob-
longis, ‘capsula ovato-globosa segala ovata acuta aequanti, seminibus
11111111111111111111111.1.111111111
§draus 111 solua esi u. ’1111111111 rnre.

Hab. in collibus siccis, (11111111 Ρ11111111 (Heldr l), Argolide (111111),
monte Kyllene Peloponnesi (011111),111111111(11111111), 11111111 11 Ly-
dia (Flcisob 1), Lycia et Pamphylia (Bourg 1). Cappadocia (bal 1), Rbodo

ζ (Η11111) 11 Cypro (Ky!)‚ Syria maritima 11 interiori 11 Aleppo et Da·

maecum (Kyt Haussk!)‚ deserto ad Palmyram (ΒΙ 1), 11111111111111),

³ Tauria et prov. 0111111111(ΜΒ.), Persia boreali (Szowl) et australi ad
Dalechi (ΚΥ ens. 1521). rt. vare.

' Ar. Geogr. Europa media et australis. Africa borealis.

, Η. sangulneum (Lag. Gen. et Sp. p. 17 sub Cisto) uanum,
2 pilis brevibus crispulis hirtum, loliis elliptico-ovatis subtus sanguineis
l ' 1111111111111111111-11111111111, racemis laxe 3-5 lloris, pcdicellis de·

 

