ΙΝῠΕΧ

0111111911, 6110111911, 81110111οΗ11 1181101119111111.

ν-ννιίθσννυ-ι

Abutilon, Gaertn. 855 Acer, L. 917
Avicennae, Goerm. 856 Amaliae‚ orph. 951
fruticosum, Guill. 01100856 ” campestre, 1. 948
mutium, Del. 856 cinomanna, 110100. 959

Acanthophyllum, 0.A. Oreticum, L 950

Moy· 060 ' noldreiohii, orph. 900
bracteatum, 110100. 565 10100001111000, wind. 951
cespitosum, 110100. 569 Hyrcanum, F. 0111. 950
0000000500, Boias. 561 Ibericum, ΜΒ. 951
elatius, Bye. 561 1068001010. 01110100. 917
1000000111οἰεο 565 , laetum, 0.A.M. 919
10000000, Boias. et ἰ 1100000000100001, 1. 951

Buhse. 565 ξ 0110001000,111. 950
glandulosum‚ 390. 011001ίοί100,81111.0180].951
alannum, Bge. · opalus, Ait. 919
graeile, 1190. 5² ' opulifolium‚ Willd. 919
grandiflorum‚ Stocks. ⁸ 01110υοί1001. 918
lamisionem, Boiss. pseudoplatanus‚ 1. 917
microeephalum, 9111. 561 1 1100900001,Βοὶ00. 01Β1. 950
mite, F. 0111. 566 j Syriacum, 110100 0160111951
000010001οι0, 6111. 565 Tatarieum, 1. 918
mucronatum. Fenzl. 561 1000100100, Boias. 01 Bal. 9110
pungens, qu. 561 3 volutinam, Boias. 918
sordidum, qu. 565 ³ monitum, L. 91
spinosum, 0.A.M. 561 an'thora, 1. 91
spinosum, Bge. 561 qibbiserum, 1110100. 96
squamosum, 110100. 569 1100010000 var. Orientale,
Stocksianum‚ Boius. 562 1 110301. 95
Tournefortii, Fenzl 561 ἰ monoqynum, Forsk. 81
versicolor, 1¹¹. 0111. 559 ε Napellus, L. 95

 

