780

od Gesnrasm (8411), 114444441εωί1 od llohammern (1144· 1), Arabis 44144441
ffiipppe &2335 1), Persia australi (Ky exs. 1771) at austro-orientali sd

Ar. Gsogr. Regio mediterranea 1414, senegalia, Songsria, P. Β. Spei.

Ι P. hirsuta (L. Sp. 474) caulibus prostratis rarius erectis, loliis
linearibus vcl oblongo - linearibus basi ciliatis margine revolutis, llo
ribos in dichotomiis 41 terminalibus lasciculatis vel cymoso-lastigiatis

‹if't'nFlgr‘imria 7144414. Species polymorplra cujus formae sequentes
sr g 4.

α. tono. Caules prostrati lolia 44 glabriuscula, llores in fasciculos
racemosos terminales dispositi. . 144141.. Sp. 473.

Η414. 14 maritimis 744414 (herb. Faucltd ! ).

β. intermedio. Facies et inlloresccntie praecedentis sed rami 41 saepe

(41ἒῶ4444444 brevissimo tomentella. F. 1414444414 nc. Prodr. 1,

Hab. in maritimis 04414 441 promont. Sidero (Heldr l), 144414 Helos
(044141) 41 Tenos (Serti).

¹7.. 1414414144. Caeles prostrati, rami et calyces pilis albis patentibus
hrsprdr‚ llores aulo majores, lnllorescentia c moso-lasngiara. F.

(42494414 Sibth. 11. Graec. 1414. 343. - F. ltispi nc. Prodr. 1, pag.

Hab. in maritimis 141144 0444414 (844441 Ἠ414141 044141), 04414 (11414141), ;
Aslae minoris 441 Smyrnam (Bal. 444. 3881), Syria (hebilli Β11), Arabiae ¹
441444 ad Tor (1144411), AElgypti (814141), maris Nigri! 4104444111 41 in in-
terioribus salsis 441 Konialr (Η414141), 0444444444 (Bal 1), in prov. 0444441414
(llll. Hohsn 1), prov. Khorsssan Persian orientalis (Egel).

d. revoluta. lnllorescentia lormae praecedentis sed rami frutescan-
tcs abbreviati 444411444411, indumentum breve canescens, lolia 1444414
crassinscula. F. revolrtto Forsk. AEg. 75.

Hal). in AEgypto 441 Alexandriam (Forsk. 8444444111 Krsl l).

ε. erecto. Caules ¹l,-l pedales et rami erecti, lolia plerumque la·
tiore oblongo -linearia margine saepe perum revoluta, indumentum
hispidum, lnllorescentia cymoso-lastigiata‚ cal ciscestaeeis formarum
precedentium minos crassae nec inter se 4414444444. F. ducem
auh. et Sp. lllustr. Or. 1414. 187.

11414. in Persia (Auch. 4427991414 441414 441 8444144411 4444. Ader-
bidjan (Szow 1), ad 11441114414444444444414(844441).

Ar. 644441144444 media claustralis, Africa borealis ot 4441444114, Son-
garia. 81141414 4114144.

ote. rr. mollis tto. Ι11444. cauo. 84441. 4. 276 est Cressa Cretica L.

 

