lde

ribus recurvis, sepalis interioribus oblongo lanceolatrs acuminatis,
exterioribus ιιι brevioribus5. lc. Willk. tab. lt7l.

Hab' ru desertis Kahirinis (1113313113.385111333391331113311111133111),
jugo Tib Arabiae Petreae et versus fines Palestinae (1131331). Fl. apr.

Ar. Gecgr. Africa borealis.

H. Li pli (L. ldant. arescusae) pube stellatd cinereum, ra-
3131333113313113113,131113 margine revolutis ellipticis vel linearibus,
racemis densis 133111113ιί3, [loribus sessilibus vel subsessilibrm, sepa-
lis exterioribus brevioribus interioribus ovatis acutis 5 Species poly-
morpha cujus formae sequentes adsunt

α. ellipticrrm. Folia elliptica vel elliptico· lanceolata, liores et cap-
sulae maeres 01313331111111311311331.Α11.1,ρ.1118,131ι.1117.111.
iffi. Ἐξ), {lp} AH. 133333111311313 Presl. Sme. l ,p 39131191.

Hab. in eollibus et arenosis (1111313 ad 111313133111311), Syriae littoralis
eirca Lataquie et Beyrout (331331), Palestinae ad Joppem 1 Bovd 1 Roth 1),
in desertis Kabirinis et Sinaiticis (Boissl). In Gracia 3 Sibtborpio dnbi-
1331311331331331.111.1331.

9111113133.9133313311131131311 simile sed rami subsimplices
3313311311.119111111111311111111111133.311.ρ.99,1311.198.

’ Hab' ιιι 11333113 ad Alexandriam (Ebrenb. 1111133119 31 Kabiram (Kralilr
’ ers. sub ΙΙ. 1131111113).

9

y. 11131 3111111111. Rami tenuiores rigidiores elongati albicantes emor-
tui saepe persistenteS, 13113 elliptioa 1333331313- linearia vel linearia,
lloreset ca ulrepaulo minores H. 11331111111111133311.1311139

Β 311311.1131331111131111111131111.11111063313131311111.113.
131 tm Η.33111311311111111111.131ι.1311133113331.

Habrn desertis ArabiaePetreae etJugi 931313311331331) Mesopotamiae

ἶ (11331133319931) Persia australis (Auch. ers. 41941 Ky ens. 1781),
1 insula Karrak sinds Persici [Ky 1), Belutschiae (Stoclrs!).

[ . Ar, Geogr. Sicilia. Africa borealis.

. 31111.13111333131111131 cit. p. 173μ-3111153113113

repulia 3 33111313 11133113. Ρ11313 13133 adipeam porum
3331133113.81311133313113311313. 8131131331 1311131133
33113113338313133333313133311331131133133-831-
[131131111333113311313131311311133,1131111113 11 caprulis
parvis.

1 H.AE1andicum (L. Sp. 7111 sub (11313)1311133333313111111331113 ¹

albis simplicibus adpressis plus minus obsitrs oblonp¹¹ ¹us rel oblongo-

= 1133311333313331113313133131313113,1131111113 ιιι racemos breves
simplircs laxos terminales drsposrtrs 5

 

