119

¹ 1111691 11111. 11115781 Β11111). Mesopotamia (Obesney. oxs. tot 1),
1111111111 sd Palmyram (Β11), Persiu 11 Ispahan (Auen. 10591), Τ11-
t 11111111 Lebm 1), 1113111111 (1111), Β1111111111 (81111111). 111. 1111.

’ 1111111111. Folia simpliciter pinnatifida. 11. pirtnett'firte beivin
κ 1181111111). leon. absque descriptione.

Hsb. 11Ρ11111 (Belanger).

Ρ11111111111111111111111 1111111111111111 toliis minus dissectis lobis
abbreviatis, ρ1111115·6111111 tuntum longis, siliquis 1-t ’12 111 2-5 polli-
esribns setis copiosioribus diametro siliqnm saepe longioribus. Pednnonli 11-
’ 1111111111111111111111.

³* ⁹ Filumenta subdiletats epioe 111111111111111. Siliqnm apice
1111111111.

tl. rhaeadiflora (Boiss. Diagn. Ser. l, ll, p. 7) loliis in laci·
nias lineares bipinnatipartitis, petalis magnis, siliquis pecluneulo bre-
vioribus preter 11 setas apice inter stigmata interdum obvias
glaberrimrs Θ.

1111. 11 Τ111111111111 11 Derbenl (81111), ditione Telysob (1111111),
Ρ1111111111111 (1111111 1111111 Ky. exs. 751) 11 australi 11 Persepolis Ι
1111111111 (Ky. 111. 250 1), 3111111111 (8111111 l). ll. 1111.

Petale coccinea basi nigro-maculata 11 Ρ. dubii vel etiem Ρ. ricello

11111111 Pednncnli erecti rarius refracti.

attitulat (Toum. 1111. nt. 131).

Calys disepalus. Petalalt aestivatinne convoluta. Stamina nume-
rose. llvarium lineare stigmate bilobe subsessili. Capsula tenuiter
qiimlriea siliquilcrmis bilecularis bivalvis. 11111111 eum dissepi-
mnto spongioso conjnuetae. Semina exarillata. Herbae ssoribus 1111111
11111111, rarius coccineis. '

⁴* Ovarinm plns minusve pilosum vel eculeolatum.

G. corniculatum (L. Sp. 711111 Clrctc'donio) soliis omnibus
pinnatiparlitis laciniis anguste oblongis dentatis superioribus e basi
truncata oblongo-eveus, sepelis papilloso-lrirtis, siliquis brevissime
planculatis setis adpressis basi dilatatis scabris, seminibus ovate-
reniinrmibus Θ. 11111111111111. Lond. Vl, tab. 31.

ς1·111111111· Filii 11311οἱ111111111“1““111θ’
llffllglque in 111111111111111111Γῗ101111111 8111111 mariltigmam 1111-

inriorem (Gellii), Persium borealem in prov, Allerbitljan (81111). 11111
voris.

 

