18

Ο 111111ἰ {pylppa (Tourn. Auob. 010. 5711101. exa. 1851), 10 Phrygia 01100
00 a. .

Area Googr. Africa borealis.

R. Isthmicus 1110100. 1110110801. 1. Vl. p. 1) 0111110000 pubes-
cens, 0001001100 1- 11010, 101110 101110011110001011110 01011011000111-
positis laciniis lineari-oblongis, 0011101110 glabris in rostrum triangu-
lare recurrunt eis sesquilongius abeuntibus appendice basilari subho-
rizonlali ovata 11.

Ηο11. 10 arenosis isthmi Corinthiaci propa Kalamolri (Boiesi Orph 1 ). Fi.
Mart. Apr.

Affinis varietati y praecedentia 0011 2-5 polliceris, 10011001 100110 brevius
triangulare uec 0001101010 01011000 curvatum.

R. macrorhynchus (Boias, Diagn. Ser. 1. Vi. p. 510111110000
11110111001111011001101 10100000, 101110 decompositis laciniis lineari-lan-
ceolatis elongatis, 0011101110 hirsutis subtriangularibus in rostrum hir-
001010 100000101οη1 valde recurvum etapice uncinalutn eis triplo longius
abeuntibus appendice basilari bravi subitorizontali 11.

Ηο11. 10 deserto Mesopotamia 011 Tigrin 1110110 1100101101 (Ky. 010. 27t 1)

Plantae pare 1010110101 flores mihi ignoti, fol. laciniae 010 tt. orientalia
latiores et longiores, capitulum iructii. ejusdam formae sed carpeila 11110010
100110 magis incurvo 01 appendices 1110110100.

Β. dasycamus (Stev. 100. 011. sub Xiphooumd) adpresse sericeus
divaricatirn ramosus, loliis radicalibus ambitu ovatooblongis decom-
positis laciniis linearibus, carpellis hirsutis triangularibus in rostrum
anecolaturn patens subreeurvum apice uncinatunt ois duplo longius
abeuntibus. 11. Xiph. dusycorpum Stev. 100. cit. tab. 1111. fig. 3.

(SHab. in cpilgbps 0111001010 Persiae in prov. Aderbidjau circa Ourmiab
0010010. 1 .

Affinis 11. 1000101111110110, loliorum lacinia 010110 angustiores, 00111οΙ10
(juniora) breviora et multominus 1000110.

11 Β1011100111. - carpello basi non appendiculata rostro brevi
superata.

ι. (10111 reflexus.

R. Peloponnesiacus (110100. Diagn. Ser. 1. 1. p. 113) grunnis
010110, 101110 radicalibus inliutis ambitu rotundis trilobis uel tripartitis
partitionibus obtuse lobatis caeteris ambitu 010110 1000000000, 110-
1101ἰο 01000111 hispidis vcl glabris, caule hurnili ib ssoro, petalis
ohovatis, spicil uvatd 1011101110 oratis in rostrum cis brevius insumo-
11011 1000110111 01101001 1001010 0110001111υο lt. R. pracr'lis 1101. et

111111. Pelop. p. 55! uo. 8101. 1. pag. 15610011 8011101011.

 

