631 ,

lamina alba 1111111111, coronae· appendicibus brevibus oratis, capsula
&abac Ι13111111 11111111, 1111111111111111-111111111111 dorso planas
affl) 11 valisculls umbrosis subalpinis Phrygias prope 01111111 (Bal. exs.

Planta tripedalis paniculi interdum sesquipedali, calyces eis precedentis
pppubsrpp}ispirppt,a hnic 1111111, prater notas indicatas seminibus dimidio mino-

8. spinosoens (Sibtb. Fl. 111111, p. 11, 111131) 1111111
11111111 canescens superne 1111111111, 1111 sulirulesceus multicaulia,

’ 11111111 erectis nodosis parte 11111. ramulos breves rigidos steriles

patentes edentibus superne iu paniculum breyemabeuntibus, loliis
11111. parus ovato-spathulatrs 11111111111 1111111111, ramorum sterr-

lium angustc lineari-lanceolatis, paniculae 111111111111111, calyce hir· ,

1111 1111111-1111111 conica-cylindrieo dentibus ovalis obtusis, 1111111111
clavato, laruind 11111 11 lacinias oblongo-lineares bipartiti, coronae
laciniis oratis, capsula ovato-oblonga carpophoro sesquilougiore 2⁴ .

llab. in collibus siccis (1111111111111111111111111111111 Heldr! Orpb.
Fl. (11111. 1111. 1811), 8111111111. 1111. lle 1111). Fl. Mai-lun.

Pedalie, rami interiores ts pollicares intricati tandem denudati, calyx 8
lineas longus. Α formis S. Italica caudice suffrntsscenli multicauli distinc-
tissima. Δ

β. 1119111111. 111111 11111111 minus rigidi erecto 11111, lolia minus

angusta, paniculas rami saepe 3-5 llori, corona 11111111.
Hab. iu rupibus maritimis Argolidis prope Antros (boias l).

S. Sleberl (Fenzl 11111111ο 11)11111111-111111111 superus visci-
duln, e caudice brevi sullrulesceuti cespitcso-rnulticaulis, caulibus
erectis simplicibus 111 dichotomis rarius subpaniculatis, loliis radic.
petiolatis ovato-oblongis, cardinis super. auguste linearibus, cymis
tenuiter pedunculolis trilloris 1111111111111111111, calyce pallido 1111

lauduloso basi umbilieato etiarn sub 1111111 elongato-clavato 111111-
111 111111 1111111, lamina 11 11111111 oblongo-spathulatas bipartita,
111111 bicallosa, capsula oblonga carpophoro subbreviore 11. Fcnzl

in ngslsffig. Rois. ll, p. 1111, 11111 b-Seoesc'a Sieb. pl. Cret. 1111.
111 1 . .

Η11. 11 saxosis muntium 01111, montes Spbaciolici (Sisbl Heldr! Bauli),
mons Ida ad Vorisa (Heldrl). Fl. 111.

Ocules 9-11 pollicares, calyx 6·9 lineas longus. Η111 specics st sequens
ob infloreseenliam saepius dichotomam vel alternatim ramulosam artificialiter
Auriculclia adnumeranda essent, sed lolia et calyces 111111111111111111111Ι

1111111 (1111111111. ser. u, u, 1. so) eoscum

 

