999

765
765

Mycaria Germanica, L.
1777177777, Desv.

777 ,
aar
777

Nasturtiopsis‚ Boias.
Arabica, Boias.
Nasturtium, R. Br.
amphibiam, L.
auream, 17777771117777.
7771717777, 7777.
1777777777, Ν717.
brachycarpum, 6771.
7777777777, Β7177.
77711777777777777, Boios.
7777777717, Boisr.
71777777771777, Do. a '
Lippiacnoc, Wuli.
7777777777 aar. 7177777-
777, Gr.
macrocarpum, Boias.
Niloticam, 777777.
Ν7777777, Boios.
officinale, R. Br.
palustre, 7777.
Pyrenaicum, L.
77777777, Rohb.
7777177777, R. Br.
7777777777. Anah.
sylvestre, L.
17777777, R. Br.
' Thracicum, 6777717.

Nelumbium, Juaa.
0777777777, Eiohw.
speciosam, Wiaa.

Neslia, Dcsv.
panicuiata, L.

1777777777 7771777777, Dc. ,
7777777777, Dc.

11177117, L.

77777777, Sibth. 77 Sm.
77777777, 6177. 65
arroasia, L. 65
77777777, Sibth. 71 Sm. 66
77777777 aar. 7177777777,
(iuss.
orpora, 0. Koch.
Assyriam, 177777.

66
66
67

Nigella 7777777·,67777.71Η71717.

cilicas, 117.

'Ciliciam Boios. et Bal.

Cretensis, Stcv.

corniculata, Do.

Damascena, L.

deserti, 177777.

deserti aar. 7777777777,
Boias.

divaricata, Bcaup.

71717, 7.

7777717777, Dc.
7777777777, Η71777. 777.
fumariaefoiia, 117.
intermedia, 0. Κ7717.
7777777777, 0. Koch.
Noe'aaa, Boias.
0777717117, 7.
7777717177. ,
Persica, Boios.
Taurica, Stcv.
17777777, Vir.
sativa, L.
77771767, 7717.
77177717, Dc.
stellaria, Boira.
nitraria, L.
Caspia, Willd.
67777777, J. 71 Sp.
7777777. J. 71 Sp.
senogalensis, Lam.
Schobcri,.L.
tricenam, 11777.
Notoceras, R. Br.
Canaricasc, H. Br.
7777777777717777, Dc.
Hicpaar'ram, Dc.
7777777777, Dc.
Nuphar‚ sorith. -
luteum, 7.
Naarmaaoma.
Nymphaea, L.
alba, L.
7777177, Savign.
171777, L.
77177, L.

65
70
66

66-

70
68
67

67
66
69
66
65
66
69
69
70

 

