163

Hsb. in monte Aladagb Anatolise (Wiedsm 1).

Pertalis vel maj0r, foliolum terminale 6-t0 lineas longum, flores eis G.
1111111111 11 amara dimidio minores qni 1011, foliis paueijngis et foliolis
nnlto magis dentatis ab sis differt. siliqua junior apice valde attenuata

casnm (1111111111111111111.111111. 179)111101111111111
1110111010,111111111110,101111 pinnatis loliolis subsessilibus subinte-
gnsnst-sjugts 11101111111011101010111111 terminali maximo fol. supe-
riorum oblongis, lloribus 11111, enthecis ssavis, siliquis erecto -patulis
stylo crassiusculo siliquae 1111111111 subaequilongo 11.

lisbio humidis sylvaticis ditionis Talysch et prope Lenkorsn ((1.1.
icy! Hohl), rn Persia boreali prope Rescht (Bubsel).

lirA' 1,11111101110110111 rarioribus 11111 inaequalibus. siliquis subpetentibus
1111.

110111.(11111111111110011.111111111111101011111013111111111-
ceo 1

⁴* Placentss margine obtnsae

1111111081111 ll. flung. 1137,Γ 111. 119) pubescens, caulibus
1111111111, loliis pinnatirn 3- Jugrs 1011011111110111111111111111-

1111111 01011111 conformibus, petalis integris, ,11111111Γ pubescente,

1111011111. siliquae aequilongo‚ placentis latiso ο. 10 01111311.
1111111111 commeant nc. Syst. t,ll p 179.

Η1111. 11 lapidosis mobilibus regionis alpinae Olympi Thessali (Auch. ess.
onerati). Fl. 111.

111111 magnit C. thalictroidis quse differt loliis inferioribus indivisis lo-
isis lebetis, petalis retusis.

1 ² Ρ11112113 margine 1111111111.- (101. Pteromaram ne. Syst. ll,
p. .

fimaritima (Ρο11111111. Enum. ..pl Dalm. p 15) glabriuscula‚
loliis 11110111 pinnatim 13 Jugis foliolis 01111110- -tripaptitis, siliqua
1111111 stylo tenui 1111 compresso eus 11111. longiori 1011111111, placen-
tisangustis Θ lc. Deless. tab. 31. Rchb. fig. 1311.

111111 arenosis maritimis Albaniae (Vis.)

811111111- l¹l2 pollicaris sesquilinsam lata. Hanc ol. Visiani 11111111.
1111111111 babetC tbalictroidis plantae alpinas meo sensu 1011111 10110- ’
1111,11111111 dimidio angustioribus, funiculis linearibus neo conicis 111.,
11111110 diverse. Propius secedit ad sequentem stigmatis 101111 catorum

1111011111.
11. θοοςτ. Dalmatia.

 

