63

lirb. in Olympo Bithyno (81111111 ex Lindi).

liores magni diametro 11010 bipollioares. Folia hornotino poet 11110111
egemmis prodeuntia. (1.1100. oomm. a 0111111111).

, tt. Olympicus (Lindi. in Bot. Reg. 1111111111111811,
111. 58) glaberrimus, ioliis radicalibus binis coriaceis palmatiseetis

, segmentis 5-r oblongo-linearibus tenuiter serratis acutiusculis venis

, subtus non prominentibus, lloralibus 35 fidis, 01110 1311111, se-

. 1111111111 pallide virentibus exterioribus obtusis interioribus 101-
tiusenlis, authoris spiculatis 11.

ζ liubin Olympo Bithyno (Sandison ex Lindi).

ξ Valde affinis praeoedenti enjus ex ol. At. Brenn loo. 011. varietas forsan

1 11111011 foliis non vel vix petistis, segmentis angustis brevius serratis,

ζ loribus paulo minoribus eoloris divorsi (v. 1110. 11 1011. 11. Α. Brenn).

Η. guttatus 311. 81111 100. eit.) glaberrimus loliis radientibus

binis manifeste pe atiseetis segmentis 7 oblongolaneeolatis minute

. et argute serratis acutis venis subtus non prominentibus, lloralibus

1111111, 01110 elato laxe 3-5 lloro, 11111111 maximis, sepelis late

oratis albis purpureoguttatis basi subvireseentibus, antheus retusis

tt. 10. C. Koch. litigem. Gartzeit. 1855. 111. b. H. Curensibus 001.
1110101110ςο1. Gartenll. 1860, 1. teu.

11111 Caucaso (1111811111). tu. primo vere.
Oaulos l ¹152 pedales, flos diametro2¹l2·2 polliceris. Α praeoedentibus
rutberis retusis nee apioulatis distinctus (v. sioo. oomm. a ol. Α. Brenn.)

1 n nunnamenster. braun 100. m.) grassamur, roms raat-

1 rubus pluribus coriaceis subpedatim sectis, segmentis basi attenuatis
uberate-oblongis 101111 argute serratis venis subtus rix prominen-
tibus, lloralibus parvis braeteaelormibus 3-5 uuis, 01110 1-311111,
11111111011111101111101Ιὶ1 margine subundulatis spurie violaceo-
venosis, antheris retusis tt. lc. C. Koeh lttg. 81111011. 1858. tab. l.
116010011001101. Abelterium Regel. 81110011. 1860. pag. 193.

1111. 11 provincii 11011111 (1110111 (Rbgner ex Al. Brouu) v. v. oult.

Oaulis 1111111111 dlam. l¹l2-2 pollioaris. .

Species hujus generis difficile extrioaudae peregrinatoribus iterum ite-
rumque oommendendro ut eas vivas in loeis natalibus quoad formarum et
eolornm varietates observent (Ol. Α. Braun loo. 011111). Observandum quo-
que su oharaeter 1 numero ioliomm radioalium depromptus semper 1111-

3111. Ex 1111111001. Regel 11101011011011111111101111111111100111

11011111 (n. 10. vu).

811151011111 petaloideus caducus. Petale brevia tubuloso·iniun-
dibulilormia vel cucullata. Carpeila sessilis compressa 111011. -
llerbae perennes lloribus albis vel lilacinis.

 

 

