187

11111. 11 regione 111111 (1111111, (titolis in Tympbresto (Heldr. Herb.
Norm. ess. 7111101111 Peloponnesi (Orpb. 11. Ι(11. ess. 1751), Kyllene
(81111111), Olympo Thessalo (duob. 1111. 5111 t, Scardo Macedonia ((111-

Ατ. ῦοοςτ. Dalmatiae montes.

D. Liboschltzlanus (Ser. in oc. Prodr. Ι, p. 360) cespitosus
multicaulis, rbinornate verticali, foliis llaccidulis anguste linearibus
acuminatis subuninerviis margine scabridis, vagina caulis diam. du·
111 longiori, caule erecto humili tenui angulata unissoro rarius ra-
11111 brevi stricto aucto, squamis tenuiter scariosis oblongis in cus-
pidem subulatam calycem dimidium aequantem attenuatis, calycis
subaugustati dentibus longis lanceolatis acuminatis, 11111111 alba vel
pallide rosea obovatd integra vel obsolete repando-arenata calyce tri-

lo 11111111111 ist.l 1311111111111111318111111111. ll. bracteatus

ild. er. o. .

Hab. in lapidosis 11111111 11 Somchetiae (Hohl), 1111111111 Rossicae (ΜΒ.

81111111 11 monte 1111111111 11111111 Araxis (11111111), prov. Talyscb
(. ,11 .

(1111114-81111111111, calyx 1111111118-10111. longus. Α praecedenti
loliis angustioribus elongatis, squamis sensim 11 longius 1111111111 11 1111-
sortim 111111 usqne al tertiam partem qninqusdsntato distinctus.

β. integerrimus. Gaulos ascendentes parce ramosi, solia latiora (li-
ncam lata, pollicaria), squamae 11 aristam longiorem tubum 1111111
subaequanlem abruptius attenuate, lamina integerrima calyci dimidio
aequilonga. 11. integerrimus Bunge in pl. Abicb Νο 66.

11111. 11 valle Tzkeniztslral 1111111111 Rossicae (Abicb in berb. Bunge 1 ).
Semipcdnlis, 111111 11. Scpuieri uer. 11111111, 1111119 111111 longus.

11111111111111. Caules 3-6 pollicares. Folia angustissime linearia
radicalia crebre ces itosa saepe bipollicaria‚ squamae rubrae brevius
cuspidatae, calyx niber 7 lineas tantum longus, petala albida vel in-
tense rosea. D. multicaulis Boiss. 11 Η111 Diagn. Ser. ll, v, p. 53.

11111. 11 1111111111Α1111111Τ11111111(1111111. 1111. 4961 1, ad Palanteukan
et Γ1111111111 (111111), Bingitldogb alt. rouo-9000& (ΚΥ 111. 526 1).

D. leucophaeus (8111111. 111. Graec. 11, p. 3, tab. 1111) 1111111111,
11111111111 diuo caudiculos prostratos squamulosos saepe elongatos
edenti, loliis imbricatis brevissimis rigidis late linearibus a-5 nerviis
acutis margine scabris, caulibus brevibus quadrangulis parce 111111-

viter foliosis unilloris, squamis scariosis adpressis oratis abrupte 11
11111111 cuspidatis calyce triplo brevioribus, calycis aeneo-lusci ner-
uosi apice attenuati dentibus lanceolatis acutis, 111111111111 subtus
ferrugineo-lusci oberrato-oblonga suhinregro 11111111111111111111 11.
D. Olympicus Sibtb. berb. 111 111111.

 

