970 Ι

Arenaria mrim, sm· 735 Α. 7
media L· 757 mnar1ass3zoy71ts11‚Boi2⁸. 695
00007777 077777. et sm· 686 07077000, L. 635
muralis, Sieb. 700 ιθῗηῆῑῑθῗῖθι Rom. 693
nana, 30738, 705 mmmmm, Sibth. et sm, (537
7019777777ῑο pem· 700 ι Tmolea, Boia, 00
mm. Bor. et ch. 677 0 ‘¹'5mu12’3013W 702
mimula, Bertol. 687 ἶ ε”.οὴωθΜῃΒθῑῧῑ 697
efflatam, sim. et ειη. 704 ! ²''²⁶'²⁰⁶⁰²2¹⁶⁸'¹“· Ten· 0
papillam, Steud. τοι J 9⁰⁸⁸: 681
Pamphylio& Boin. 67 Γ ‘numm’ 1¹2 Μ
Heldr. 704 Ι affluam» Slbth. et Sm, 710
7000, w. K 703 ' Q L· , 67ss
Pereiea, Boias. 698 ! ”fflffflumgwllld- 567
Pharnaceoides, Ser, 687 ¹ Α Umida, Lonqel, 707
picta, sibth. et Sm. 687 7 Aryemqne Armerftqcm L. 1¹⁰
00700077 ΜΒ. 677 7 rversw Memphttwa, Fenzl. 757
polycnemifolia, Boias. 692 Aubrietia‚ Ad: 249
muruham, wgffl· 677 Campans. Boms, 252
promam, ser· 755 deflenda, L. 252
00700777 Um 707 7 edentula, Rom, 254
recurva, An. 674 eruhpqoeng, Gffleb· 25²
maodimoiss. 704 h gf⁸⁰¹¹¹⁸’ 8ᾙο- 250
rigida, MR. 695 ι prm, Gf¹⁸eb= 252
rosea,P1001, 077 , ξηιῑθηῙθῖῑα, F. et Η. 757
rotundisossa, ΜΒ. 700 ' ¹¹¹t⁰¹m⁰d522 Heldr· et ’
rubra, L. 7520755 y ΚΟΓῬΙῐΙ Ι
rupestris, Labill. 672 ς Lf'tfflhyffr ΒΜ-
sabulinea, crim. 704 ¹ 1000710, Bam.
salaminon, Bge‚ 777 i 01707108, 00733,
εαροπανὶοἰάεε, Boias. et ¹ pfffflflqfss, 71οι77,

133¹⁸ 703 7 Pmardn, Rom,
*000οα, Friv. 675 7 ,070οι 1³⁰·
mationa, Boias. 692 7 Auum ⁰⁰me⁰⁸a⁸ Gfsseb· “’ '
8077110070, L, 701 sqoeanm, Griseb.
⁸⁶²ssllllt'l0h'0. Guss. 707 mum' Dm

ει · · -

{uolgata var. tentator. 707 ΒεΙαιὶὶιορ, Delu,
aphoerocarpa‚ Ten, 700 Β AEssypt¹⁸083 Del.
,00000077 Ser· 757 Alosum, Rmh.

salacea, Γ100ιί11. 679 Barbam& R· Br-

3700007 0007. 7 0 7 arnust-⁸3 Rehb,

sordida, Ghaub. 705 brfflywpffi 3⁰5⁸& ¹83
steveniana‚ Bam. 692 00067, Schott ot Ky. 70
styma, Boius. etHeldr. 699 .I⁰m⁰}¹’ pe, ¹33
momenta, Ser. 757 ¹¹¹f⁰g¹¹s⁰¹m Do.

. mmor. C. Koch.

 

