951

Hab. in montanis 01010 alt. 1000 ’·5000’ frequens (Toumei. 11011111),
1001101001 Scyros (11111), (ibice (0111111), 1101000101111811111.

β. 0110011011001. lolia basi truncata brevissime trilobalobis obtusis
vel retusis integris rel repando-dentatis. Α. 0110011100 Sibth. Fl.
Graec. 1011. sul (petioli nimis longi).

Hab. in montibus Spbacioticis 01010(8111111. 110011)ΙΙ
Hujus formae lolia juniora ovato-oblonga obtusa basi subcordata 0101.

y. 0011001001 Spacb. Folia basi plus minus manifeste cuneata obo-
1010 obtuse et breviter trilobata lobis saepius obtusis integris vel re-

1100111011. 1010101111101011111111. Arbor. 111,1011. l, fig. l.

Hab. in regione inferiori Messeniae in monte Ithome (Haldrl )‚ Arcadia
ad Leondari (0111001), Laconia in monte 11101010 (01111011. 01. 010. 111 1).

Folia juniora hujus forma ovata vel ovato-lanceolata sunt.¹

† † Petiolus laminas aquilongns vel longior.

A. Monspessulanum (L. Sp. 1197) 101110 junioribus pagina
inleriori hirtis supra lucidis subtus glaucis coriaceis a basi rotundatu
101 011110001οῑ0 110110οι110 trilobis lobis oblongis obtusis rarius acutis
integris vel repandis, corymbis subsessilibns nutantibus, sepalis peta-
lisque ovato-oblongis sultaequilongis‚ orario hirto, 11001110 0110 0100110
1011111011001111110 5. Rcbb. 1. 1810. Α. 110110001101001. Cane. ll,

Hab. in 0111011010 regionis semperuirentis, Thessalia in 011101010111111),
Macedonia in peninsula 1111100 (0110011), 10010110 10 8111110 sopra Magne· '
siam (801001), ad Pylas Cilicicas (1110101791 sub A. 610110011000100-
010 monte Soffdagb alt. 3000’ 01 10 0100111100 Syriae borealis (Ηο000111),
10 excelsis Libani 0111110 Yamouny (ΒΙ 1), Ponto prope Trapezuntem (Bourg 1),

Iberia 0000110100 01 prov. 'Palyscb (unul Hohenl) Persia bor. provinciis
Gbilan et Asterabad (Aucb. exs. 109101 Bungol). 1111101101.

Folia ‚din persistentia sed non utin Α. Cretico hyeme perennantia, sa-
100110 minores.

β. micropbplluut. Folia minora 9-1111000010010 011010. ’ -

Hah in montosis Acbaiae ad Megaspilaeon (Ηο11111), 81111010 declivitatibus
borealibus 01 occidentalibus Hermonis·(Boiss! Gaill! Ky 01101101), in
Libano inter· Ainete et Deir 0110010011001001).

Forma 11111. Cretico adnumerata sed petiolis longis diversa.

A. Amaliae (011111. 111 110100. 1110110. Ser. 11, 1, p. 109) 101110 ju-
nioribus birtulis coriaceis 001110 opacis subtus glaucis parvis petiolo
. 010 0010101100110 suffultis a basi 11000011 vel subeordata tri vel sub-
quinquelobis 101110 lateralibus minutis intermediis tribus grosse den-
10110 oblongis 0001101οΙ 11000010-11110110110, corymbis subsessilibns

 

