 

 

111

Ρ. Libanoticum (Reiss. dnn. Sc. Not. 1811 p. 373) lenge et
sparsim sctulesum, caulibus pumilis ascendentibus simplicibus uni-
15155511515555555555151-51 115515, 151115 pinnatisectis laciniis mi-
nutis consertis oblongis obtusis, sepelis hispidis, capsula glabra ebo-
ute-eblengd subclavata disco multo angustiori de resse conice
55555515, stigmatibus eo Q). 1

1151). 15 saxosis regionis alpinae Libani in monle Makmel (111511. exs.
1611 Β51551), Antilibani in Hermone (Boissl Ky. exe. 1911). 111. 5551.

diosmis P. 6511555151· 55515 ascendenti subunitlere, petalis triple mineri-

bus (56 115. 1551515 longis) pallide 5115515515 distinctum capsula pro
eluta magna 89 115. leuga.

P. polyohaetum (Schott. et 115. 15 Sched. Pl. 15155115) 15551155
semiesum, caulibus 515115 numerosis gracilibus crectis su 551115515,
151115 ambitu oblongo-lanceolatis pinnatisectis segmentis lanceolato-
linearibus acutis indivisis vel tripartitis, calyce tenuiter setoso, 555-
5511 glabrel 5515151511511151155-1111555111555 51 angustiori deprcsse
5555511515 superata Q).

Hab. 15 sebistesis regionis 515155 Tauri Gilieici lodo-8000* (Kyl Bal 1),
iumenta Argaee Cappadocia (Ball), 15 mente Abdagb Lycia (Bourg!).
11. ast

Seapi w), pedales, florea lateritii eis P. Couceeici 55515 minores.
15555111 saepe polliceris.

§3 Anteae.

* (lapsula glabre.
† libamenta subulata.

a. Folia canlina 555 amplexieaulia.
>< 111551 crenae marginibus incumbentes.
1. 1115555 555155 15 5151155551 555155155.

P. umbonatum (Boiss. Diagn. Sem 1, 111115 .
breviter setulesuma celle ramosum, caulibus pumi rs di

ramosis adpresse setulosis, loliis minutis innatipartitis laciniis paucis
515115 obtusis, sepelis parce setosis, 5515115 555115,,551115515 subre-
lundis, capsula substiprtatd 51115555-115555151511511,1155515 umbonem
brevem pyramidem-conicum producte, stigm. 5 Θ.

Hab. in saxosis 55ςί Gebel Barnck Libani meridionalis inter Deir el

Kammar 51 Raaebeya (Boissl). Fl. 5151.

1551555-45511155555, capsula 5 lin. longa sesquilineam diametro lata.
15 potius 11555151851 nulla lolia emarcidis anni precedentis.

. 155 55555 51

5515 55555

 

