3313333. 111

3113 put les relier en un tout, 31 faciliter les recherches sur l’aire et
la distribution des especes3 enfin je devais 3131113 3313111 que possible
dans un meme cedre des pays ayant des rapports plus ou moins
intimes dans leur· vegetation. Ces conditions a la 13331133 desquelles
11313111 rependant impossible de satisfaire d'une 1113311133 complete
m’ont 33331111 compreudre dans le 31131113133331331311133331113133
3111133133 :

10 13113133, avec les 1133 13 ’11131311333 31 131133111331 qui-en
dependent, la partie 13 13 Turquie d'Eorope qui 331 bornio 33 nord
33113 chaine des 11311333 31 par 13 1131133113.

10 13 11113113, 133 provinces Transcaucasiennes avec 1311333333 et
31313111 versauts.

10 L'Egypte jusqu' aux premieres commetes, 11331313 septentrionale
iusque vers la ligne du Tropique.

10 L’llsie mineure, 1131111313, 13 Syrie, la ble'sopotamie.
1013 Ρ313,3 l’vlffgbanistau, 13 Beloutsohistan.

1013 Turkestau meridional jusque vers 13150 degre 1313111313
qui coupe 1 peu pres en deux 13133 1331 -

le 33 pouvais excluse 133113 Flore la 63133311333311313113111331313
13 13 13113313 11133333, 333 33313133 sont pour tout le monde partie

1310313111,31133331311311331 133 33113 d’ailleurs bien plus intimemeut

33311 11311133 encore durantage ces limites 311133 333133. jusqu'· 33
Danube, embressant 33331 131113 13 Torquie Europeepne, mais Je man
quais de 1331131331 pour les provinces du Nord et j ’31 pense qu 'elles
131331 311 1333 plus naturellement partie d'une 11333 13 133113 bassin
13113133311311333113.1111131113, continuation 13 13 Grece contineu-
1113, 3331331333 1333 cedre, mais je n’ai jusqu’l present pas de ma·
1131331 pour cette province.

133 provinces Transcaueasiennes 1331111133311313131133311333133
1313131333, 1113131333 vegetation a de si intimes rapports aveo celle
1313 Perse 31 13 1131311133333 qu’il etait impossible de 313 pas les
3111131133 dans 1311333 orientalis. C’est par les 11113133 3313333 que

j’ai 1311111131 33331 133 plantes du versant septentrional du Caucase 31
3313313 la (13111313, 1331 13 partie meridionale est orograpbiquement
= une continuation de la chaine Caucasienne.

l'llgvpte‚ quc visitent 1333 133 voyageurs en 031331, 33 pouvait
1133 3133313 13 11331113 septentrionale avec laquelle elle 331 intime-

13331 1113 par 33 Flore.

 

