6666666. xxv

16 11666 66 litteral de 16 1666161661666 peules 666166616166 66
liban est bien mieux 666666 que celle des autres pallies de 16 Syrie,
grece 666 investigatione 6666666666166 66 deux 6616616166,Μ11. Blunelre
616611166661, 66666616 je suis heureux de le'rneignerici 16616 mu
reconnaissance pour le 6616 6666 lequel ils 661 explere 666 66616666 er
les nembreur 61 66661666 6661661666 qu'ils n'0nl 66666 66 rn'envoyer.
ll. Blunehe, 6166-6666616616666661616611, herberise, depuis 1867,
sur le 11116661, prineipuleureul 66166666 Beyreulh 61 66 Tripoli, sur
les pentes 61 166 6661611166 66 Libau; il a, en 66166, 161116 voyage
de Palmyre, 6166666616 666661 Syrien, 61 arapporte un preeienr
lerbier de 66116 66616661666616666.

ll. le llquillardol‚ 66666616 666 quaranteines el 616611 [6616166661
1616666666, 66611 616616, depuis 1867, 16 6616 6116 montagne 666
66616666 66 saida, puis les 66616666 de 1661666; enfin, Damas, 66 il
6161166 long sejuur, ainsi que plusieurs parties de l'llnliliban.

11. 6666616666, aurive en Syrie 66 premier prinlemps de 1865, 6
explere d’une muniere tres-complete les environs 66166, 116616116
6666116 0616 61 1166666 66 Μ66666161616; puis, se dirigeanl sur 616166,
il 6 pareeuru 16 (16166616 61 666 66616666 ,16166666161666 6616616616
6166666, 16 Syrie 6116666616, 1616661 66 particulier de 1661 belles
recoles sur 16 Beryldegh. 666166 vers 16 sin de 1616 6 1166661, 11 661
666666 pur Diarbekir 61 Alep.

Grimee 61 Caucaso.

Ces 66616666 ayant 616 explerees de plus ancienne 6616 que 166
precedentes par des holenisles 66666666 166116 munde, j'en parlerai
beaucoup plus semmairemenl.
816666, qui 6 6666 longlenrps en (1616166, 6 6666616 6666 66 ealalogue
enrichi de uonrbreuses observatione, Verzeielmiss 1666166666Ρ1166666,
166166 qui est connu sur 16 vegetation de 66116 presqu'ile
¹¹ llarsehall de Bieherslein 6666666666 6666 1611666 Taurice-Cau-
; 66166, excellente pour l’epoque 66 6116 6 616 publiee, 16 6666116166

ses prepres explorationset 66 661166 66 66611161, Pullus, (luidensium,
χ 666116, 1166616 Puselrlrin, 666616 61 Steven.

16666666 enfin, 6666 6611666116εεὶ66, 6116166 plantes de voyageurs
plns medernes; d’lliehweld, qui, en 1815-1816, 6 1166666166 661666
le 16 ruer Caspienne 6166 11666666, 61666116 deux 1666166166 66 Ρ16616

 

