133

R. pruinosa 11101. 111. Eg. p. 15) 1010 asperum-muricem, caule
' stricto, loliis rigidis lineari-lanceolatis integris paucis tematim incisis,
[loribus brevissime pedicellatis racemum strictum densum spieiformem
formantibus, sepelis lanceolam-oblongis corollam aequantibus, petalis
superioribus multipartitis lucinula 00010011 longiori obovate lateralibus

minutissimis, capsula 0101011 0010111001 0011010100-0100011 truncati ore
31111111113111000011011100011 ad Alexandriam (Del.) 01 Kane 1111010001), ad
mare Rubrum (Ηο00001),10 Arabia 0010001 01000111 Ussit (Βο1001),10(10-
00010 Palaestiuae contermino (Boiast). rt. vere.

RBunqol, caulibus elatis ramosis glabriS, loliis 000111000-000·
bridis integris in petiolum attenuatis oblongoobovatis‚ racemis longis
densiuscutis, pedicello llori aequilongo, sepelis ovato-oblongis 0000111
sublongioribus‚ petalorum superiorum lamine in lacinias anguste li-
000000 13 0001111, 0000011 minuta glabriuscute viu stipitath oberato-
subgtohosaore 10000010 0000101010 subsecuturo, seminibus nitidis 0.

Hah. in Persiainter 10001000 01 Toberau 01 10 regione montana 00000
8010000100 0000. Khorasaau (Bungo l).

'Planta l-l¹s² pedalis, racemi demum 6-9 0011100000, capsulas ΨΜ 11-
neas longa. Diffcrt 011. 0100000001 capsulis non 0110110110 01 seminibus lae-

* 011100,011100010011110011100010010 majoribus 000 sensilibus, a 11. Bubacene

capsula subedentula 01000100 levissimo, a 11. 1001001 1110000110 000 per-
t sistentibus, denique ab omnibus speciebus Orientalibus agminis petalis 100-
10ιο 2-5 partitis quo charactere 11. alphonsi Africanam 001001.

R. macrobotrya, 1010 etad ramos 1100110οο0 creberrime papil-
lam-muricula, 00010 01010 000010 0101010 ramosissimo remisque virga·
tis, loliis strictis paruis glaucis 01010000100000101100000000110ονοΙ
omnibus anguste 1100001100, pedicello llere subbreviori, racemis lon-
gissimis leuiusoulis, sepelis ovato-oblongis albo-marginatis corollae
suhaequilongis, disco arum excentrieo, petalorum superiorum lamina
ungue breviori in tl lacinias oblongo-spathulatas pertita, capsulis
minutis globosis trisulcatis 000 ualde constrictis breviter dentatis Ol

Hab. in Persia 10100 Yead 01 Ispahan 01 00000 Ispahan (Buuge l).

Planta 2-5 pedalis vel procerior, 0000001 tandem sesquipedales, capsula
diametro vix 2 lineas lata.

R. bracteata (Boias. Diagn. Ser. l, vt, p. 111 breviter papil-
lososcabrida basi ramosissima‚ loliis omnibus uel inferioribus inte-
gris oblongo-spathulatis, 00010οἰ0 anguste et ternatim 1001010, llorihus
minimis subsessilibus racemum longum densum spicilormem apice

18

 

